//******************************************************************************
//! \file    src/FVM/CCIncNavierStokes/CCINSTransport.C
//! \author  Mark A. Christon
//! \date    Thu Jul 14 12:46:23 2011
//! \brief   Virutal base class for solving transport equations
//******************************************************************************
#include <cmath>

using namespace std;

#include <macros.h>
#include <Control.h>
#include <FVMCCINSControl.h>
#include <Hex8.h>
#include <fileIO.h>
#include <MathOp.h>
#include <UnsMesh.h>
#include <MPIWrapper.h>
#include <Pyr5.h>
#include <Tet4.h>
#include <Timer.h>
#include <CCINSErrors.h>
#include <CCINSTransport.h>
#include <CCINSTransportVar.h>
#include <Wedge6.h>

using namespace Hydra;
using namespace Hydra::MathOp;

CCINSTransport::CCINSTransport(UnsMesh& mesh,
                               Control& control,
                               DualEdgeGradOp& edgeGradOp,
                               CCINSErrors& errors,
                               fileIO& io,
                               CCINSTransportVar& di,
                               CCINSAdapter& adapter):
  m_di(di),
  m_mesh(mesh),
  m_adapter(adapter),
  m_edgeGradOp(edgeGradOp),
  m_control(control),
  m_io(io),
  m_errors(errors),
  m_pid(0),
  m_elEqIDOffset(0),
  m_Nel(0),
  m_Nnp(0),
  m_Ndim(0),
  m_Nedge(0),
  m_Nedge_ext(0),
  m_Nedge_ifc(0),
  m_Nedge_int(0),
  m_Nedge_ghost(0),
  m_deformableMesh(false),
  m_restrictOp(false),
  m_variableConductivity(false),
  m_variableDensity(false),
  m_variableExpansion(false),
  m_variableSpecificHeat(false),
  m_variableViscosity(false),
  m_hasEnergyEq(false),
  m_hasPorousFlow(false),
  m_hasSharpInt(false),
  m_hasSpeciesEq(false),
  m_hasTurbModel(false),
  m_Nedge_wall(0),
  m_Nel_wall(0),
  m_penalty(CCINS_PENALTY_MULTIPLIER),
  m_rigid_penalty(CCINS_RIGID_PENALTY_MULTIPLIER)
/*******************************************************************************
Routine: CCINSTransport - constructor
Author : Mark A. Christon
*******************************************************************************/
{}

CCINSTransport::~CCINSTransport()
/*******************************************************************************
Routine: ~CCINSTransport - destructor
Author : Mark A. Christon
*******************************************************************************/
{}

void
CCINSTransport::addScalarAdvLhs(Real* wt, LAMatrix& K)
/*******************************************************************************
Routine: addScalarAdvLhs - add advection terms to LHS of scalar transport Eq.
Author : Mark A. Christon
*******************************************************************************/
{
  Real* div = m_mesh.getVariable<Real>(m_di.DIVERGENCE);
  advectVarLhs(wt, div, K);
}

void
CCINSTransport::addScalarAdvRhs(Real* var, Real* gvar,
                                Real* wt,  Real* rhs)
/*******************************************************************************
Routine: addScalarAdvRhs - add advection terms to RHS of scalar transport Eq.
Author : Mark A. Christon
*******************************************************************************/
{
  Real* div = m_mesh.getVariable<Real>(m_di.DIVERGENCE);
  Real* vfn = m_mesh.getVariable<Real>(m_di.DUALEDGE_VELN);

  CVector   xc = m_mesh.getCentCoord();
  CVector  gxc = m_mesh.getCVector(m_di.GHOST_XC);

  CVector elem_grad  = m_mesh.getCVector(m_di.ELEM_GRADIENT  );
  CVector ghost_grad = m_mesh.getCVector(m_di.ELEM_GHOST_GRAD);

  // Scalar advection
  calcLimitedGradient(xc, gxc, var, gvar, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // Add to the RHS
  advectVarRhs(xc, gxc, wt, vfn, var, gvar, elem_grad, ghost_grad, div, rhs);
}

void
CCINSTransport::addScalarAdvRhsInc(Real* var, Real* gvar, Real* wt,  Real* rhs)
/*******************************************************************************
Routine: addScalarAdvRhsInc - add advection increment to RHS of scalar transport
Author : Mark A. Christon
*******************************************************************************/
{
  Real* vf = m_mesh.getVariable<Real>(m_di.DUALEDGE_VEL);

  CVector   xc = m_mesh.getCentCoord();
  CVector  gxc = m_mesh.getCVector(m_di.GHOST_XC);

  CVector elem_grad  = m_mesh.getCVector(m_di.ELEM_GRADIENT  );
  CVector ghost_grad = m_mesh.getCVector(m_di.ELEM_GHOST_GRAD);

  // Scalar advection
  calcLimitedGradient(xc, gxc, var, gvar, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // Add to the RHS
  advectVarRhsInc(xc, gxc, wt, vf, elem_grad, ghost_grad, rhs);
}

void
CCINSTransport::addScalarAdvRhs(Real* var, Real* gvar,
                                Real* wt,  Real* rhs,
                                DataIndex DUALEDGE_VEL,
                                int mode)
/*******************************************************************************
Routine: addScalarAdvRhs - add advection terms to RHS of scalar transport Eq.
Author : Mark A. Christon
*******************************************************************************/
{
  Real* div = m_mesh.getVariable<Real>(m_di.DIVERGENCE);
  Real* vf  = m_mesh.getVariable<Real>(DUALEDGE_VEL);

  CVector  xc = m_mesh.getCentCoord();
  CVector gxc = m_mesh.getCVector(m_di.GHOST_XC);

  CVector elem_grad  = m_mesh.getCVector(m_di.ELEM_GRADIENT  );
  CVector ghost_grad = m_mesh.getCVector(m_di.ELEM_GHOST_GRAD);

  // Limit the gradient
  calcLimitedGradient(xc, gxc, var, gvar, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // Add to the RHS
  advectVarRhs(xc, gxc, wt, vf, var, gvar, elem_grad, ghost_grad,
               div, rhs, mode);

}

void
CCINSTransport::advectVarLhs(Real* wt, Real* div, LAMatrix& K)
/*******************************************************************************
Routine: advectVarLhs - add advection terms to LHS of scalar transport Eq.
Author : Mark A. Christon

This function assumes a constant-density and is a pre-cursor to the
variable-density case.
*******************************************************************************/
{
  Real thetaDt = m_dt*m_thetaAnp1;
  Real* vf = m_mesh.getVariable<Real>(m_di.DUALEDGE_VEL);

  // Take care of the residual div term. This should be vanishingly small,
  // but is still important as born out by our testing during the
  // development phase. (MAC)

  int Nec = m_mesh.numElementClass();
  for (int n=0; n<Nec; ++n) {
    Element* ec   = m_mesh.getElementClass(n);
    int nel       = ec->getNel();
    int matid     = ec->getMatId();
    Material* mat = m_mesh.getMaterial(matid);
    if (mat->isFluid() && nel>0) {
      int* gids = ec->getGlobalIds();
      for (int i=0; i<nel; i++) {
        int gid = gids[i];
        Real aii  = -thetaDt*wt[gid]*div[gid];
        int eqId = gid + m_elEqIDOffset;
        K.add(1, &eqId, 1, &eqId, &aii);
      }
    }
  }

  // Add the theta form for the symmetric part of the advective term
  // Symm. term = |v_f| * [ phi(gid2) - phi(gid1) ]
  int gid1, gid2, igo;
  int eqId1, eqId2, gId;

  DualEdge* edges = m_mesh.getDualEdges();

  int* eqIDs = 0;
  EdgeGhost* edgeToGhost = 0;
  if (m_Nproc > 1) {
    ElemCommunicator& elem_comm = m_mesh.getElemComm();
    if (elem_comm.getNcomm() > 0) {
      edgeToGhost = elem_comm.getEdgeToGhost();
      eqIDs       = elem_comm.getLocalRecvList();
    }
  }

  int  subMtxRows[2];
  int  subMtxCols[MAXELEM_FACES];
  Real subMtxData[2*MAXELEM_FACES];

  // Implicit treatment of both the symmetric and non-symmetric terms
  // of the advective flux.

  // Trip over external exterior, ghost, IFC edges
  int nedgeBoundary = m_Nedge_ext;
  if (m_restrictOp) nedgeBoundary = m_Nedge_ifc;
  for (int i=0; i<nedgeBoundary; i++) {
    if(edges[i].type == INTERPROC_EDGE && !edges[i].ifc) {
      gid1  = edges[i].gid1;
      igo = edges[i].side2;
      gId = edgeToGhost[igo].ghoid;
      eqId1 = gid1 + m_elEqIDOffset;
      eqId2 = eqIDs[gId];
      Real coeff = thetaDt/2.0*wt[gid1]*edges[i].gamma;
      Real aij_symm  = coeff*fabs(vf[i]);
      Real aij_asymm = coeff*vf[i];
      subMtxCols[0] = eqId1;
      subMtxData[0] =  aij_symm + aij_asymm;
      subMtxCols[1] = eqId2;
      subMtxData[1] = -aij_symm + aij_asymm;
      K.add(1, &eqId1, 2, subMtxCols, subMtxData);
    } else if (edges[i].type == EXTERIOR_EDGE || (m_restrictOp && edges[i].ifc)){
      // Update only gid1 since this is a true physical boundary edge.
      // BC adjustment is done later.
      gid1  = edges[i].gid1;
      eqId1 = gid1 + m_elEqIDOffset;
      Real coeff = thetaDt/2.0*wt[gid1]*edges[i].gamma;
      Real aii_symm  = coeff*fabs(vf[i]);
      Real aii_asymm = coeff*vf[i];
      Real aii       = aii_symm + aii_asymm;
      K.add(1, &eqId1, 1, &eqId1, &aii);
    }
  }

  // Trip over internal edges
  for (int i=nedgeBoundary; i<m_Nedge; i++) {
    gid1  = edges[i].gid1;
    gid2  = edges[i].gid2;
    eqId1 = gid1 + m_elEqIDOffset;
    eqId2 = gid2 + m_elEqIDOffset;

    Real coeff = thetaDt/2.0*edges[i].gamma;
    Real aij_symm = coeff*fabs(vf[i]);
    Real aij_asymm = coeff*vf[i];

    subMtxRows[0] = eqId1;
    subMtxRows[1] = eqId2;

    subMtxCols[0] = eqId1;
    subMtxCols[1] = eqId2;

    subMtxData[0] =  wt[gid1]*( aij_symm + aij_asymm);
    subMtxData[1] =  wt[gid1]*(-aij_symm + aij_asymm);
    subMtxData[2] = -wt[gid2]*( aij_symm + aij_asymm);
    subMtxData[3] =  wt[gid2]*( aij_symm - aij_asymm);

    K.add(2, subMtxRows, 2, subMtxCols, subMtxData);
  }
}

void
CCINSTransport::adjustAdvectVar(Real* wt, bool* bcflag, Real* gphi,
                                LAMatrix& K, Real* rhs)
/*******************************************************************************
Routine: adjustAdvectVar - Adjust RHS and LHS for do-nothing/Dirichlet BC's
Author : Mark A. Christon

 RHS terms are those generated by the Dirichlet condition from the LHS!
*******************************************************************************/
{
  Real thetaDt = m_thetaAnp1*m_dt/2.0;
  Real* vf = m_mesh.getVariable<Real>(m_di.DUALEDGE_VEL);
  DualEdge* edges = m_mesh.getDualEdges();

  // Trip over exterior, ghost, and IFC edges
  int nedgeBoundary = m_Nedge_ext;
  if (m_restrictOp) nedgeBoundary = m_Nedge_ifc;
  for (int i=0; i<nedgeBoundary; i++) {
    if (edges[i].type == EXTERIOR_EDGE || (m_restrictOp && edges[i].ifc)) {
      int gid1  = edges[i].gid1;
      if (!bcflag[i] ) {
        // Adjust the LHS operator for do-nothing conditions.  This
        // term is additive to the normal edge contribution
        int eqId1 = gid1 + m_elEqIDOffset;
        Real aii = thetaDt*wt[gid1]*edges[i].gamma*(vf[i] - fabs(vf[i]));
        K.add(1, &eqId1, 1, &eqId1, &aii);
      } else {
        // Add the Dirichlet BC terms from LHS (+ state) to RHS.
        // This is done for both symmetric and asymmetric terms.
        // Update owner element only
        rhs[gid1] -=
          thetaDt*wt[gid1]*edges[i].gamma*(vf[i] - fabs(vf[i]))*gphi[i];
      }
    }
  }
}

void
CCINSTransport::advectVarRhs(CVector& xc,
                             CVector& gxc,
                             Real* wt,
                             Real* vf,
                             Real* phi,
                             Real* gphi,
                             CVector& dphi,
                             CVector& gdphi,
                             Real*    div,
                             Real*    rhs,
                             int      mode)
/*******************************************************************************
Routine: advectVarRhs - add advection terms to RHS of scalar transport Eq.,
                        accounting for implicit treatment of advection operator
Author : Mark A. Christon

This function assumes a constant-density and is a pre-cursor to the
variable-density case.
*******************************************************************************/
{
  int gid1, gid2;
  Real phi_m_Grad, phi_p_Grad, fn;
  Real phi_m, phi_p, alpha;
  Vector dr;

  // Deal with time-weighting for the fully-implicit case
  Real thetag = 1.0;
  if (mode == FVMCCINS::OLD_TIME_LEVEL) thetag = m_thetaAn;

  DualEdge* edges = m_mesh.getDualEdges();

  // Take care of the residual div term. This should be vanishingly small,
  // but is still important as born out by our testing during the
  // development phase. (MAC)
  alpha = m_dt*m_thetaAn;
  int Nec = m_mesh.numElementClass();
  for (int n=0; n<Nec; ++n) {
    Element* ec   = m_mesh.getElementClass(n);
    int nel       = ec->getNel();
    int matid     = ec->getMatId();
    Material* mat = m_mesh.getMaterial(matid);
    if (mat->isFluid() && nel>0) {
      int* gids = ec->getGlobalIds();
      for (int i=0; i<nel; i++) {
        int gid = gids[i];
        rhs[gid] += alpha*wt[gid]*phi[gid]*div[gid];
      }
    }
  }

  // Now handle the flux terms.
  // Redefine alpha.
  alpha = m_dt/2.0;

  // Handle the external edges first: Exterior, Ghost, IFC edges
  int nedgeBoundary = m_Nedge_ext;
  if (m_restrictOp) nedgeBoundary = m_Nedge_ifc;
  for (int i=0; i<nedgeBoundary; i++) {

    // Update owner element only
    gid1 = edges[i].gid1;

    // Reconstruct the '-' state
    dr.X = edges[i].xs[0] - xc.X[gid1];
    dr.Y = edges[i].xs[1] - xc.Y[gid1];
    dr.Z = edges[i].xs[2] - xc.Z[gid1];

    // 1. Term containing the gradients
    phi_m_Grad = wt[gid1]*(dphi.X[gid1]*dr.X +
                           dphi.Y[gid1]*dr.Y +
                           dphi.Z[gid1]*dr.Z);

    // 2. Compute the face state
    phi_m = m_thetaAn*wt[gid1]*phi[gid1] + thetag*phi_m_Grad;

    // Reconstruct the '+' state
    dr.X  = edges[i].xs[0] - gxc.X[i];
    dr.Y  = edges[i].xs[1] - gxc.Y[i];
    dr.Z  = edges[i].xs[2] - gxc.Z[i];

    // 1. Term containing the gradients
    phi_p_Grad = wt[gid1]*(gdphi.X[i]*dr.X +
                           gdphi.Y[i]*dr.Y +
                           gdphi.Z[i]*dr.Z);

    // 2. Compute the face state
    phi_p = m_thetaAn*wt[gid1]*gphi[i] + thetag*phi_p_Grad;

    // Approximate Riemann solver: compute normal flux and do
    // a conservative update
    rhs[gid1] -= alpha*edges[i].gamma*(vf[i]*(phi_p + phi_m) -
                                       fabs(vf[i])*(phi_p - phi_m));
  }

  // Handle the interior edges
  for (int i=nedgeBoundary; i<m_Nedge; i++) {

    // Update owner element first
    gid1 = edges[i].gid1;
    gid2 = edges[i].gid2;

    // Reconstruct the '-' state
    dr.X  = edges[i].xs[0] - xc.X[gid1];
    dr.Y  = edges[i].xs[1] - xc.Y[gid1];
    dr.Z  = edges[i].xs[2] - xc.Z[gid1];

    // 1. Term containing the gradients
    phi_m_Grad = wt[gid1]*(dphi.X[gid1]*dr.X +
                           dphi.Y[gid1]*dr.Y +
                           dphi.Z[gid1]*dr.Z );

    // 2. Compute the face state
    phi_m = m_thetaAn*wt[gid1]*phi[gid1] + thetag*phi_m_Grad;

    // Reconstruct the '+' state
    dr.X  = edges[i].xs[0] - xc.X[gid2];
    dr.Y  = edges[i].xs[1] - xc.Y[gid2];
    dr.Z  = edges[i].xs[2] - xc.Z[gid2];

    // 1. Term containing the gradients
    phi_p_Grad = wt[gid2]*(dphi.X[gid2]*dr.X +
                           dphi.Y[gid2]*dr.Y +
                           dphi.Z[gid2]*dr.Z );

    // 2. Compute the face state
    phi_p = m_thetaAn*wt[gid2]*phi[gid2] + thetag*phi_p_Grad;

    // Compute normal flux and do a conservative update
    fn = alpha*edges[i].gamma*(vf[i]*(phi_p + phi_m) -
                               fabs(vf[i])*(phi_p - phi_m));

    rhs[gid1] -= fn;
    rhs[gid2] += fn;
  }
}

void
CCINSTransport::advectVarRhsInc(CVector& xc,
                                CVector& gxc,
                                Real*    wt,
                                Real*    vf,
                                CVector& dphi,
                                CVector& gdphi,
                                Real*    rhs)
/*******************************************************************************
Routine: advectVarRhsInc - add incremental advection terms to RHS
Author : Mark A. Christon

This routine computes only the updated limited slope contributions for the RHS
*******************************************************************************/
{
  int gid1, gid2;
  Real phi_m, phi_p, fn;
  Vector dr;

  DualEdge* edges = m_mesh.getDualEdges();

  // Precompute multiplier
  Real alpha = m_dt*m_thetaAnp1/2.0;

  // Handle the external edges first
  for (int i=0; i<m_Nedge_ext; i++) {

    // Update owner element only
    gid1 = edges[i].gid1;

    // 1. Reconstruct the '-' state of the gradient contribution
    dr.X = edges[i].xs[0] - xc.X[gid1];
    dr.Y = edges[i].xs[1] - xc.Y[gid1];
    dr.Z = edges[i].xs[2] - xc.Z[gid1];

    phi_m = wt[gid1]*(dphi.X[gid1]*dr.X +
                      dphi.Y[gid1]*dr.Y +
                      dphi.Z[gid1]*dr.Z);

    // 2. Reconstruct the '+' state of the gradient contribution
    dr.X  = edges[i].xs[0] - gxc.X[i];
    dr.Y  = edges[i].xs[1] - gxc.Y[i];
    dr.Z  = edges[i].xs[2] - gxc.Z[i];

    phi_p = wt[gid1]*(gdphi.X[i]*dr.X +
                      gdphi.Y[i]*dr.Y +
                      gdphi.Z[i]*dr.Z);

    // 3. Compute normal flux and do a conservative update for
    //    slope contributions ONLY!
    rhs[gid1] -=
     alpha*edges[i].gamma*(vf[i]*(phi_p + phi_m) - fabs(vf[i])*(phi_p - phi_m));

  }

  // Handle the internal edges
  for (int i=m_Nedge_ext; i<m_Nedge; i++) {

    gid1 = edges[i].gid1;
    gid2 = edges[i].gid2;

    // 1. Reconstruct the '-' state of the gradient contribution
    dr.X  = edges[i].xs[0] - xc.X[gid1];
    dr.Y  = edges[i].xs[1] - xc.Y[gid1];
    dr.Z  = edges[i].xs[2] - xc.Z[gid1];

    phi_m = wt[gid1]*(dphi.X[gid1]*dr.X +
                      dphi.Y[gid1]*dr.Y +
                      dphi.Z[gid1]*dr.Z );

    // 2. Reconstruct the '+' state of the gradient contribution
    dr.X  = edges[i].xs[0] - xc.X[gid2];
    dr.Y  = edges[i].xs[1] - xc.Y[gid2];
    dr.Z  = edges[i].xs[2] - xc.Z[gid2];

    phi_p = wt[gid2]*(dphi.X[gid2]*dr.X +
                      dphi.Y[gid2]*dr.Y +
                      dphi.Z[gid2]*dr.Z );

    // 3. Compute normal flux and do a conservative update for
    //    slope contribution
    fn =
     alpha*edges[i].gamma*(vf[i]*(phi_p + phi_m) - fabs(vf[i])*(phi_p - phi_m));

    rhs[gid1] -= fn;
    rhs[gid2] += fn;
  }
}

void
CCINSTransport::applyRigidElementPenalty(LAMatrix& S, LAVector& B,
                                         DataIndex BDIAG, Real* rhs,
                                         GlobalDirection direction)
/*******************************************************************************
Routine: applyRigidElementPenalty - Apply element penalty -- rigid material(CHT)
Author : Alan K. Stagg, Mark A. Christon
*******************************************************************************/
{
  // Adjust diagonal and rhs for penalty enforcement

  S.getDiagonal(&B);

  for(int i=0; i<m_mesh.numElementClass(); ++i){
    Element* ec = m_mesh.getElementClass(i);
    int mid = ec->getMatId();
    Material* mat = m_mesh.getMaterial(mid);
    if(mat->isRigid()){
      Real constraint = getPenaltyConstraint(mat, direction);
      Real* Adiag = m_mesh.getVariable<Real>(BDIAG);
      int nel = ec->getNel();
      if(nel > 0){
        int* gids = ec->getGlobalIds();
        for(int j=0; j<nel; ++j){
          int el = gids[j];
          Adiag[el] *= m_rigid_penalty;
          rhs[el] = Adiag[el]*constraint;
        }
      }
    }
  }

  S.setDiagonal(&B);
  S.assemble();
  B.assemble();
}

void
CCINSTransport::calcEdgeMatProp(Real* elem_prop, Real* edge_prop)
/*******************************************************************************
Routine: calcEdgeMatProp - Calculate edge property given the element data
Author : Mark A. Christon
*******************************************************************************/
{
  Real* xi = m_mesh.getVariable<Real>(m_di.EDGE_XI);
  DualEdge* edges = m_mesh.getDualEdges();

  // Trip over external edges first
  // xi = 1.0 for an external boundary edge
  // xi = l2f/(l1f+l2f) for an external ghost edge for assembly
  for (int i=0; i<m_Nedge_ext; i++) {
    edge_prop[i] = elem_prop[edges[i].gid1]*xi[i];
  }

  // Handle the internal edges
  for (int i=m_Nedge_ext; i<m_Nedge; i++) {
    int gid1  = edges[i].gid1;
    int gid2  = edges[i].gid2;
    edge_prop[i] = xi[i]*elem_prop[gid1] + (1.0-xi[i])*elem_prop[gid2];
  }

  // Do the final assembly
  if (m_Nproc > 1) {
    DualEdgeCommunicator& edgecomm = m_mesh.getDualEdgeComm();
    if (edgecomm.getNcomm() > 0) {
      Real* send_buf=m_mesh.getVariable<Real>(m_di.SEND_BUF);
      Real* recv_buf=m_mesh.getVariable<Real>(m_di.RECV_BUF);
      edgecomm.swapEdgeColumnVar(1, 1, edge_prop, send_buf, recv_buf);
    }
  }
}

void
CCINSTransport::calcEdgeMatPropIFC(Real* elem_prop, Real* edge_prop)
/*******************************************************************************
Routine: calcEdgeMatPropIFC - Calculate edge property given the element data
Author : Mark A. Christon
*******************************************************************************/
{
  Real* xi = m_mesh.getVariable<Real>(m_di.EDGE_XI);
  DualEdge* edges = m_mesh.getDualEdges();

  // Trip over external edges first
  // xi = 1.0 for an external boundary edge or IFC
  // xi = l2f/(l1f+l2f) for an external ghost edge for assembly
  // xi = 1.0 on fuid-solid interface if mat2 is rigid
  for (int i=0; i<m_Nedge_ifc; i++) {
    Real xie = xi[i];
    if (edges[i].ifc) xie = 1.0;
    edge_prop[i] = elem_prop[edges[i].gid1]*xie;
  }

  // Handle the internal edges
  for (int i=m_Nedge_ifc; i<m_Nedge; i++) {
    int gid1  = edges[i].gid1;
    int gid2  = edges[i].gid2;
    edge_prop[i] = xi[i]*elem_prop[gid1] + (1.0-xi[i])*elem_prop[gid2];
  }

  // Do the final assembly
  if (m_Nproc > 1) {
    DualEdgeCommunicator& edgecomm = m_mesh.getDualEdgeComm();
    if (edgecomm.getNcomm() > 0) {
      Real* send_buf=m_mesh.getVariable<Real>(m_di.SEND_BUF);
      Real* recv_buf=m_mesh.getVariable<Real>(m_di.RECV_BUF);
      edgecomm.swapEdgeColumnVar(1, 1, edge_prop, send_buf, recv_buf);
    }
  }
}

void
CCINSTransport::calcElemGradFEM(DataIndex NODE_VAR, CVector& grad)
/*******************************************************************************
Routine: calcElemGradFEM - Calculate a nodal gradient with the B-matrix
Author : Mark A. Christon
*******************************************************************************/
{
  // The B-matrix is stored and precomputed on the element class.
  // The B-matrix is really the derivative of the shape functions and
  // doesn't include the volume term for the weak form.
  // Here, the B-matrix is used "as-is" since the intended use
  // of the derivatives is not necesssarily intended for the weak form,
  // e.g., the projection of the velocity.

  Real* phi = m_mesh.getVariable<Real>(NODE_VAR);

  int Nec = m_mesh.numElementClass();
  for (int n=0; n<Nec; n++) {
    Element* ec = m_mesh.getElementClass(n);
    int nel = ec->getNel();
    if (nel > 0) {
      int* gids = ec->getGlobalIds();
      int mid = ec->getMatId();
      Material* mat = m_mesh.getMaterial(mid);
      if (mat->isFluid()){
        Eltype etype = ec->getEltype();
        if (etype == HEX8) {
          Hex8IX* h8 = reinterpret_cast<Hex8IX*>(ec->getConnectivity());
          Hex8Bmatrix* B = reinterpret_cast<Hex8Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            // get local nodes
            int n0 = h8[i].ix[0];
            int n1 = h8[i].ix[1];
            int n2 = h8[i].ix[2];
            int n3 = h8[i].ix[3];
            int n4 = h8[i].ix[4];
            int n5 = h8[i].ix[5];
            int n6 = h8[i].ix[6];
            int n7 = h8[i].ix[7];
            Real phi0 = phi[n0];
            Real phi1 = phi[n1];
            Real phi2 = phi[n2];
            Real phi3 = phi[n3];
            Real phi4 = phi[n4];
            Real phi5 = phi[n5];
            Real phi6 = phi[n6];
            Real phi7 = phi[n7];
            grad.X[gid] =  B[i].X[0]*phi0 + B[i].X[1]*phi1 +
                           B[i].X[2]*phi2 + B[i].X[3]*phi3 +
                           B[i].X[4]*phi4 + B[i].X[5]*phi5 +
                           B[i].X[6]*phi6 + B[i].X[7]*phi7 ;
            grad.Y[gid] =  B[i].Y[0]*phi0 + B[i].Y[1]*phi1 +
                           B[i].Y[2]*phi2 + B[i].Y[3]*phi3 +
                           B[i].Y[4]*phi4 + B[i].Y[5]*phi5 +
                           B[i].Y[6]*phi6 + B[i].Y[7]*phi7 ;
            grad.Z[gid] =  B[i].Z[0]*phi0 + B[i].Z[1]*phi1 +
                           B[i].Z[2]*phi2 + B[i].Z[3]*phi3 +
                           B[i].Z[4]*phi4 + B[i].Z[5]*phi5 +
                           B[i].Z[6]*phi6 + B[i].Z[7]*phi7 ;
          }
        } else if (etype == PYR5) {
          Pyr5IX* p5 = reinterpret_cast<Pyr5IX*>(ec->getConnectivity());
          Pyr5Bmatrix* B = reinterpret_cast<Pyr5Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            int n0 = p5[i].ix[0];
            int n1 = p5[i].ix[1];
            int n2 = p5[i].ix[2];
            int n3 = p5[i].ix[3];
            int n4 = p5[i].ix[4];
            Real phi0 = phi[n0];
            Real phi1 = phi[n1];
            Real phi2 = phi[n2];
            Real phi3 = phi[n3];
            Real phi4 = phi[n4];
            grad.X[gid] =  B[i].X[0]*phi0 + B[i].X[1]*phi1 +
                           B[i].X[2]*phi2 + B[i].X[3]*phi3 +
                           B[i].X[4]*phi4 ;
            grad.Y[gid] =  B[i].Y[0]*phi0 + B[i].Y[1]*phi1 +
                           B[i].Y[2]*phi2 + B[i].Y[3]*phi3 +
                           B[i].Y[4]*phi4 ;
            grad.Z[gid] =  B[i].Z[0]*phi0 + B[i].Z[1]*phi1 +
                           B[i].Z[2]*phi2 + B[i].Z[3]*phi3 +
                           B[i].Z[4]*phi4 ;
          }
        } else if (etype == TET4) {
          Tet4IX* t4 = reinterpret_cast<Tet4IX*>(ec->getConnectivity());
          Tet4Bmatrix* B = reinterpret_cast<Tet4Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            int n0 = t4[i].ix[0];
            int n1 = t4[i].ix[1];
            int n2 = t4[i].ix[2];
            int n3 = t4[i].ix[3];
            Real phi0 = phi[n0];
            Real phi1 = phi[n1];
            Real phi2 = phi[n2];
            Real phi3 = phi[n3];
            grad.X[gid] = B[i].X[0]*phi0 + B[i].X[1]*phi1 +
                          B[i].X[2]*phi2 + B[i].X[3]*phi3;
            grad.Y[gid] = B[i].Y[0]*phi0 + B[i].Y[1]*phi1 +
                          B[i].Y[2]*phi2 + B[i].Y[3]*phi3;
            grad.Z[gid] = B[i].Z[0]*phi0 + B[i].Z[1]*phi1 +
                          B[i].Z[2]*phi2 + B[i].Z[3]*phi3;
          }
        } else if (etype == WEDGE6) {
          Wedge6IX* w6 = reinterpret_cast<Wedge6IX*>(ec->getConnectivity());
          Wedge6Bmatrix* B = reinterpret_cast<Wedge6Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            int n0 = w6[i].ix[0];
            int n1 = w6[i].ix[1];
            int n2 = w6[i].ix[2];
            int n3 = w6[i].ix[3];
            int n4 = w6[i].ix[4];
            int n5 = w6[i].ix[5];
            Real phi0 = phi[n0];
            Real phi1 = phi[n1];
            Real phi2 = phi[n2];
            Real phi3 = phi[n3];
            Real phi4 = phi[n4];
            Real phi5 = phi[n5];
            grad.X[gid] = B[i].X[0]*phi0 + B[i].X[1]*phi1 +
                          B[i].X[2]*phi2 + B[i].X[3]*phi3 +
                          B[i].X[4]*phi4 + B[i].X[5]*phi5 ;
            grad.Y[gid] = B[i].Y[0]*phi0 + B[i].Y[1]*phi1 +
                          B[i].Y[2]*phi2 + B[i].Y[3]*phi3 +
                          B[i].Y[4]*phi4 + B[i].Y[5]*phi5 ;
            grad.Z[gid] = B[i].Z[0]*phi0 + B[i].Z[1]*phi1 +
                          B[i].Z[2]*phi2 + B[i].Z[3]*phi3 +
                          B[i].Z[4]*phi4 + B[i].Z[5]*phi5 ;
          }
        }
      }
      else { // rigid material elements
        for (int i=0; i<nel; i++) {
          int gid = gids[i];
          grad.X[gid] = 0.0;
          grad.Y[gid] = 0.0;
          grad.Z[gid] = 0.0;
        }
      }
    }
  } // End of loop over classes
}

void
CCINSTransport::calcElementNormalDistance(DataIndex NODE_FIELD,
                                          DataIndex ELEM_FIELD)
/*******************************************************************************
Routine: calcElemNormalDistance - interpolate normal distance to centroid
Author : Mark A. Christon

 This routine interpolate to the elements the normal distance calculated
 at the nodes and set the wall-elements distance directly
*******************************************************************************/
{
  // Interpolate the node distance in to element centroid
  interpElemField(NODE_FIELD, ELEM_FIELD);

  // Enforce the distance computed at the elements
  Real* ndist = m_mesh.getVariable<Real>(ELEM_FIELD);
  enforceDistanceAtWallElements(ndist);

  // Perform a postfix on the normal distance for pathological situations
  // where there may be one element between two no-slip/no-penetration walls.
  // In this case, simply use an equivalent sphere radius to approximate the
  // normal distance.

  const Real dbleps = numeric_limits<Real>::epsilon();
  const Real pi = 4.0*atan(1.0);
  const Real fac = 3.0/(4.0*pi);
  const Real o3rd = 1.0/3.0;
  Real* V = m_mesh.getVariable<Real>(m_di.VOLUME);
  for (int i=0; i<m_Nel; i++) {
    if (ndist[i] <= dbleps) {
      ndist[i] = pow(fac*V[i], o3rd);
    }
  }

}

void
CCINSTransport::calcGradient(const CVector&  xc, // Centroids
                             const CVector& gxc, // Ghost cent.
                             Real*  var,         // Advected var.
                             Real* gvar,         // Ghost    var.
                             CVector& elem_grad) // Gradient vector
/*******************************************************************************
Routine: calcGradient - calculate the least-squares gradient
Author : Mark A. Christon
*******************************************************************************/
{
  int numerr = 0;
  int Nec = m_mesh.numElementClass();
  int Nepe, Nmel, e_start, e_end;
  for (int i = 0; i < Nec; i++) {
    Element* ec = m_mesh.getElementClass(i);
    int nel = ec->getNel();
    Material* mat = m_mesh.getMaterial(ec->getMatId());
    if (mat->isFluid() && nel > 0) {
      Nepe = ec->getFacesPerElement();
      int* gids = ec->getGlobalIds();
      int* eids = ec->getDualEdgeIds();
      int eoffset = ec->getElementOffset();
      // Setup number of element groups for strip-mining
      int ngroup = nel/BLKSIZE;
      if (ngroup*BLKSIZE < nel) ngroup += 1;
      for (int k=0; k<ngroup; k++) {
        e_start = k*BLKSIZE;
        e_end   = e_start + BLKSIZE;
        if (e_end > nel) e_end = nel;
        Nmel = e_end - e_start;
        gatherNeighbors(gids, eids, Nepe, eoffset, Nmel, e_start,
                        xc, gxc, var, gvar);
        numerr += calcLSGradient(Nepe, Nmel, elem_grad);
      }
    }
  }
  m_errors.addError(CCINS_LSGRADIENT_ERROR, numerr);
}

void
CCINSTransport::calcLimitedGradient(const CVector&  xc, // Centroids
                                    const CVector& gxc, // Ghost cent.
                                    Real*  var,         // Advected var.
                                    Real* gvar,         // Ghost    var.
                                    CVector& elem_grad) // Gradient
/*******************************************************************************
Routine: calcLimitedGradient - limit the slopes for advection
Author : Mark A. Christon
*******************************************************************************/
{
  int numerr = 0;
  int Nec = m_mesh.numElementClass();
  int Nepe, Nmel, e_start, e_end;
  for (int i = 0; i < Nec; i++) {
    Element* ec = m_mesh.getElementClass(i);
    int nel = ec->getNel();
    Material* mat = m_mesh.getMaterial(ec->getMatId());
    if (mat->isFluid() && nel > 0) {
      Nepe = ec->getFacesPerElement();
      int* gids = ec->getGlobalIds();
      int* eids = ec->getDualEdgeIds();
      int eoffset = ec->getElementOffset();
      // Setup number of element groups for strip-mining
      int ngroup = nel/BLKSIZE;
      if (ngroup*BLKSIZE < nel) ngroup += 1;
      for (int k=0; k<ngroup; k++) {
        e_start = k*BLKSIZE;
        e_end   = e_start + BLKSIZE;
        if (e_end > nel) e_end = nel;
        Nmel = e_end - e_start;
        gatherNeighbors(gids, eids, Nepe, eoffset, Nmel, e_start,
                        xc, gxc, var, gvar);
        calcMinMax(Nepe, Nmel);
        numerr += calcLSGradient(Nepe, Nmel, elem_grad);
        limitGradient(Nepe, Nmel, elem_grad);
      }
    }
  }
  m_errors.addError(CCINS_LSGRADIENT_ERROR, numerr);
}

int
CCINSTransport::calcLSGradient(int Nepe, int Nmel, CVector& grad)
/*******************************************************************************
Routine: calcLSGradient - calculate least-squares gradient
Author : Mark A. Christon
*******************************************************************************/
{
  const Real dbleps = numeric_limits<Real>::epsilon();

  int numerr = 0;

  Real l11, l12, l13, l21, l22, l23, l31, l32, l33;
  Real f1, f2, f3;
  Real ds, w2;
  Real w2dxe, w2dye, w2dze;

  for (int i=0; i<Nmel; i++) {

    l11 = l12 = l13 = l21 = l22 = l23 = l31 = l32 = l33 = 0.0;
    f1 = f2 = f3 = 0.0;

    // Assemble the 3x3 Least-Squares system
    for (int j=0; j<Nepe; j++) {
      // Scaling
      ds = (m_dxe[i][j]*m_dxe[i][j] +
            m_dye[i][j]*m_dye[i][j] +
            m_dze[i][j]*m_dze[i][j]);
      w2 = 1.0/ds;
      w2dxe = w2*m_dxe[i][j];
      w2dye = w2*m_dye[i][j];
      w2dze = w2*m_dze[i][j];
      // LHS
      l11 += w2dxe*m_dxe[i][j];
      l12 += w2dxe*m_dye[i][j];
      l13 += w2dxe*m_dze[i][j];
      l22 += w2dye*m_dye[i][j];
      l23 += w2dye*m_dze[i][j];
      l33 += w2dze*m_dze[i][j];
      // RHS
      f1  += w2dxe*(m_ws[i][j] - m_wc[i]);
      f2  += w2dye*(m_ws[i][j] - m_wc[i]);
      f3  += w2dze*(m_ws[i][j] - m_wc[i]);
    }
    l21 = l12; // Symmetry
    l31 = l13;
    l32 = l23;

    // Solve the 3x3 system for the gradient
    Real detL = l11*(l22*l33 - l23*l32) -
                l12*(l21*l33 - l23*l31) +
                l13*(l21*l32 - l22*l31);

    // Error-handling
    if (fabs(detL) < dbleps) {
      numerr++;
      detL = 0.0;
    } else {
      detL = 1.0/detL;
    }

    // Compute the gradient and store
    int gid = geid[i];
    grad.X[gid] = detL*( f1*(l22*l33 - l23*l32) -
                        l12*( f2*l33 - l23*f3 ) +
                        l13*( f2*l32 - l22*f3 ));
    grad.Y[gid] = detL*(l11*( f2*l33 - l23*f3 ) -
                         f1*(l21*l33 - l23*l31) +
                        l13*(l21*f3  -  f2*l31));
    grad.Z[gid] = detL*(l11*(l22*f3  -  f2*l32) -
                        l12*(l21*f3  -  f2*l31) +
                         f1*(l21*l32 - l22*l31));
  }

  return numerr;
}

void
CCINSTransport::calcMinMax(int Nepe, int Nmel)
/*******************************************************************************
Routine: caclMinMax - get the min/max over neighbors for limiting
Author : Mark A. Christon
*******************************************************************************/
{
  // This min/max calculation assumes uniform number of edges per vertex
  // Set initial min/max based on cell values
  for (int i=0; i<Nmel; i++) {
    m_wmin[i] = m_wc[i];
    m_wmax[i] = m_wc[i];
  }
  for (int j=0; j<Nepe; j++) {
    for (int i=0; i<Nmel; i++) {
      m_wmin[i] = amin(m_wmin[i], m_ws[i][j]);
      m_wmax[i] = amax(m_wmax[i], m_ws[i][j]);
    }
  }
}

Real
CCINSTransport::calcErrorNorm(int Nel, Real* Tn, Real* T)
/*******************************************************************************
Routine: calcErrorNorm - calculate L1 error norm
Author : Mark A. Christon
*******************************************************************************/
{
  Real eps = fabs(T[0]-Tn[0]);
  Real dT ;
  for (int i=1; i<Nel; i++) {
    dT = fabs(T[i] - Tn[i]);
    eps = amax(eps, dT);
  }

  eps = g_comm->globalMax(eps);
  return eps;
}

void
CCINSTransport::calcWeightedEdgeProp(Real* edgeprop, Real* elemwt, Real* edgewt,
                                     Real* wtprop)
/*******************************************************************************
Routine: caclWeightedEdgeProp - calculate weighted edge material property
Author : Mark A. Christon
*******************************************************************************/
{
  // Adjust edge property with the edge weight on external edges
  for (int i=0; i<m_Nedge_ext; i++) {
    wtprop[i] = edgeprop[i]*edgewt[i];
  }

  // Take care of all interior edges via interpolation/projection
  Real* xi = m_mesh.getVariable<Real>(m_di.EDGE_XI);
  DualEdge* edges = m_mesh.getDualEdges();
  for (int i=m_Nedge_ext; i<m_Nedge; i++) {
    int gid1 = edges[i].gid1;
    int gid2 = edges[i].gid2;
    wtprop[i] = edgeprop[i]*(xi[i]*elemwt[gid1] + (1.0-xi[i])*elemwt[gid2]);
  }
}

void
CCINSTransport::enforceDistanceAtWallElements(Real* ndist)
/*******************************************************************************
Routine: enforceDistanceatWallElements - Enforce the wall distance on the
                                         elements attached to a wall
Author : Mark A. Christon
*******************************************************************************/
{
  if( m_Nedge_wall <= 0) return;

  int* edwall = m_mesh.getVariable<int>(m_di.EDGE_WALL_LIST);
  Real* flag  = m_mesh.getVariable<Real>(m_di.TEMP_NODE);

  CVector cent_coord = m_mesh.getCentCoord();
  DualEdge* edges    = m_mesh.getDualEdges();

  Real ropen = 0.0;
  memset(flag, 0, m_Nel*sizeof(Real));

  // Set the distance to a big value
  const Real dbleps = numeric_limits<Real>::epsilon();
  for (int i=0; i<m_Nedge_wall; i++) {
    int eid  = edwall[i];
    int gid  = edges[eid].gid1;
    if(ndist[gid] <= dbleps){
      flag[gid] += 1.0;
      ropen++;
    }
  }

  // Compute the distance if it is <= dbleps
  if(ropen > 0.0) {

    // Zero any entries in elements before accumulating loop
    for (int i=0; i<m_Nedge_wall; i++) {
      int eid  = edwall[i];
      int gid  = edges[eid].gid1;
      if(flag[gid] > 0.0){
        ndist[gid] = 0.0;
      }
    }

    // Accumulate with 1/flag weight to account for elements
    // with faces on more than one no-slip/no-penetration wall
    for (int i=0; i<m_Nedge_wall; i++) {
      int eid  = edwall[i];
      int gid  = edges[eid].gid1;
      if(flag[gid] > 0.0){
        Real xs  = edges[eid].xs[0];
        Real ys  = edges[eid].xs[1];
        Real zs  = edges[eid].xs[2];

        Real xc  = cent_coord.X[gid];
        Real yc  = cent_coord.Y[gid];
        Real zc  = cent_coord.Z[gid];

        Real ex  = edges[eid].en[0];
        Real ey  = edges[eid].en[1];
        Real ez  = edges[eid].en[2];

        Real ndistx = (xc - xs)*ex;
        Real ndisty = (yc - ys)*ey;
        Real ndistz = (zc - zs)*ez;

        ndist[gid] += sqrt(ndistx*ndistx + ndisty*ndisty + ndistz*ndistz);
      }
    }

    for (int i=0; i<m_Nedge_wall; i++) {
      int eid  = edwall[i];
      int gid  = edges[eid].gid1;
      if(flag[gid] > 0.0){
        ndist[gid] /= flag[gid];
      }
    }
  }
}

void
CCINSTransport::formMassLhs(Real* rho, LAMatrix& M)
/*******************************************************************************
Routine: formMassLhs - calculate the diagonal term of the scalar LHS
Author : Mark A. Christon
*******************************************************************************/
{
  Real rhov;

  Real* V = m_mesh.getVariable<Real>(m_di.VOLUME);

  // Form the diagonal term
  for (int i=0; i<m_Nel; i++) {
    rhov = rho[i]*V[i];
    int eqId = i + m_elEqIDOffset;
    M.add(1, &eqId, 1, &eqId, &rhov);
  }
}

void
CCINSTransport::formMassRhs(Real* var, Real* wt, Real* rhs)
/*******************************************************************************
Routine: formMassRhs - calculate the mass term for the RHS
Author : Mark A. Christon
*******************************************************************************/
{
  // Get the correct volume for an ALE problem
  Real* V = m_mesh.getVariable<Real>(m_di.VOLUME);
  if (m_deformableMesh) {
    V = m_mesh.getVariable<Real>(m_di.VOLUMEN);
  }

  // Add scalar at N time level
  for (int i=0; i<m_Nel; i++) {
    rhs[i] = wt[i]*var[i]*V[i];
  }
}

void
CCINSTransport::gatherNeighbors(int*  gids,          // Global element Id's
                                int*  eids,          // Dual-edge Id's
                                int   Nepe,          // Number of edges/elem
                                int   eoffset,       // element offset
                                int   Nmel,          // No. elements in group
                                int   e_start,       // Starting element
                                const CVector&  xc,  // Element centroid
                                const CVector& gxc,  // Ghost centroid
                                Real*  var,          // Input variable
                                Real* gvar)          // Ghost variable
/*******************************************************************************
Routine: gatherNeighbors - gather for gradient-limiting and reconstruction
Author : Mark A. Christon
*******************************************************************************/
{
  int gidb;
  DualEdge* edges = m_mesh.getDualEdges();

  for (int i=0; i<Nmel; i++) {
    int ii = e_start + i;
    // Gather the cell-center data
    int gid  = gids[ii];
    geid[i] = gid;
    m_wc[i] = var[gid];
    m_xec[i] = xc.X[gid];
    m_yec[i] = xc.Y[gid];
    m_zec[i] = xc.Z[gid];
    // Gather on edges convergent at a cell
    int joff = (gid-eoffset)*Nepe;
    for (int j=0; j<Nepe; j++ ) {
      int eid = eids[j+joff];
      m_xs[i][j] = edges[eid].xs[0];
      m_ys[i][j] = edges[eid].xs[1];
      m_zs[i][j] = edges[eid].xs[2];
      if (edges[eid].type != INTERIOR_EDGE || (m_restrictOp && edges[eid].ifc)) {
        // Pull data from ghost list for exterior , inter-processor & IFC edges
        m_ws[i][j]  = gvar[eid];
        m_dxe[i][j] = gxc.X[eid] - m_xec[i];
        m_dye[i][j] = gxc.Y[eid] - m_yec[i];
        m_dze[i][j] = gxc.Z[eid] - m_zec[i];
        m_ex[i][j]  = edges[eid].en[0];
        m_ey[i][j]  = edges[eid].en[1];
        m_ez[i][j]  = edges[eid].en[2];
      } else {
        // Pull data from adjacent element based on edge ownership
        if (gid != edges[eid].gid1) {
          // gid is the edge owner -- normal from gid to gidb
          gidb = edges[eid].gid1;
          m_ex[i][j] = edges[eid].en[0];
          m_ey[i][j] = edges[eid].en[1];
          m_ez[i][j] = edges[eid].en[2];
        } else {
          // gid is the edge owner -- normal from gidb to gid
          gidb = edges[eid].gid2;
          m_ex[i][j] = - edges[eid].en[0];
          m_ey[i][j] = - edges[eid].en[1];
          m_ez[i][j] = - edges[eid].en[2];
        }
        m_ws [i][j] = var[gidb];
        m_dxe[i][j] = xc.X[gidb] - m_xec[i];
        m_dye[i][j] = xc.Y[gidb] - m_yec[i];
        m_dze[i][j] = xc.Z[gidb] - m_zec[i];
      } //else
    } //for nedge
  } //for Nmel
}

Real
CCINSTransport::getPenaltyConstraint(Material* /* mat */,
                                     GlobalDirection /* direction */) const
/*******************************************************************************
Routine: getPenaltyConstraint - return penalty constraint value (CHT)
Author : Alan K. Stagg
*******************************************************************************/
{
  // constraint set to zero if not redefined in derived class
  // e.g., CCINSMomentum version returns velocity component constraint
  return 0.0;
}

void
CCINSTransport::interpEdgeGradient(CVector& edge_grad, CVector& elem_grad)
/*******************************************************************************
Routine: interpEdgeGradient - interpolate edge gradients to element centers
Author : Mark A. Christon
*******************************************************************************/
{
  // Do not simplify to memset(elem_grad.X, 0,Ndim*Nel*sizeof(Real));
  // This does not handles correctly the packaging done in the turbulence models
  memset(elem_grad.X, 0, m_Nel*sizeof(Real));
  memset(elem_grad.Y, 0, m_Nel*sizeof(Real));
  memset(elem_grad.Z, 0, m_Nel*sizeof(Real));

  DualEdge* edges = m_mesh.getDualEdges();

  int Nec = m_mesh.numElementClass();
  for (int k=0; k<Nec; k++) {
    Element* ec = m_mesh.getElementClass(k);
    int nel = ec->getNel();
    Material* mat = m_mesh.getMaterial(ec->getMatId());
    if (mat->isFluid() && nel > 0) {
      int* gids = ec->getGlobalIds();
      int* eids = ec->getDualEdgeIds();
      int Nepe = ec->getFacesPerElement();
      int eoffset = ec->getElementOffset();
      for (int i=0; i<nel; i++) {
        int gid = gids[i];
        int joff = (gid-eoffset)*Nepe;
        Vector wt;
        memset(&wt, 0, sizeof(Vector));

        for (int j=0; j<Nepe; j++) {
          int eid    = eids[j+joff];
          Real ex    = edges[eid].en[0];
          Real ey    = edges[eid].en[1];
          Real ez    = edges[eid].en[2];
          Real gamma = edges[eid].gamma;
          elem_grad.X[gid] += edge_grad.X[eid]*fabs(ex)*gamma;
          elem_grad.Y[gid] += edge_grad.Y[eid]*fabs(ey)*gamma;
          elem_grad.Z[gid] += edge_grad.Z[eid]*fabs(ez)*gamma;
          wt.X += fabs(ex)*gamma;
          wt.Y += fabs(ey)*gamma;
          wt.Z += fabs(ez)*gamma;
        }
        elem_grad.X[gid] /= wt.X;
        elem_grad.Y[gid] /= wt.Y;
        elem_grad.Z[gid] /= wt.Z;
      } // end element loop
    }
  } // end element class loop
}

void
CCINSTransport::interpElemField(DataIndex NODE_FIELD,
                                DataIndex ELEM_FIELD)
/*******************************************************************************
Routine: interpElemField - interpolate nodal field to an element field
Author : Mark A. Christon
*******************************************************************************/
{
  Real* evar = m_mesh.getVariable<Real>(ELEM_FIELD);
  Real* nvar = m_mesh.getVariable<Real>(NODE_FIELD);

  int Nec = m_mesh.numElementClass();
  for (int n=0; n<Nec; n++) {
    Element* ec = m_mesh.getElementClass(n);
    int nel = ec->getNel();
    if (nel > 0) {
      int nnpe = ec->getNnpe();
      int* gids = ec->getGlobalIds();
      int* conn = ec->getConnectivity();
      Real frac = 1.0/nnpe;
      for (int k=0; k<nel; k++) {
        Real eval = 0.0;
        for (int i=0; i<nnpe; i++) {
          int ndi = conn[k*nnpe + i];
          eval += nvar[ndi];
        }
        int gid = gids[k];
        evar[gid] = eval*frac;
      }
    }
  }
}

void
CCINSTransport::limitGradient(int Nepe, int Nmel, CVector& elem_grad)
/*******************************************************************************
Routine: limitGradient - limit the gradient ala Kothe & Rider
Author : Mark A. Christon
*******************************************************************************/
{
  int gid;
  Real delx, dely, delz;
  Real uimn, uimx;
  Real du, phi, phi1, phi2;

  for (int i=0; i<Nmel; i++) {
    gid = geid[i];
    // Find the minimum/maximum for the reconstructed data
    uimn =  numeric_limits<Real>::max();
    uimx = -numeric_limits<Real>::max();
    for (int j=0; j<Nepe; j++) {
      delx = m_xs[i][j] - m_xec[i];
      dely = m_ys[i][j] - m_yec[i];
      delz = m_zs[i][j] - m_zec[i];
      du   = delx*elem_grad.X[gid] +
             dely*elem_grad.Y[gid] +
             delz*elem_grad.Z[gid];
      m_ui[j] = m_wc[i] + du;
    }

    for (int j=0; j<Nepe; j++) {
      uimn = amin(m_ui[j], uimn);
      uimx = amax(m_ui[j], uimx);
    }
    // Compute the slope limiter
    phi1 = 1.0;
    phi2 = 1.0;
    if (uimn < m_wmin[i]) {
      phi1 = amin(1.0, ((m_wc[i] - m_wmin[i])/(m_wc[i] - uimn)));
    }
    if (uimx > m_wmax[i]) {
      phi2 = amin(1.0, ((m_wmax[i] - m_wc[i])/(uimx - m_wc[i])));
    }
    phi = amin(phi1, phi2);

    // Final limiting & scatter back to GID space
    elem_grad.X[gid] *= phi;
    elem_grad.Y[gid] *= phi;
    elem_grad.Z[gid] *= phi;
  }
}

void
CCINSTransport::resetEdgeScalar(Real* elemval, Real* edgeval)
/*******************************************************************************
Routine: resetEdgeScalar - reset edge scalar values along walls
Author : Alan K. Stagg
*******************************************************************************/
{
  DualEdge* edges = m_mesh.getDualEdges();
  int* edwall = m_mesh.getVariable<int>(m_di.EDGE_WALL_LIST);

  for (int i=0; i<m_Nedge_wall; i++) {
    int eid = edwall[i];
    int gid = edges[eid].gid1;
    edgeval[eid] = elemval[gid];
  }
}

void
CCINSTransport::setIncParm(const CCINSIncParm& incParm)
/*******************************************************************************
Routine: setIncParm - set the incrementation paramaters
Author : Mark A. Christon
*******************************************************************************/
{
  m_dt        = incParm.dt;
  m_time      = incParm.time;
  m_time_np1  = incParm.time_np1;
  m_thetaKn   = incParm.thetaKn;
  m_thetaKnp1 = incParm.thetaKnp1;
  m_thetaAn   = incParm.thetaAn;
  m_thetaAnp1 = incParm.thetaAnp1;
  m_thetaFn   = incParm.thetaFn;
  m_thetaFnp1 = incParm.thetaFnp1;
  m_thetaPn   = incParm.thetaPn;
  m_thetaPnp1 = incParm.thetaPnp1;
}

void
CCINSTransport::setup(const TransportParam& param)
/*******************************************************************************
Routine: setup - setup the basic transport class
Author : Mark A. Christon
*******************************************************************************/
{
  // Store the edge counts and dual edges for convenience
  m_Ndim        = m_mesh.getNdim();
  m_Nel         = m_mesh.getNel();
  m_Nnp         = m_mesh.getNnp();
  m_Nedge       = m_mesh.getNedge();
  m_Nedge_ext   = m_mesh.getNedge_ext();
  m_Nedge_ifc   = m_mesh.getNedge_ifc();
  m_Nedge_int   = m_mesh.getNedge_int();
  m_Nedge_ghost = m_mesh.getNedge_ghost();

  // Processor information
  m_Nproc       = g_comm->getNproc();
  m_pid         = g_comm->getPid();

  // Set the equation number which is equal to element offset
  m_elEqIDOffset = m_mesh.getNelOffset();

  Category* pcat = m_control.getCategory(FVM_CC_NAVIERSTOKES_CATEGORY);

  // Setup transport parameters generically
  m_deformableMesh       = param.deformableMesh;
  m_variableConductivity = param.variableConductivity;
  m_variableDensity      = param.variableDensity;
  m_variableExpansion    = param.variableExpansion;
  m_variableSpecificHeat = param.variableSpecificHeat;
  m_variableViscosity    = param.variableViscosity;
  m_hasEnergyEq          = param.hasEnergyEq;
  m_hasPorousFlow        = param.hasPorousFlow;
  m_hasSharpInt          = param.hasSharpInt;
  m_hasSpeciesEq         = param.hasSpeciesEq;
  m_hasTurbModel         = param.hasTurbModel;

  m_energyItmax = pcat->getOptionVal(FVMCCINSControl::ENERGY_ITMAX);
  m_energyEps   = pcat->getParamVal(FVMCCINSControl::ENERGY_EPS);

  // Wall information for momentum equation
  m_Nedge_wall  = param.Nedge_wall;
  m_Nel_wall    = param.Nel_wall;
}

void
CCINSTransport::swapGhostVar(Real* elem_v, Real* ghost_v)
/*******************************************************************************
Routine: swapGhostVar - swap element ghost scalar variable
Author : Mark A. Christon
*******************************************************************************/
{
  ElemCommunicator& elem_comm  = m_mesh.getElemComm();

  if( elem_comm.getNcomm() > 0 ) {
    // Swap the variable for the overlapping elements
    int nvardim   = 1;
    int sendvar   = 1;
    int stride_el = 0;
    int stride_gt = 0;

    Real* send_buf = m_mesh.getVariable<Real>(m_di.SEND_BUF);
    Real* recv_buf = m_mesh.getVariable<Real>(m_di.RECV_BUF);

    elem_comm.swapGhostColumnVar(m_Nedge_ghost, sendvar, nvardim,
                                 stride_el, stride_gt,
                                 elem_v, ghost_v,
                                 send_buf, recv_buf);
  }
}

void
CCINSTransport::swapGhostVar(CVector& elem_v, CVector& ghost_v)
/*******************************************************************************
Routine: swapGhostVar - swap element ghost vector variable
Author : Mark A. Christon
*******************************************************************************/
{
  ElemCommunicator& elem_comm  = m_mesh.getElemComm();

  if( elem_comm.getNcomm() > 0 ) {
    // Swap the gradient for the overlapping elements
    int nvardim = 1;           // nvardim = 3
    int sendvar = 1;           // sendvar = 3
    int stride_el = 0;         // stride_el = Nel
    int stride_gt = 0;         // stride_gt = Nedge_ext

    Real* send_buf = m_mesh.getVariable<Real>(m_di.SEND_BUF);
    Real* recv_buf = m_mesh.getVariable<Real>(m_di.RECV_BUF);

    // X-component
    elem_comm.swapGhostColumnVar(m_Nedge_ghost, sendvar, nvardim,
                                 stride_el, stride_gt,
                                 elem_v.X, ghost_v.X,
                                 send_buf, recv_buf);

    // Y-component
    elem_comm.swapGhostColumnVar(m_Nedge_ghost, sendvar, nvardim,
                                 stride_el, stride_gt,
                                 elem_v.Y, ghost_v.Y,
                                 send_buf, recv_buf);

    // Z-component
    elem_comm.swapGhostColumnVar(m_Nedge_ghost, sendvar, nvardim,
                                 stride_el, stride_gt,
                                 elem_v.Z, ghost_v.Z,
                                 send_buf, recv_buf);
  }
}

void
CCINSTransport::updateScalarVar(Real omega, int Nvar, DataIndex NEWVAR,
                                DataIndex OLDVAR, DataIndex INCVAR)
/*******************************************************************************
Routine: updateScalarVar - update scalar field variables with relaxation
Author : Mark A. Christon
*******************************************************************************/
{
  Real* newvar = m_mesh.getVariable<Real>(NEWVAR);
  Real* oldvar = m_mesh.getVariable<Real>(OLDVAR);
  Real* incvar = m_mesh.getVariable<Real>(INCVAR);

  for(int i=0; i<Nvar; ++i) {
    incvar[i] = omega*(newvar[i] - oldvar[i]);
    newvar[i] = oldvar[i] + incvar[i];
  }
}

void
CCINSTransport::updateVectorVar(Real omega, int Nvar, DataIndex NEWVAR,
                                DataIndex OLDVAR, DataIndex INCVAR)
/*******************************************************************************
Routine: updateVectorVar - update vector field with relaxation
Author : Mark A. Christon
*******************************************************************************/
{
  CVector newvar = m_mesh.getCVector(NEWVAR);
  CVector oldvar = m_mesh.getCVector(OLDVAR);
  CVector incvar = m_mesh.getCVector(INCVAR);

  for(int i=0;i<Nvar;++i) {
    incvar.X[i] = omega*(newvar.X[i] - oldvar.X[i]);
    incvar.Y[i] = omega*(newvar.Y[i] - oldvar.Y[i]);
    incvar.Z[i] = omega*(newvar.Z[i] - oldvar.Z[i]);
    newvar.X[i] = oldvar.X[i] + incvar.X[i];
    newvar.Y[i] = oldvar.Y[i] + incvar.Y[i];
    newvar.Z[i] = oldvar.Z[i] + incvar.Z[i];
  }
}
