//******************************************************************************
//! \file    src/FVM/CCIncNavierStokes/CCINSMomentum.C
//! \author  Mark A. Christon
//! \date    Thu Jul 14 12:46:23 2011
//! \brief   Solve the momentum transport equations
//******************************************************************************
#include <cassert>
#include <cmath>
#include <string>
#include <vector>

using namespace std;

#include <macros.h>
#include <Exception.h>
#include <MathOp.h>
#include <MPIWrapper.h>
#include <Hex8.h>
#include <Tet4.h>
#include <Pyr5.h>
#include <Wedge6.h>
#include <FVMCCINSControl.h>
#include <RLZKEControl.h>
#include <RNGKEControl.h>
#include <STDKEControl.h>
#include <NLKEControl.h>
#include <CCINSBodyForce.h>
#include <CCINSHeatSource.h>
#include <CCINSPorousDrag.h>
#include <CCINSMomentum.h>
#include <CCINSTransportVar.h>
#include <CCINSMassFlowBC.h>
#include <CCINSMassFluxBC.h>
#include <CCINSVolumeFlowBC.h>
#include <CCINSPassiveOutflowBC.h>
#include <CCINSPressureOutflowBC.h>
#include <CCINSSymmVelBC.h>
#include <CCINSTractionBC.h>
#include <CCINSVelocityBC.h>

using namespace Hydra;
using namespace Hydra::MathOp;

void
CCINSMomentum::solve(const CCINSIncParm& incParm)
/*******************************************************************************
Routine: solve - solve the momentum equations
Author : Mark A. Christon
*******************************************************************************/
{
  assembleInitial(incParm);

  for (int i=0; i < m_Ndim; i++) {

    // Assemble the left-/right-hand-sides
    assembleEdgeGradOp(incParm, i, m_momentum_comp[i], m_momentum_bcomp[i]);

    // Solve the momentum equation for velocity
    m_momentum_solver.solve(m_momentum_bcomp[i], m_momentum_comp[i]);

    // Check status
    LASolverStatus status;
    m_momentum_solver.getStatus(status);

    // Echo for convergence=on flag
    if (m_pid == 0)
      status.echoResults(cout, m_eqname[i].c_str());

    // Echo for failed convergence warning
    if (!status.isConverged()) {
      m_errors.addError(m_error_codes[i]);
      string warn = m_warn_prefix[i] + "equation may not have fully converged";
      m_io.writeWarning(warn.c_str());
    }

  } // End of trip over dimensions
}

CCINSMomentum::CCINSMomentum(UnsMesh& mesh,
                             Control& control,
                             DualEdgeGradOp& edgeGradOp,
                             CCINSErrors& errors,
                             fileIO& io,
                             CCINSTransportVar& di,
                             map<int,int>& transportSpecies,
                             vector<CCINSSymmVelBC*>& symmVelBCs,
                             vector<CCINSVelocityBC*>& velocityBCs,
                             vector<CCINSTractionBC*>& tractionbc,
                             vector<CCINSPassiveOutflowBC*>& passiveoutflowbc,
                             vector<CCINSPressureOutflowBC*>& pressureoutflowbc,
                             vector<CCINSMassFlowBC*>& massflowbc,
                             vector<CCINSMassFluxBC*>& massfluxbc,
                             vector<CCINSVolumeFlowBC*>& volumeflowbc,
                             vector<CCINSBodyForce*>& body_force,
                             vector<CCINSBoussinesqForce*>& boussinesq_force,
                             vector<CCINSGravityForce*>& gravity_force,
                             vector<CCINSPorousDrag*>& porousdrag,
                             LASolver& momentum_solver,
                             LAMatrix& momentum_A,
                             LAVector& momentum_diagA,
                             LAVector& momentum_diagA_temp,
                             LAVector& momentum_bx,
                             LAVector& momentum_by,
                             LAVector& momentum_bz,
                             LAVector& momentum_x,
                             LAVector& momentum_y,
                             LAVector& momentum_z,
                             CCINSTurbulence& turbulence,
                             CCINSAdapter& adapter):
CCINSTransport(mesh, control, edgeGradOp, errors, io, di, adapter),
  m_momentum_solver(momentum_solver),
  m_momentum_A(momentum_A),
  m_momentum_diagA(momentum_diagA),
  m_momentum_diagA_temp(momentum_diagA_temp),
  m_momentum_bx(momentum_bx),
  m_momentum_by(momentum_by),
  m_momentum_bz(momentum_bz),
  m_momentum_x(momentum_x),
  m_momentum_y(momentum_y),
  m_momentum_z(momentum_z),
  m_body_force(body_force),
  m_boussinesq_force(boussinesq_force),
  m_gravity_force(gravity_force),
  m_porousdrag(porousdrag),
  m_massflowbc(massflowbc),
  m_massfluxbc(massfluxbc),
  m_volumeflowbc(volumeflowbc),
  m_tractionbc(tractionbc),
  m_passiveoutflowbc(passiveoutflowbc),
  m_pressureoutflowbc(pressureoutflowbc),
  m_symmVelBCs(symmVelBCs),
  m_velocityBCs(velocityBCs),
  m_transportSpecies(transportSpecies),
  m_turbulence(turbulence)
/*******************************************************************************
Routine: CCINSMomentum - constructor
Author : Mark A. Christon
*******************************************************************************/
{
  m_eqname.push_back("-- X-Momentum --");
  m_eqname.push_back("-- Y-Momentum --");
  m_eqname.push_back("-- Z-Momentum --");

  m_warn_prefix.push_back("The x-momentum ");
  m_warn_prefix.push_back("The y-momentum ");
  m_warn_prefix.push_back("The z-momentum ");

  m_error_codes.push_back(CCINS_XMOMENTUM_CONVERGENCE_ERROR);
  m_error_codes.push_back(CCINS_YMOMENTUM_CONVERGENCE_ERROR);
  m_error_codes.push_back(CCINS_ZMOMENTUM_CONVERGENCE_ERROR);

  m_momentum_bcomp.push_back(&m_momentum_bx);
  m_momentum_bcomp.push_back(&m_momentum_by);
  m_momentum_bcomp.push_back(&m_momentum_bz);

  m_momentum_comp.push_back(&m_momentum_x);
  m_momentum_comp.push_back(&m_momentum_y);
  m_momentum_comp.push_back(&m_momentum_z);

  // Use restricted operators
  m_restrictOp = true;
}

CCINSMomentum::~CCINSMomentum()
/*******************************************************************************
Routine: ~CCINSMomentum - destructor
Author : Mark A. Christon
*******************************************************************************/
{}

void
CCINSMomentum::addAdvectiveLhs(Real* wt, LAMatrix& K)
/*******************************************************************************
Routine: addAdvectiveLhs - add advection terms to LHS of momentum transport
Author : Mark A. Christon
*******************************************************************************/
{
  // Take care of residual div terms in correction to the LHS terms
  Real* div = m_mesh.getVariable<Real>(m_di.DIVERGENCE);
  advectVarLhs(wt, div, K);
}

void
CCINSMomentum::addAdvectiveRhs(CVector&  rhs,
                               DataIndex DUALEDGE_VEL,
                               DataIndex VEL,
                               FVMCCINS::SourceMode mode)
/*******************************************************************************
Routine: addAdvectiveRhs - add advection terms to RHS of momentum transport
Author : Mark A. Christon
*******************************************************************************/
{
  DataIndex DENSITY = m_di.DENSITY;
  if (m_variableDensity) DENSITY = m_di.DENSITYN;
  Real* rho          = m_mesh.getVariable<Real>(DENSITY);
  Real* div          = m_mesh.getVariable<Real>(m_di.DIVERGENCE);
  Real *vf           = m_mesh.getVariable<Real>(DUALEDGE_VEL);
  CVector vel        = m_mesh.getCVector(VEL);
  CVector gvel       = m_mesh.getCVector(m_di.GHOST_VEL);
  CVector xc         = m_mesh.getCentCoord();
  CVector gxc        = m_mesh.getCVector(m_di.GHOST_XC);
  CVector elem_grad  = m_mesh.getCVector(m_di.ELEM_GRADIENT);
  CVector ghost_grad = m_mesh.getCVector(m_di.ELEM_GHOST_GRAD);

  // Define time level weight
  Real thetaAx = m_thetaAn;
  if(mode != FVMCCINS::TIME_LEVEL_WEIGHTED &&
     mode != FVMCCINS::OLD_TIME_LEVEL) thetaAx = m_thetaAnp1;

  // Define a convenience pointer
  Real* prho = rho;

  // Check for porous flow and calculate the advective wieghts.
  // Note: Look up time level is "n".
  Real* wtporous = m_mesh.getVariable<Real>(m_di.TEMP_NODE);
  if (m_porousdrag.size() > 0) {
    memcpy(wtporous, rho, m_Nel*sizeof(Real)); //Populate with density
    int ndrag = m_porousdrag.size();
    for (int i = 0; i < ndrag; i++) {
      CCINSPorousDrag* pdbf = m_porousdrag[i];
      pdbf->adjustAdvectiveWeights(m_mesh, rho, wtporous, m_time);
    }
    prho = wtporous;
  }

  // X-momentum advection
  // 1. Calculate the limited gradient, swap for interprocessor ghosts
  calcLimitedGradient(xc, gxc, vel.X, gvel.X, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // 2. Add to rhs
  advectVarRhs(xc, gxc, prho, vf, vel.X, gvel.X, elem_grad,
               ghost_grad, div, rhs.X, mode);

  // 3. Adjust for BC's
  applyPassiveOutflowBCs(thetaAx, xc, gxc, rho, vf, vel.X, gvel.X,
                         elem_grad, ghost_grad, rhs.X);

  // Y-momentum advection
  // 1. Calculate the limited gradient, swap for interprocessor ghosts
  calcLimitedGradient(xc, gxc, vel.Y, gvel.Y, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // 2. Add to rhs
  advectVarRhs(xc, gxc, prho, vf, vel.Y, gvel.Y, elem_grad,
               ghost_grad, div, rhs.Y, mode);

  // 3. Adjust for BC's
  applyPassiveOutflowBCs(thetaAx, xc, gxc, rho, vf, vel.Y, gvel.Y,
                         elem_grad, ghost_grad, rhs.Y);

  // Z-momentum advection
  // 1. Calculate the limited gradient, swap for interprocessor ghosts
  calcLimitedGradient(xc, gxc, vel.Z, gvel.Z, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // 2. Add to rhs
  advectVarRhs(xc, gxc, prho, vf, vel.Z, gvel.Z, elem_grad,
               ghost_grad, div, rhs.Z, mode);

  // 3. Adjust for BC's
  applyPassiveOutflowBCs(thetaAx, xc, gxc, rho, vf, vel.Z, gvel.Z,
                         elem_grad, ghost_grad, rhs.Z);
}

void
CCINSMomentum::addAdvectiveRhsInc(CVector&  rhs,
                                  DataIndex DUALEDGE_VEL,
                                  DataIndex VEL)
/*******************************************************************************
Routine: addAdvectiveRhsInc - add incremental advection terms to RHS of momentum
Author : Mark A. Christon
 *******************************************************************************/
{
  DataIndex DENSITY = m_di.DENSITY;
  if (m_variableDensity) DENSITY = m_di.DENSITYN;
  Real* rho          = m_mesh.getVariable<Real>(DENSITY);
  Real *vf           = m_mesh.getVariable<Real>(DUALEDGE_VEL);
  CVector vel        = m_mesh.getCVector(VEL);
  CVector gvel       = m_mesh.getCVector(m_di.GHOST_VEL);
  CVector xc         = m_mesh.getCentCoord();
  CVector gxc        = m_mesh.getCVector(m_di.GHOST_XC);
  CVector elem_grad  = m_mesh.getCVector(m_di.ELEM_GRADIENT);
  CVector ghost_grad = m_mesh.getCVector(m_di.ELEM_GHOST_GRAD);

  // Define a convenience pointer
  Real* prho = rho;

  // Check for porous flow and calculate the advective wieghts.
  // Note: Look up time level is "n".
  Real* wtporous = m_mesh.getVariable<Real>(m_di.TEMP_NODE);

  if (m_porousdrag.size() > 0) {
    memcpy(wtporous, rho, m_Nel*sizeof(Real)); //Populate with density
    int ndrag = m_porousdrag.size();
    for (int i = 0; i < ndrag; i++) {
      CCINSPorousDrag* pdbf = m_porousdrag[i];
      pdbf->adjustAdvectiveWeights(m_mesh, rho, wtporous, m_time);
    }
    prho = wtporous;
  }

  // X-momentum advection
  // 1. Calculate the limited gradient, swap for interprocessor ghosts
  calcLimitedGradient(xc, gxc, vel.X, gvel.X, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // 2. Add to rhs -- slopes only
  advectVarRhsInc(xc, gxc, prho, vf, elem_grad, ghost_grad, rhs.X);

  //  Y-momentum advection
  // 1. Calculate the limited gradient, swap for interprocessor ghosts
  calcLimitedGradient(xc, gxc, vel.Y, gvel.Y, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // 2. Add to rhs -- slopes only
  advectVarRhsInc(xc, gxc, prho, vf, elem_grad, ghost_grad, rhs.Y);

  //  Z-momentum advection
  // 1. Calculate the limited gradient, swap for interprocessor ghosts
  calcLimitedGradient(xc, gxc, vel.Z, gvel.Z, elem_grad);
  memset(ghost_grad.X, 0, m_Nedge_ifc*m_Ndim*sizeof(Real));
  if (m_Nproc > 1) swapGhostVar(elem_grad, ghost_grad);

  // 2. Add to rhs -- slopes only
  advectVarRhsInc(xc, gxc, prho, vf, elem_grad, ghost_grad, rhs.Z);
}

void
CCINSMomentum::addDiffusiveRhs(Real theta,     // Time weight
                               Real dt,        // Time step
                               Real* edgemu,   // Edge effective viscosity
                               CVector& vel,   // Current velocity
                               CVector& gvel,  // Ghost velocities
                               CVector& rhs)   // RHS at time-n
/*******************************************************************************
Routine: addDiffusiveRhs - add the viscous terms to the RHS vector
Author : Mark A. Christon
*******************************************************************************/
{
  // Working storage for the dual-edge gradient
  CVector edge_grad = m_mesh.getCVector(m_di.EDGE_GRADIENT);

  // X-component
  m_edgeGradOp.calcGrad(m_restrictOp, vel.X, gvel.X, m_di.EDGE_GRADIENT);
  m_edgeGradOp.addDiffusiveRhs(m_restrictOp, edgemu, theta, dt,
                               vel.X, gvel.X, edge_grad, rhs.X);

  // Y-component
  m_edgeGradOp.calcGrad(m_restrictOp, vel.Y, gvel.Y, m_di.EDGE_GRADIENT);
  m_edgeGradOp.addDiffusiveRhs(m_restrictOp, edgemu, theta, dt,
                               vel.Y, gvel.Y, edge_grad, rhs.Y);

  // Z-component
  m_edgeGradOp.calcGrad(m_restrictOp, vel.Z, gvel.Z, m_di.EDGE_GRADIENT);
  m_edgeGradOp.addDiffusiveRhs(m_restrictOp, edgemu, theta, dt,
                               vel.Z, gvel.Z, edge_grad, rhs.Z);
}


void
CCINSMomentum::addPressureRhs()
/*******************************************************************************
Routine: addPressureRhs - add pressure terms to RHS of momentum transport
Author : Mark A. Christon

Apply the pressure at time level 'n' to the RHS of the momentum equations
emulating the natural conditions for outflow.   Not very effective with the
hybrid FVM/FEM formulation when p=0 is required at the outflow.
*******************************************************************************/
{
  Real* p = m_mesh.getVariable<Real>(m_di.PRESSURE);
  CVector rhs = m_mesh.getCVector(m_di.ELEM_RHS);

  DualEdge* edges = m_mesh.getDualEdges();
  int* cidmap = m_mesh.getElementClassMap();

  int lconn[4];
  int conn[4];
  int gid, gid1,gid2;

  // For porous media flows haul out the weight.
  // Note: The proper values are set in formRhs() before calling this method.
  Real* wtporous  = m_mesh.getVariable<Real>(m_di.TEMP_NODE);

  // Handle external edges
  for (int i=0; i<m_Nedge_ext; i++) {
    int el = edges[i].gid1;
    gid = el;
    int sd = edges[i].side1;
    int nc = cidmap[gid];

    Element* ec = m_mesh.getElementClass(nc);
    int eoffset = ec->getElementOffset();
    int lid = el - eoffset;
    int Nnpf = ec->getNodesPerFace(sd);

    ec->getFaceConnectivity(lid, sd, conn, lconn);
    Real pFaceCenter = 0.0;
    for(int j=0; j< Nnpf; j++) {
      pFaceCenter += p[conn[j]];
    }
    pFaceCenter /= Nnpf;
    rhs.X[gid] -= wtporous[gid]*pFaceCenter*edges[i].en[0]*edges[i].gamma;
    rhs.Y[gid] -= wtporous[gid]*pFaceCenter*edges[i].en[1]*edges[i].gamma;
    rhs.Z[gid] -= wtporous[gid]*pFaceCenter*edges[i].en[2]*edges[i].gamma;
  }

  // Handle internal edges
  for (int i=m_Nedge_ext; i<m_Nedge; i++) {
    int el = edges[i].gid1;
    gid1 = el;
    gid2 = edges[i].gid2;
    int sd = edges[i].side1;
    int nc = cidmap[gid1];
    Element* ec = m_mesh.getElementClass(nc);
    int eoffset = ec->getElementOffset();
    int lid = el - eoffset;
    int Nnpf = ec->getNodesPerFace(sd);

    ec->getFaceConnectivity(lid, sd, conn, lconn);
    Real pFaceCenter = 0.0;
    for(int j=0; j< Nnpf; j++) {
      pFaceCenter += p[conn[j]];
    }
    pFaceCenter /= Nnpf;
    rhs.X[gid1] -= wtporous[gid1]*pFaceCenter*edges[i].en[0]*edges[i].gamma;
    rhs.Y[gid1] -= wtporous[gid1]*pFaceCenter*edges[i].en[1]*edges[i].gamma;
    rhs.Z[gid1] -= wtporous[gid1]*pFaceCenter*edges[i].en[2]*edges[i].gamma;

    rhs.X[gid2] += wtporous[gid2]*pFaceCenter*edges[i].en[0]*edges[i].gamma;
    rhs.Y[gid2] += wtporous[gid2]*pFaceCenter*edges[i].en[1]*edges[i].gamma;
    rhs.Z[gid2] += wtporous[gid2]*pFaceCenter*edges[i].en[2]*edges[i].gamma;
  }

}

void
CCINSMomentum::adjustGradP(CVector& coord, Real* V, CVector& pgrad,
                           CVector& rhs)
/*******************************************************************************
Routine: adjustGradP - adjust pressure gradient for ALE current configuration
Author : Mark A. Christon
*******************************************************************************/
{
  // The B-matrix is stored and precomputed on the element class.
  // The B-matrix is really the derivative of the shape functions and
  // doesn't include the volume term for the weak form.
  // Here, the B-matrix is used "as-is" since the intended use
  // of the derivatives is not necesssarily intended for the weak form,
  // e.g., the projection of the velocity.

  Real dtV;
  Real thetadt = m_thetaPnp1*m_dt;

  Tensor F; // Deformation gradient
  Tensor G; // I - F^-1

  int Nec = m_mesh.numElementClass();
  for (int n=0; n<Nec; n++) {
    Element* ec = m_mesh.getElementClass(n);
    int matid = ec->getMatId();
    Material* mat = m_mesh.getMaterial(matid);
    if (mat->isFluid()) {
      int nel = ec->getNel();
      if (nel > 0) {
        int* gids = ec->getGlobalIds();
        Eltype etype = ec->getEltype();
        if (etype == TET4) {
          Tet4IX* t4 = reinterpret_cast<Tet4IX*>(ec->getConnectivity());
          Tet4Bmatrix* B = reinterpret_cast<Tet4Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            // get local nodes
            int n0 = t4[i].ix[0];
            int n1 = t4[i].ix[1];
            int n2 = t4[i].ix[2];
            int n3 = t4[i].ix[3];
            Real x0 = coord.X[n0];
            Real x1 = coord.X[n1];
            Real x2 = coord.X[n2];
            Real x3 = coord.X[n3];
            Real y0 = coord.Y[n0];
            Real y1 = coord.Y[n1];
            Real y2 = coord.Y[n2];
            Real y3 = coord.Y[n3];
            Real z0 = coord.Z[n0];
            Real z1 = coord.Z[n1];
            Real z2 = coord.Z[n2];
            Real z3 = coord.Z[n3];
            F.XX = B[i].X[0]*x0 + B[i].X[1]*x1 + B[i].X[2]*x2 + B[i].X[3]*x3;
            F.YX = B[i].X[0]*y0 + B[i].X[1]*y1 + B[i].X[2]*y2 + B[i].X[3]*y3;
            F.ZX = B[i].X[0]*z0 + B[i].X[1]*z1 + B[i].X[2]*z2 + B[i].X[3]*z3;
            F.XY = B[i].Y[0]*x0 + B[i].Y[1]*x1 + B[i].Y[2]*x2 + B[i].Y[3]*x3;
            F.YY = B[i].Y[0]*y0 + B[i].Y[1]*y1 + B[i].Y[2]*y2 + B[i].Y[3]*y3;
            F.ZY = B[i].Y[0]*z0 + B[i].Y[1]*z1 + B[i].Y[2]*z2 + B[i].Y[3]*z3;
            F.XZ = B[i].Z[0]*x0 + B[i].Z[1]*x1 + B[i].Z[2]*x2 + B[i].Z[3]*x3;
            F.YZ = B[i].Z[0]*y0 + B[i].Z[1]*y1 + B[i].Z[2]*y2 + B[i].Z[3]*y3;
            F.ZZ = B[i].Z[0]*z0 + B[i].Z[1]*z1 + B[i].Z[2]*z2 + B[i].Z[3]*z3;
            calcG(F, G);
            dtV = thetadt*V[gid];
            rhs.X[gid] += dtV*( pgrad.X[gid]*G.XX +
                                pgrad.Y[gid]*G.YX +
                                pgrad.Z[gid]*G.ZX );
            rhs.Y[gid] += dtV*( pgrad.X[gid]*G.XY +
                                pgrad.Y[gid]*G.YY +
                                pgrad.Z[gid]*G.ZY );
            rhs.Z[gid] += dtV*( pgrad.X[gid]*G.XZ +
                                pgrad.Y[gid]*G.YZ +
                                pgrad.Z[gid]*G.ZZ );
          }
        } else if (etype == HEX8) {
          Hex8IX* h8 = reinterpret_cast<Hex8IX*>(ec->getConnectivity());
          Hex8Bmatrix* B = reinterpret_cast<Hex8Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            // get local nodes
            int n0 = h8[i].ix[0];
            int n1 = h8[i].ix[1];
            int n2 = h8[i].ix[2];
            int n3 = h8[i].ix[3];
            int n4 = h8[i].ix[4];
            int n5 = h8[i].ix[5];
            int n6 = h8[i].ix[6];
            int n7 = h8[i].ix[7];
            Real x0 = coord.X[n0];
            Real x1 = coord.X[n1];
            Real x2 = coord.X[n2];
            Real x3 = coord.X[n3];
            Real x4 = coord.X[n4];
            Real x5 = coord.X[n5];
            Real x6 = coord.X[n6];
            Real x7 = coord.X[n7];
            Real y0 = coord.Y[n0];
            Real y1 = coord.Y[n1];
            Real y2 = coord.Y[n2];
            Real y3 = coord.Y[n3];
            Real y4 = coord.Y[n4];
            Real y5 = coord.Y[n5];
            Real y6 = coord.Y[n6];
            Real y7 = coord.Y[n7];
            Real z0 = coord.Z[n0];
            Real z1 = coord.Z[n1];
            Real z2 = coord.Z[n2];
            Real z3 = coord.Z[n3];
            Real z4 = coord.Z[n4];
            Real z5 = coord.Z[n5];
            Real z6 = coord.Z[n6];
            Real z7 = coord.Z[n7];

            F.XX = B[i].X[0]*x0 + B[i].X[1]*x1 + B[i].X[2]*x2 + B[i].X[3]*x3 +
                   B[i].X[4]*x4 + B[i].X[5]*x5 + B[i].X[6]*x6 + B[i].X[7]*x7;
            F.YX = B[i].X[0]*y0 + B[i].X[1]*y1 + B[i].X[2]*y2 + B[i].X[3]*y3 +
                   B[i].X[4]*y4 + B[i].X[5]*y5 + B[i].X[6]*y6 + B[i].X[7]*y7;
            F.ZX = B[i].X[0]*z0 + B[i].X[1]*z1 + B[i].X[2]*z2 + B[i].X[3]*z3 +
                   B[i].X[4]*z4 + B[i].X[5]*z5 + B[i].X[6]*z6 + B[i].X[7]*z7;
            F.XY = B[i].Y[0]*x0 + B[i].Y[1]*x1 + B[i].Y[2]*x2 + B[i].Y[3]*x3 +
                   B[i].Y[4]*x4 + B[i].Y[5]*x5 + B[i].Y[6]*x6 + B[i].Y[7]*x7;
            F.YY = B[i].Y[0]*y0 + B[i].Y[1]*y1 + B[i].Y[2]*y2 + B[i].Y[3]*y3 +
                   B[i].Y[4]*y4 + B[i].Y[5]*y5 + B[i].Y[6]*y6 + B[i].Y[7]*y7;
            F.ZY = B[i].Y[0]*z0 + B[i].Y[1]*z1 + B[i].Y[2]*z2 + B[i].Y[3]*z3 +
                   B[i].Y[4]*z4 + B[i].Y[5]*z5 + B[i].Y[6]*z6 + B[i].Y[7]*z7;
            F.XZ = B[i].Z[0]*x0 + B[i].Z[1]*x1 + B[i].Z[2]*x2 + B[i].Z[3]*x3 +
                   B[i].Z[4]*x4 + B[i].Z[5]*x5 + B[i].Z[6]*x6 + B[i].Z[7]*x7;
            F.YZ = B[i].Z[0]*y0 + B[i].Z[1]*y1 + B[i].Z[2]*y2 + B[i].Z[3]*y3 +
                   B[i].Z[4]*y4 + B[i].Z[5]*y5 + B[i].Z[6]*y6 + B[i].Z[7]*y7;
            F.ZZ = B[i].Z[0]*z0 + B[i].Z[1]*z1 + B[i].Z[2]*z2 + B[i].Z[3]*z3 +
                   B[i].Z[4]*z4 + B[i].Z[5]*z5 + B[i].Z[6]*z6 + B[i].Z[7]*z7;

            calcG(F, G);
            dtV = thetadt*V[gid];
            rhs.X[gid] += dtV*( pgrad.X[gid]*G.XX +
                                pgrad.Y[gid]*G.YX +
                                pgrad.Z[gid]*G.ZX );
            rhs.Y[gid] += dtV*( pgrad.X[gid]*G.XY +
                                pgrad.Y[gid]*G.YY +
                                pgrad.Z[gid]*G.ZY );
            rhs.Z[gid] += dtV*( pgrad.X[gid]*G.XZ +
                                pgrad.Y[gid]*G.YZ +
                                pgrad.Z[gid]*G.ZZ );
          }
        }  else if (etype == PYR5) {
          Pyr5IX* p5 = reinterpret_cast<Pyr5IX*>(ec->getConnectivity());
          Pyr5Bmatrix* B = reinterpret_cast<Pyr5Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            // get local nodes
            int n0 = p5[i].ix[0];
            int n1 = p5[i].ix[1];
            int n2 = p5[i].ix[2];
            int n3 = p5[i].ix[3];
            int n4 = p5[i].ix[4];
            Real x0 = coord.X[n0];
            Real x1 = coord.X[n1];
            Real x2 = coord.X[n2];
            Real x3 = coord.X[n3];
            Real x4 = coord.X[n4];
            Real y0 = coord.Y[n0];
            Real y1 = coord.Y[n1];
            Real y2 = coord.Y[n2];
            Real y3 = coord.Y[n3];
            Real y4 = coord.Y[n4];
            Real z0 = coord.Z[n0];
            Real z1 = coord.Z[n1];
            Real z2 = coord.Z[n2];
            Real z3 = coord.Z[n3];
            Real z4 = coord.Z[n4];

            F.XX = B[i].X[0]*x0 + B[i].X[1]*x1 + B[i].X[2]*x2 +
                   B[i].X[3]*x3 + B[i].X[4]*x4;
            F.YX = B[i].X[0]*y0 + B[i].X[1]*y1 + B[i].X[2]*y2 +
                   B[i].X[3]*y3 + B[i].X[4]*y4;
            F.ZX = B[i].X[0]*z0 + B[i].X[1]*z1 + B[i].X[2]*z2 +
                   B[i].X[3]*z3 + B[i].X[4]*z4;
            F.XY = B[i].Y[0]*x0 + B[i].Y[1]*x1 + B[i].Y[2]*x2 +
                   B[i].Y[3]*x3 + B[i].Y[4]*x4;
            F.YY = B[i].Y[0]*y0 + B[i].Y[1]*y1 + B[i].Y[2]*y2 +
                   B[i].Y[3]*y3 + B[i].Y[4]*y4;
            F.ZY = B[i].Y[0]*z0 + B[i].Y[1]*z1 + B[i].Y[2]*z2 +
                   B[i].Y[3]*z3 + B[i].Y[4]*z4;
            F.XZ = B[i].Z[0]*x0 + B[i].Z[1]*x1 + B[i].Z[2]*x2 +
                   B[i].Z[3]*x3 + B[i].Z[4]*x4;
            F.YZ = B[i].Z[0]*y0 + B[i].Z[1]*y1 + B[i].Z[2]*y2 +
                   B[i].Z[3]*y3 + B[i].Z[4]*y4;
            F.ZZ = B[i].Z[0]*z0 + B[i].Z[1]*z1 + B[i].Z[2]*z2 +
                   B[i].Z[3]*z3 + B[i].Z[4]*z4;

            calcG(F, G);
            dtV = thetadt*V[gid];
            rhs.X[gid] += dtV*( pgrad.X[gid]*G.XX +
                                pgrad.Y[gid]*G.YX +
                                pgrad.Z[gid]*G.ZX );
            rhs.Y[gid] += dtV*( pgrad.X[gid]*G.XY +
                                pgrad.Y[gid]*G.YY +
                                pgrad.Z[gid]*G.ZY );
            rhs.Z[gid] += dtV*( pgrad.X[gid]*G.XZ +
                                pgrad.Y[gid]*G.YZ +
                                pgrad.Z[gid]*G.ZZ );
          }
        } else if (etype == WEDGE6) {
          Wedge6IX* w6 = reinterpret_cast<Wedge6IX*>(ec->getConnectivity());
          Wedge6Bmatrix* B = reinterpret_cast<Wedge6Bmatrix*>(ec->getBmatrix());
          for (int i=0; i<nel; i++) {
            int gid = gids[i];
            // get local nodes
            int n0 = w6[i].ix[0];
            int n1 = w6[i].ix[1];
            int n2 = w6[i].ix[2];
            int n3 = w6[i].ix[3];
            int n4 = w6[i].ix[4];
            int n5 = w6[i].ix[5];
            Real x0 = coord.X[n0];
            Real x1 = coord.X[n1];
            Real x2 = coord.X[n2];
            Real x3 = coord.X[n3];
            Real x4 = coord.X[n4];
            Real x5 = coord.X[n5];
            Real y0 = coord.Y[n0];
            Real y1 = coord.Y[n1];
            Real y2 = coord.Y[n2];
            Real y3 = coord.Y[n3];
            Real y4 = coord.Y[n4];
            Real y5 = coord.Y[n5];
            Real z0 = coord.Z[n0];
            Real z1 = coord.Z[n1];
            Real z2 = coord.Z[n2];
            Real z3 = coord.Z[n3];
            Real z4 = coord.Z[n4];
            Real z5 = coord.Z[n5];

            F.XX = B[i].X[0]*x0 + B[i].X[1]*x1 + B[i].X[2]*x2 +
                   B[i].X[3]*x3 + B[i].X[4]*x4 + B[i].X[5]*x5;
            F.YX = B[i].X[0]*y0 + B[i].X[1]*y1 + B[i].X[2]*y2 +
                   B[i].X[3]*y3 + B[i].X[4]*y4 + B[i].X[5]*y5;
            F.ZX = B[i].X[0]*z0 + B[i].X[1]*z1 + B[i].X[2]*z2 +
                   B[i].X[3]*z3 + B[i].X[4]*z4 + B[i].X[5]*z5;
            F.XY = B[i].Y[0]*x0 + B[i].Y[1]*x1 + B[i].Y[2]*x2 +
                   B[i].Y[3]*x3 + B[i].Y[4]*x4 + B[i].Y[5]*x5;
            F.YY = B[i].Y[0]*y0 + B[i].Y[1]*y1 + B[i].Y[2]*y2 +
                   B[i].Y[3]*y3 + B[i].Y[4]*y4 + B[i].Y[5]*y5;
            F.ZY = B[i].Y[0]*z0 + B[i].Y[1]*z1 + B[i].Y[2]*z2 +
                   B[i].Y[3]*z3 + B[i].Y[4]*z4 + B[i].Y[5]*z5;
            F.XZ = B[i].Z[0]*x0 + B[i].Z[1]*x1 + B[i].Z[2]*x2 +
                   B[i].Z[3]*x3 + B[i].Z[4]*x4 + B[i].Z[5]*x5;
            F.YZ = B[i].Z[0]*y0 + B[i].Z[1]*y1 + B[i].Z[2]*y2 +
                   B[i].Z[3]*y3 + B[i].Z[4]*y4 + B[i].Z[5]*y5;
            F.ZZ = B[i].Z[0]*z0 + B[i].Z[1]*z1 + B[i].Z[2]*z2 +
                   B[i].Z[3]*z3 + B[i].Z[4]*z4 + B[i].Z[5]*z5;

            calcG(F, G);
            dtV = thetadt*V[gid];
            rhs.X[gid] += dtV*( pgrad.X[gid]*G.XX +
                                pgrad.Y[gid]*G.YX +
                                pgrad.Z[gid]*G.ZX );
            rhs.Y[gid] += dtV*( pgrad.X[gid]*G.XY +
                                pgrad.Y[gid]*G.YY +
                                pgrad.Z[gid]*G.ZY );
            rhs.Z[gid] += dtV*( pgrad.X[gid]*G.XZ +
                                pgrad.Y[gid]*G.YZ +
                                pgrad.Z[gid]*G.ZZ );
          }
        }
      }
    } // End of rigid test
  } // End of loop over classes
}

void
CCINSMomentum::applyBodyForces(CVector& rhs)
/*******************************************************************************
Routine: applyBodyForces - add all body forces for acceleration at t=0
Author : Mark A. Christon
*******************************************************************************/
{
  Real* rho = m_mesh.getVariable<Real>(m_di.DENSITY);
  Real* V   = m_mesh.getVariable<Real>(m_di.VOLUME);

  // Apply the generic body forces first
  int nbody = m_body_force.size();
  for (int i=0; i<nbody; i++) {
    CCINSBodyForce* bf = m_body_force[i];
    bf->apply(m_mesh, rhs, V, m_time);
  }

  // Now apply the Boussinesq body forces as required
  Category* pcat = m_control.getCategory(FVM_CC_NAVIERSTOKES_CATEGORY);
  int etype = pcat->getOptionVal(FVMCCINSControl::ENERGY_EQ);
  int stype = pcat->getOptionVal(FVMCCINSControl::SPECIES_EQ);
  if (etype != ISOTHERMAL || stype != NO_SPECIES_EQ) {
    nbody = m_boussinesq_force.size();
    for (int j=0; j<nbody; j++) {
      CCINSBoussinesqForce* bf = m_boussinesq_force[j];
      bf->apply(m_mesh, rhs, rho, m_di.TEMPERATURE, m_di.MASSFRAC, V,
                m_transportSpecies, etype, stype, m_time);
    }
  }

  // Apply gravity forces
  if (m_variableDensity) {
    nbody = m_gravity_force.size();
    for (int j=0; j<nbody; j++) {
      CCINSGravityForce* bf = m_gravity_force[j];
      bf->apply(m_mesh, rhs, rho, V, m_time);
    }
  }
}

void
CCINSMomentum::applyBodyForces(Real thetaFn, Real thetaFnp1,
                               CVector& rhs, FVMCCINS::SourceMode mode)
/*******************************************************************************
Routine: applyBodyForces - add all body forces
Author : Mark A. Christon
*******************************************************************************/
{
  DataIndex V = m_di.VOLUME;
  DataIndex VN = V;
  if (m_deformableMesh) VN = m_di.VOLUMEN;

  // Apply the generic body forces first
  int nbody = m_body_force.size();
  for (int i=0; i<nbody; i++) {
    CCINSBodyForce* bf = m_body_force[i];
    bf->apply(m_mesh, rhs, thetaFn, thetaFnp1, m_time, m_time_np1, m_dt, V, VN,
              mode);
  }

  // Now apply the Boussinesq body forces as required
  Category* pcat = m_control.getCategory(FVM_CC_NAVIERSTOKES_CATEGORY);
  int etype = pcat->getOptionVal(FVMCCINSControl::ENERGY_EQ);
  int stype = pcat->getOptionVal(FVMCCINSControl::SPECIES_EQ);
  if (etype != ISOTHERMAL || stype != NO_SPECIES_EQ) {
    Real* rho = m_mesh.getVariable<Real>(m_di.DENSITY);
    nbody = m_boussinesq_force.size();
    for (int j=0; j<nbody; j++) {
      CCINSBoussinesqForce* bf = m_boussinesq_force[j];
      bf->apply(m_variableExpansion, m_mesh, rhs, thetaFn, thetaFnp1, rho,
                m_time, m_time_np1, m_dt, m_di.TEMPERATURE, m_di.TEMPERATUREN,
                m_di.MASSFRAC, m_di.MASSFRACN, V, VN, m_transportSpecies,
                etype, stype, mode);
    }
  }

  // Apply gravity force
  if (m_variableDensity) {
    nbody = m_gravity_force.size();
    for (int j=0; j<nbody; j++) {
      CCINSGravityForce* bf = m_gravity_force[j];
      bf->apply(m_mesh, rhs, thetaFn, thetaFnp1, m_time, m_time_np1, m_dt,
                m_di.DENSITY, m_di.DENSITYN, V, VN, mode);
    }
  }
}

void
CCINSMomentum::applyPorousDrag(CVector& rhs)
/*******************************************************************************
Routine: applyPorousDrag - add porous drag forces for partial acceleration
Author : Mark A. Christon
*******************************************************************************/
{
  Real* rho = m_mesh.getVariable<Real>(m_di.DENSITY);
  Real* V   = m_mesh.getVariable<Real>(m_di.VOLUME);
  Real* mu  = m_mesh.getVariable<Real>(m_di.ELEM_MOL_VISCOSITY);
  Real* porosity = m_mesh.getVariable<Real>(m_di.TEMP_ELEM);
  CVector vel  = m_mesh.getCVector(m_di.VEL);

  // Apply the Porous drag source terms
  int ndrag = m_porousdrag.size();
  for (int i = 0; i < ndrag; i++) {
    CCINSPorousDrag* pdbf = m_porousdrag[i];
    pdbf->apply(m_mesh, rhs, vel, porosity, rho, mu, V, m_time);
  }
}

void
CCINSMomentum::applyPorousDrag(Real thetaFnp1, LAMatrix& K)
/*******************************************************************************
Routine: applyPorousDrag - add porous drag forces to LHS of momentum eq's
Author : Mark A. Christon
*******************************************************************************/
{
  Real* rho = m_mesh.getVariable<Real>(m_di.DENSITY);
  Real* mu =  m_mesh.getVariable<Real>(m_di.ELEM_MOL_VISCOSITY);
  CVector veln  = m_mesh.getCVector(m_di.VELN);

  // Note: TEMP_ELEM is allocated for porosity. Make sure this is used
  // consistently since in the material properties, the DataIndex for porosity
  // is set to TEMP_ELEM (see setPorosity method)
  Real* porosity = m_mesh.getVariable<Real>(m_di.TEMP_ELEM);

  // Apply the Porous drag source terms both for LHS and RHS
  int ndrag = m_porousdrag.size();
  for (int i = 0; i < ndrag; i++) {
    CCINSPorousDrag* pdbf = m_porousdrag[i];
    pdbf->apply(m_deformableMesh, m_mesh, rho, mu, porosity,
                K, veln, thetaFnp1, m_time_np1, m_dt, m_di.VOLUME);
  }
}

void
CCINSMomentum::applyPorousDrag(Real thetaFn, CVector& rhs)
/*******************************************************************************
Routine: applyPorousDrag - add porous drag forces to RHS of momentum eq's
Author : Mark A. Christon
*******************************************************************************/
{
  Real* rho = m_mesh.getVariable<Real>(m_di.DENSITY);
  Real* mu =  m_mesh.getVariable<Real>(m_di.ELEM_MOL_VISCOSITY);
  CVector veln  = m_mesh.getCVector(m_di.VELN);

  // Note: TEMP_ELEM is allocated for porosity. Make sure this is used
  // consistently since in the material properties, the DataIndex for porosity
  // is set to TEMP_ELEM (see setPorosity method)
  Real* porosity = m_mesh.getVariable<Real>(m_di.TEMP_ELEM);

  // Apply the Porous drag source terms both for LHS and RHS
  int ndrag = m_porousdrag.size();
  for (int i = 0; i < ndrag; i++) {
    CCINSPorousDrag* pdbf = m_porousdrag[i];
    pdbf->apply(m_deformableMesh, m_mesh, rho, mu, porosity,
                rhs, veln, thetaFn, m_time, m_di.VOLUME, m_di.VOLUMEN);
  }
}

void
CCINSMomentum::applyPassiveOutflowBCs(Real thetaAn, CVector& xc, CVector& gxc,
                                      Real* wt, Real* vf, Real* phi, Real* gphi,
                                      CVector& dphi, CVector& gdphi, Real* rhs)
/*******************************************************************************
Routine: applyPassiveOutflowBCs - apply all passive outflow boundary conditions
Author : Mark A. Christon
*******************************************************************************/
{
  int nbc = m_passiveoutflowbc.size();
  for (int ibc = 0; ibc < nbc; ibc++) {
    CCINSPassiveOutflowBC* bc = m_passiveoutflowbc[ibc];
    bc->apply(m_mesh, thetaAn, m_dt, xc, gxc, wt, vf, phi, gphi,dphi,gdphi,rhs);
  }
}

void
CCINSMomentum::applyPressureOutflowBCs(Real* p, Real dt, CVector& rhs)
/*******************************************************************************
Routine: applyPressureOutflowBCs - apply all outflow boundary conditions
Author : Mark A. Christon
*******************************************************************************/
{
  int nbc = m_pressureoutflowbc.size();
  for (int ibc = 0; ibc < nbc; ibc++) {
    CCINSPressureOutflowBC* bc = m_pressureoutflowbc[ibc];
    bc->apply(m_mesh, dt, p, rhs);
  }
}

void
CCINSMomentum::applyVelBCs(Real time, CVector& vel, CVector& gvel,
                           bool exchange)
/*******************************************************************************
Routine: applyVelBCs - apply velocity BC's
Author : Mark A. Christon
*******************************************************************************/
{
  int gid;

  DualEdge* edges = m_mesh.getDualEdges();

  // First setup default data on external edges and IFC's from known data
  for (int i=0; i<m_Nedge_ifc; i++) {
    gid       = edges[i].gid1;
    gvel.X[i] = vel.X[gid];
    gvel.Y[i] = vel.Y[gid];
    gvel.Z[i] = vel.Z[gid];
  }

  // Velocity BC's
  int nbc = m_velocityBCs.size();
  for (int ibc = 0; ibc < nbc; ibc++) {
    CCINSVelocityBC* bc = m_velocityBCs[ibc];
    int direction = bc->getDirection();
    switch(direction) {
      case GLOBAL_XDIR:
        bc->setGhostBC(m_mesh, gvel.X, time);
        break;
      case GLOBAL_YDIR:
        bc->setGhostBC(m_mesh, gvel.Y, time);
        break;
      case GLOBAL_ZDIR:
        bc->setGhostBC(m_mesh, gvel.Z, time);
        break;
      default:
        assert("Unknown velocity boundary condition direction" == 0);
    }
  }

  // Enforce symmetry conditions
  nbc = m_symmVelBCs.size();
  for (int i=0; i<nbc; i++) {
    m_symmVelBCs[i]->setGhostBC(m_mesh, gvel, time);
  }

  // Enforce mass flow rate conditions
  nbc = m_massflowbc.size();
  for (int i=0; i<nbc; i++) {
    m_massflowbc[i]->setGhostBC(m_mesh, m_di.DENSITY, gvel, time);
  }

  // Enforce mass flux rate conditions
  nbc = m_massfluxbc.size();
  for (int i=0; i<nbc; i++) {
    m_massfluxbc[i]->setGhostBC(m_mesh, m_di.DENSITY, gvel, time);
  }

  // Enforce volume flow rate conditions
  nbc = m_volumeflowbc.size();
  for (int i=0; i<nbc; i++) {
    m_volumeflowbc[i]->setGhostBC(m_mesh, gvel, time);
  }

  // Swap boundary-data as necessary
  if (m_Nproc > 1 && exchange) swapGhostVar(vel, gvel);
}

void
CCINSMomentum::applyVelBCs(Real t, CVector& vel, CVector& gvel,
                           CBoolVector& vel_bcflag, bool exchange)
/*******************************************************************************
Routine: applyVelBCs - apply velocity BC's and get prescibed BC's flag
Author : Mark A. Christon
*******************************************************************************/
{
  int gid;

  DualEdge* edges = m_mesh.getDualEdges();

  // First setup default data on external edges from initial data
  for (int i=0; i<m_Nedge_ifc; i++) {
    gid        = edges[i].gid1;
    gvel.X[i]  = vel.X[gid];
    gvel.Y[i]  = vel.Y[gid];
    gvel.Z[i]  = vel.Z[gid];
    vel_bcflag.X[i] = false;
    vel_bcflag.Y[i] = false;
    vel_bcflag.Z[i] = false;
  }

  // Velocity BC's
  int nbc = m_velocityBCs.size();
  for (int ibc = 0; ibc < nbc; ibc++) {
    CCINSVelocityBC* bc = m_velocityBCs[ibc];
    int direction = bc->getDirection();
    switch (direction) {
      case GLOBAL_XDIR:
        bc->setEdgeBCs(m_mesh, vel_bcflag.X, gvel.X, t);
        break;
      case GLOBAL_YDIR:
        bc->setEdgeBCs(m_mesh, vel_bcflag.Y, gvel.Y, t);
        break;
      case GLOBAL_ZDIR:
        bc->setEdgeBCs(m_mesh, vel_bcflag.Z, gvel.Z, t);
        break;
      default:
        assert("Unknown velocity bc direction" == 0);
    }
  }

  // Symmetry boundary conditions
  nbc = m_symmVelBCs.size();
  for (int i=0; i<nbc; i++) {
    m_symmVelBCs[i]->setGhostBC(m_mesh, vel_bcflag, gvel, t);
  }

  // Mass flow rate boundary conditions
  nbc = m_massflowbc.size();
  for (int i=0; i<nbc; i++) {
    m_massflowbc[i]->setGhostBC(m_mesh, m_di.DENSITY, vel_bcflag, gvel, t);
  }

  // Mass flux rate boundary conditions
  nbc = m_massfluxbc.size();
  for (int i=0; i<nbc; i++) {
    m_massfluxbc[i]->setGhostBC(m_mesh, m_di.DENSITY, vel_bcflag, gvel, t);
  }

  // Volume flow rate boundary conditions
  nbc = m_volumeflowbc.size();
  for (int i=0; i<nbc; i++) {
    m_volumeflowbc[i]->setGhostBC(m_mesh, vel_bcflag, gvel, t);
  }

  // Swap boundary-data as necessary
  if (m_Nproc > 1 && exchange) swapGhostVar(vel, gvel);
}

void
CCINSMomentum::applyTractionBCs(Real thetaFn, Real thetaFnp1, CVector& rhs)
/*******************************************************************************
Routine: applyTractionBCs - apply all prescribed surface traction BC's
Author : Mark A. Christon
*******************************************************************************/
{
  int nbc = m_tractionbc.size();
  for (int ibc = 0; ibc < nbc; ibc++) {
    CCINSTractionBC* bc = m_tractionbc[ibc];
    CCINSTractionBC::BCvar bcvar = bc->getBCVar();
    switch(bcvar) {
      case CCINSTractionBC::TRVECX:
        bc->apply(m_mesh, thetaFn, thetaFnp1, m_time, m_time_np1, rhs.X);
        break;
      case CCINSTractionBC::TRVECY:
        bc->apply(m_mesh, thetaFn, thetaFnp1, m_time, m_time_np1, rhs.Y);
        break;
      case CCINSTractionBC::TRVECZ:
        bc->apply(m_mesh, thetaFn, thetaFnp1, m_time, m_time_np1, rhs.Z);
        break;
    }
  }
}

void
CCINSMomentum::applyDeformMeshTractionBCs(Real theta, Real time, CVector& rhs)
/*******************************************************************************
Routine: applyDeformMeshTractionBCs - apply prescribed surface traction BC's
Author : Mark A. Christon
*******************************************************************************/
{
  int nbc = m_tractionbc.size();
  for (int ibc = 0; ibc < nbc; ibc++) {
    CCINSTractionBC* bc = m_tractionbc[ibc];
    CCINSTractionBC::BCvar bcvar = bc->getBCVar();
    switch(bcvar) {
      case CCINSTractionBC::TRVECX:
        bc->apply(m_mesh, theta, time, rhs.X);
        break;
      case CCINSTractionBC::TRVECY:
        bc->apply(m_mesh, theta, time, rhs.Y);
        break;
      case CCINSTractionBC::TRVECZ:
        bc->apply(m_mesh, theta, time, rhs.Z);
        break;
    }
  }
}
void
CCINSMomentum::assembleSystem(const CCINSIncParm& incParm, const int dim)
/*******************************************************************************
Routine: assemble - assemble one momentum equation to fill matrix
Author : M. Berndt
*******************************************************************************/
{
  assembleInitial(incParm);

  switch (dim) {
    case 0:
      assembleEdgeGradOp(incParm, dim, &m_momentum_x, &m_momentum_bx);
      break;
    case 1:
      assembleEdgeGradOp(incParm, dim, &m_momentum_y, &m_momentum_by);
      break;
    case 2:
      assembleEdgeGradOp(incParm, dim, &m_momentum_z, &m_momentum_bz);
      break;
  }
}

void
CCINSMomentum::assembleInitial(const CCINSIncParm& incParm)
/*******************************************************************************
Routine: assembleInitial - initial assembly of equations
Author : Mark A. Christon
*******************************************************************************/
{
  Real* rho          = m_mesh.getVariable<Real>(m_di.DENSITY);
  CVector vel        = m_mesh.getCVector(m_di.VEL);
  CVector gvel       = m_mesh.getCVector(m_di.GHOST_VEL);
  CBoolVector bcflag = m_mesh.getCBoolVector(m_di.VEL_BC, m_Nedge_ifc);

  // Set the incrementation parameters
  setIncParm(incParm);

  // Define a convenience pointer
  Real* prho = rho;

//#####DEBUG -- should be after RHS formation?
  // Check for porous flow and calculate the weights for advective terms.
  // Note: In formRhs(), values for this array are set for time "n".
  //       Here, it is set at time "n+1".
  Real* wtporous  = m_mesh.getVariable<Real>(m_di.TEMP_NODE);
  int ndrag = m_porousdrag.size();
  if (ndrag > 0) {
    memcpy(wtporous, rho, m_Nel*sizeof(Real)); // Populate with density
    for (int i = 0; i < ndrag; i++) {
      CCINSPorousDrag* pdbf = m_porousdrag[i];
      pdbf->adjustAdvectiveWeights(m_mesh, rho, wtporous, m_time_np1);
    }
    prho = wtporous;
  }
//#####DEBUG -- should be after RHS formation?

  // Need to form the right-hand-side if mesh is not deformable.
  // Right-hand-side already computed for deformable case.
  if (!m_deformableMesh) {
    Category* pcat = m_control.getCategory(FVM_CC_NAVIERSTOKES_CATEGORY);
    int method = pcat->getOptionVal(FVMCCINSControl::SOLUTION_STRATEGY);
    switch(method) {
      case FVMCCINS::PROJECTION:
        formRhs(incParm, FVMCCINS::TIME_LEVEL_WEIGHTED);
        break;
      case FVMCCINS::PICARD:
        // Add the inremental part of the RHS
        formRhsInc(incParm);
        break;
    }
  } // End of deformable test

  // Need new edge viscosity for LHS terms
  Real* edgemu = m_mesh.getVariable<Real>(m_di.EDGE_VISCOSITY);
  if (m_deformableMesh || m_variableViscosity) {
    Real* mu = m_mesh.getVariable<Real>(m_di.ELEM_MOL_VISCOSITY);
    calcEdgeViscosity(mu, edgemu);
  }

  // initial matrix with zero
  m_momentum_A.zero();

  // form the LHS stiffness
  formMassLhs(rho, m_momentum_A);

  // Add viscous terms to the LHS
  m_edgeGradOp.addDiffusiveLhs(m_restrictOp, edgemu, m_thetaKnp1, m_dt,
                               m_momentum_A);

  // Add addvective terms to the LHS
  addAdvectiveLhs(prho, m_momentum_A);

  // Add Porous drag forces (treated as momentum source).
  // LHS porous term is computed here, RHS is in formRhs()
  applyPorousDrag(m_thetaFnp1, m_momentum_A);

  // Save the diagonal term - must assemble for PETSc
  m_momentum_A.assemble();
  m_momentum_A.getDiagonal(&m_momentum_diagA);

  // Set BC ghost values at time level n+1 for
  // LHS without incurring communications
  applyVelBCs(m_time_np1, vel, gvel, bcflag, false);
}

void
CCINSMomentum::assembleEdgeGradOp(const CCINSIncParm& incParm,
                                  const int dim,
                                  LAVector* momentum_comp,
                                  LAVector* momentum_bcomp)
/*******************************************************************************
Routine: assembleEdgeGradOp - assemble dual-edge operators
Author : Mark A. Christon
*******************************************************************************/
{
  Real* rho          = m_mesh.getVariable<Real>(m_di.DENSITY);
  CVector rhs        = m_mesh.getCVector(m_di.ELEM_RHS);
  CVector gvel       = m_mesh.getCVector(m_di.GHOST_VEL);
  CBoolVector bcflag = m_mesh.getCBoolVector(m_di.VEL_BC, m_Nedge_ifc);

  // Define a convenience pointer
  Real* prho = rho;

  // Set the incrementation parameters
  setIncParm(incParm);

  Real* edgemu   = m_mesh.getVariable<Real>(m_di.EDGE_VISCOSITY);
  Real* offdiag1 = m_mesh.getVariable<Real>(m_di.TEMP_ELEM);
  Real* offdiag2 = m_mesh.getVariable<Real>(m_di.TMP);

  bool has2ndOrder = m_edgeGradOp.extEdgeHas2ndOrder();

  Real *rhs_comp = 0;
  Real *gvel_comp = 0;
  bool *bcflag_comp = 0;
  GlobalDirection dir = GLOBAL_XDIR;
  switch (dim) {
    case 0:
      rhs_comp    = rhs.X;
      gvel_comp   = gvel.X;
      bcflag_comp = bcflag.X;
      dir         = GLOBAL_XDIR;
      break;
    case 1:
      rhs_comp    = rhs.Y;
      gvel_comp   = gvel.Y;
      bcflag_comp = bcflag.Y;
      dir         = GLOBAL_YDIR;
      break;
    case 2:
      rhs_comp    = rhs.Z;
      gvel_comp   = gvel.Z;
      bcflag_comp = bcflag.Z;
      dir         = GLOBAL_ZDIR;
      break;
  }

  // Check for porous flow and set prho accordingly
  Real* wtporous  = m_mesh.getVariable<Real>(m_di.TEMP_NODE);
  int ndrag = m_porousdrag.size();
  if (ndrag > 0) {
    memcpy(wtporous, rho, m_Nel*sizeof(Real)); // Populate with density
    for (int i = 0; i < ndrag; i++) {
      CCINSPorousDrag* pdbf = m_porousdrag[i];
      pdbf->adjustAdvectiveWeights(m_mesh, rho, wtporous, m_time_np1);
    }
    prho = wtporous;
  }

  // Modify the right hand side
  m_edgeGradOp.adjustRhs(m_restrictOp, edgemu, m_thetaKnp1, m_dt, bcflag_comp,
                         gvel_comp, rhs_comp, *momentum_bcomp);

  // Copy the unmodified diagonal term
  if (dim!=0) m_momentum_A.setDiagonal(&m_momentum_diagA);

  // Modify the left hand side
  if(has2ndOrder) {
    if (dim!=0) m_edgeGradOp.restoreLhs(offdiag1, offdiag2, m_momentum_A);
    m_edgeGradOp.adjustLhs(edgemu, m_thetaKnp1, m_dt, bcflag_comp,
                           offdiag1, offdiag2, m_momentum_A);
  } else {
    m_edgeGradOp.adjustLhs(m_restrictOp, edgemu, m_thetaKnp1, m_dt, bcflag_comp,
                           m_momentum_A);
  }

  // Modify the LHS and RHS due to implicit advection treatment.
  adjustAdvectVar(prho, bcflag_comp, gvel_comp, m_momentum_A, rhs_comp);

  momentum_comp->assemble();
  momentum_bcomp->assemble();

  // Assemble the operator and the solution vector
  m_momentum_A.assemble();

  // penalty enforcement of rigid material velocity for CHT
  applyRigidElementPenalty(m_momentum_A, m_momentum_diagA_temp, m_di.TEMP_NODE,
                           rhs_comp, dir);

  m_momentum_solver.setOperator(&m_momentum_A);
}

void
CCINSMomentum::calcEdgeViscosity(Real* mu, Real* edgemu)
/*******************************************************************************
Routine: calcEdgeViscosity - calculate edge viscosity for all edges
Author : Mark A. Christon
*******************************************************************************/
{
  Real* mueff = m_mesh.getVariable<Real>(m_di.TEMP_ELEM);

  // Assume current viscosity is populated, and copy before adding
  // turbulent eddy viscosity
  memcpy(mueff, mu, m_Nel*sizeof(Real));

  // Include the turbulent viscosity as required
  if (m_hasTurbModel) {
    Real* mut = m_mesh.getVariable<Real>(m_di.ELEM_TURB_VISCOSITY);
    int Nec = m_mesh.numElementClass();
    for (int n=0; n<Nec; ++n) {
      Element* ec   = m_mesh.getElementClass(n);
      int nel       = ec->getNel();
      int matid     = ec->getMatId();
      Material* mat = m_mesh.getMaterial(matid);
      if (mat->isFluid() && nel>0) {
        int* gids = ec->getGlobalIds();
        for (int i=0; i<nel; i++) {
          int gid = gids[i];
          mueff[gid] = mu[gid] + mut[gid];
        }
      }
    }
  }

  // Calculate the edge viscosity accounting for fluid-solid interfaces
  calcEdgeMatPropIFC(mueff, edgemu);

  // Adjust the effective viscosity at walls for turbulence models
  // o The viscosity adjustment is usually done only for the wall edges where
  //   the predicted wall shear stress based on the product of molecular
  //   viscosity and a "first-order" velocity gradient (linear velocity
  //   profile) differs from that based on the actual turbulent velocity
  //   profile gradient.
  // o Hence, a viscosity correction is done only for the wall edges and
  //   not at the element centroid to correct for such an underprediction.
  if (m_hasTurbModel && m_Nedge_wall > 0) {
    DualEdge* edges = m_mesh.getDualEdges();
    int* edge_wall = m_mesh.getVariable<int>(m_di.EDGE_WALL_LIST);
    m_turbulence.setWallViscosity(m_Nedge_wall, edge_wall, edges, mu, mueff,
                                  edgemu);
  }
}

void
CCINSMomentum::calcResiduals(const CCINSIncParm& /* incParm */,
                             CVector* /* rhsVecN */)
/*******************************************************************************
Routine: calcResiduals - compute residual for the momentum equations
Author : Mark A. Christon
*******************************************************************************/
{}

void
CCINSMomentum::formRhs(const CCINSIncParm& incParm,
                       FVMCCINS::SourceMode srcmode, Real* )
/*******************************************************************************
Routine: formRhs - form the RHS for the momentum eq's
Author : Mark A. Christon
*******************************************************************************/
{
  DataIndex DENSITY = m_di.DENSITY;
  if (m_variableDensity) DENSITY = m_di.DENSITYN;
  DataIndex VOLUME = m_di.VOLUME;
  if (m_deformableMesh) VOLUME = m_di.VOLUMEN;
  Real* rho              = m_mesh.getVariable<Real>(DENSITY);
  Real* p                = m_mesh.getVariable<Real>(m_di.PRESSURE);
  Real* V                = m_mesh.getVariable<Real>(VOLUME);
  CVector veln           = m_mesh.getCVector(m_di.VELN);
  CVector rhs            = m_mesh.getCVector(m_di.ELEM_RHS);
  CVector gvel           = m_mesh.getCVector(m_di.GHOST_VEL);
  CBoolVector vel_bcflag = m_mesh.getCBoolVector(m_di.VEL_BC, m_Nedge_ifc);

  // Pull out the tmp array for advective weights for porous media flow.
  Real* wtporous  = m_mesh.getVariable<Real>(m_di.TEMP_NODE);

  // Populate with 1.0 (pure fluid region porosity = 1)
  for (int i=0; i<m_Nel; i++) wtporous[i] = 1.0;

  // Set the incrementation parameters
  setIncParm(incParm);

  // Initialize RHS before forming
  memset(rhs.X, 0, m_Ndim*m_Nel*sizeof(Real));

  // Set BC ghost values at time level n and conduct communications
  applyVelBCs(m_time, veln, gvel, vel_bcflag, true);

  // Calculate the edge viscosity if required
  Real* edgemun = m_mesh.getVariable<Real>(m_di.EDGE_VISCOSITY);
  if (m_variableViscosity) {
    Real* mun = m_mesh.getVariable<Real>(m_di.ELEM_MOL_VISCOSITYN);
    calcEdgeViscosity(mun, edgemun);
  }

  // Calculate nonlinear stress
  Real fact = 1.0;
  calcAuxTurbRhs(rhs, fact);

  // Add traction boundary conditions
  if (m_deformableMesh) {
    applyDeformMeshTractionBCs(m_thetaFn, m_time, rhs);
  } else {
    applyTractionBCs(m_thetaFn, m_thetaFnp1, rhs);
  }

  // Add body forces
  applyBodyForces(m_thetaFn, m_thetaFnp1, rhs, srcmode);

  // Add RHS Porous drag terms as momentum sinks
  applyPorousDrag(m_thetaFn, rhs);

  // Check for porous flow and calculate the weights for pressure
  // gradient terms. The weights are same as that for lambda in PPE.
  // Here the look up time is "n".
  int ndrag = m_porousdrag.size();
  for (int i = 0; i < ndrag; i++) {
    CCINSPorousDrag* pdbf = m_porousdrag[i];
    pdbf->adjustLambdaWeights(m_mesh, wtporous, m_time);
  }

  // Set diagonal velocity term (operator M)
  int Nec = m_mesh.numElementClass();
  for (int n=0; n<Nec; ++n) {
    Element* ec   = m_mesh.getElementClass(n);
    int nel       = ec->getNel();
    int matid     = ec->getMatId();
    Material* mat = m_mesh.getMaterial(matid);
    if (mat->isFluid() && nel>0) {
      int* gids = ec->getGlobalIds();
      for (int i=0; i<nel; i++) {
        int gid = gids[i];
        Real rhov = rho[gid]*V[gid];
        rhs.X[gid] = m_dt*rhs.X[gid] + rhov*veln.X[gid];
        rhs.Y[gid] = m_dt*rhs.Y[gid] + rhov*veln.Y[gid];
        rhs.Z[gid] = m_dt*rhs.Z[gid] + rhov*veln.Z[gid];
      }
    }
  }

  // Calculate the pressure gradient contribution
  CVector pgradn = m_mesh.getCVector(m_di.ELEM_GRADIENT);
  calcElemGradFEM(m_di.PRESSURE, pgradn);

  // For deforming-mesh problems, adjust pressure gradient for configuration
  if (m_deformableMesh) {
    CVector coord = m_mesh.getNodeCoord();
    adjustGradP(coord, V, pgradn, rhs);
  }

  // Add pressure gradient
  for (int n=0; n<Nec; ++n) {
    Element* ec   = m_mesh.getElementClass(n);
    int nel       = ec->getNel();
    int matid     = ec->getMatId();
    Material* mat = m_mesh.getMaterial(matid);
    if (mat->isFluid() && nel>0) {
      int* gids = ec->getGlobalIds();
      for (int i=0; i<nel; i++) {
        int gid = gids[i];
        Real dtv  = m_dt*wtporous[gid]*V[gid];
        rhs.X[gid] -= dtv*pgradn.X[gid];
        rhs.Y[gid] -= dtv*pgradn.Y[gid];
        rhs.Z[gid] -= dtv*pgradn.Z[gid];
      }
    }
  }

  // Add the viscous term to the RHS (operator K)
  addDiffusiveRhs(m_thetaKn, m_dt, edgemun, veln, gvel, rhs);

  // Add the advective terms to the RHS (operator A)
  addAdvectiveRhs(rhs, m_di.DUALEDGE_VELN, m_di.VELN, srcmode);

  // Add the pressure outflow BC
  applyPressureOutflowBCs(p, m_dt, rhs);

}

void
CCINSMomentum::formRhsInc(const CCINSIncParm& /* incParm */ , Real*)
/*******************************************************************************
Routine: formRhsInc - form the incremental RHS for the momentum eq's
Author : Mark A. Christon
*******************************************************************************/
{
  Real* mu       = m_mesh.getVariable<Real>(m_di.ELEM_MOL_VISCOSITY);
  Real* edgemu   = m_mesh.getVariable<Real>(m_di.EDGE_VISCOSITY);

  CVector rhs    = m_mesh.getCVector(m_di.ELEM_RHS);
  CVector momrhs = m_mesh.getCVector(m_di.MOMENTUM_RHSN);

  // For general Picard iterations, re-store the rhs from the 1st iteration
  memcpy(rhs.X, momrhs.X, m_Ndim*m_Nel*sizeof(Real));

  // Calculate the edge viscosity
  calcEdgeViscosity(mu, edgemu);

  // Recompute the velocity gradients at new-iterate
  updateVelocityGradient(m_time_np1);

  // Add the incremental correction due to advection (slope contribution)
  addAdvectiveRhsInc(rhs, m_di.DUALEDGE_VEL, m_di.VEL);

  // Add current-iterate body forces
  applyBodyForces(m_thetaFn, m_thetaFnp1, rhs, FVMCCINS::NEW_TIME_LEVEL);
}

void
CCINSMomentum::updateVelocityGradient(Real& time)
/*******************************************************************************
Routine: updateVelocityGradient - update the velocity gradient
Author : Mark A. Christon
*******************************************************************************/
{
  // Enforce the velocity BC's at the specified time level consistent with the
  // velocity field, e.g., time at n+1
  CVector vel  = m_mesh.getCVector(m_di.VEL);
  CVector gvel = m_mesh.getCVector(m_di.GHOST_VEL);
  applyVelBCs(time, vel, gvel, true);

  // Calculate the element-centered velocity gradient
  calcElemVelGrad(m_di.VEL, m_di.GHOST_VEL, m_di.ELEM_TENSOR);
}

void
CCINSMomentum::calcEdgeVelGrad(DataIndex VEL,
                               DataIndex GHOST_VEL,
                               DataIndex EDGE_TENSOR)
/*******************************************************************************
Routine: calcEdgeVelGrad - calculate the velocity gradient at edges
Author : Mark A. Christon

This method assumes that the velocity bc's have been applied
*******************************************************************************/
{
  CVector vel   = m_mesh.getCVector(VEL);
  CVector gvel  = m_mesh.getCVector(GHOST_VEL);
  CTensor vgrad = m_mesh.getCTensor(EDGE_TENSOR);

  CVector grad;

  // First treat x-row
  grad.X = vgrad.XX;
  grad.Y = vgrad.XY;
  grad.Z = vgrad.XZ;
  m_edgeGradOp.calcGrad(m_restrictOp, vel.X, gvel.X, grad);

  // Now y-row
  grad.X = vgrad.YX;
  grad.Y = vgrad.YY;
  grad.Z = vgrad.YZ;
  m_edgeGradOp.calcGrad(m_restrictOp, vel.Y, gvel.Y, grad);

  // Finally, z-row
  grad.X = vgrad.ZX;
  grad.Y = vgrad.ZY;
  grad.Z = vgrad.ZZ;
  m_edgeGradOp.calcGrad(m_restrictOp, vel.Z, gvel.Z, grad);

  // Assemble the velocity gradient for edges of the ghost elements
  if(m_Nproc > 1) {
    int tensorDim = TENSOR_COMPONENTS;
    m_edgeGradOp.assembleGrad(tensorDim, EDGE_TENSOR);
  }
}

void
CCINSMomentum::calcElemVelGrad(DataIndex VEL,
                               DataIndex GHOST_VEL,
                               DataIndex ELEM_TENSOR)
/*******************************************************************************
Routine: calcElemVelGrad - calculate the velocity gradient at elements
                           (Assumes that the bc's have been applied).
Author : Mark A. Christon
*******************************************************************************/
{
  CVector xc    = m_mesh.getCentCoord();
  CVector gxc   = m_mesh.getCVector(m_di.GHOST_XC);
  CVector vel   = m_mesh.getCVector(VEL);
  CVector gvel  = m_mesh.getCVector(GHOST_VEL);
  CTensor vgrad = m_mesh.getCTensor(ELEM_TENSOR);

  CVector grad;

  // First treat x-row
  grad.X = vgrad.XX;
  grad.Y = vgrad.XY;
  grad.Z = vgrad.XZ;
  calcGradient(xc, gxc, vel.X, gvel.X, grad);

  // Now y-row
  grad.X = vgrad.YX;
  grad.Y = vgrad.YY;
  grad.Z = vgrad.YZ;
  calcGradient(xc, gxc, vel.Y, gvel.Y, grad);

  // Finally, z-row
  grad.X = vgrad.ZX;
  grad.Y = vgrad.ZY;
  grad.Z = vgrad.ZZ;
  calcGradient(xc, gxc, vel.Z, gvel.Z, grad);
}

Real
CCINSMomentum::getPenaltyConstraint(Material* mat,
                                    GlobalDirection direction) const
/*******************************************************************************
Routine: getPenaltyConstraint - return rigid mat velocity for applying penalty
                                (CHT)
Author : Alan K. Stagg, Mark A. Christon
*******************************************************************************/
{
  Vector rvel = mat->getRigidVel();
  Real vel = 0.0;
  if (direction == GLOBAL_XDIR)
    vel = rvel.X;
  else if(direction == GLOBAL_YDIR)
    vel = rvel.Y;
  else if(direction == GLOBAL_ZDIR)
    vel = rvel.Z;
  else {
    assert("CCINSMomentum::getPenaltyConstraint - Direction is invalid" == 0);
  }
  return vel;
}

void
CCINSMomentum::calcAuxTurbRhs(CVector& rhs, Real dt)
/*******************************************************************************
Routine: calcAuxTurbRhs - modify stress tensor for nonlinear terms
Author : Benjamin Magolan, Mark A. Christon
*******************************************************************************/
{
// Don't use until NL k-e model is completely debugged and working
//  Need to convert from edge tensor to use element tensor
  Category* pcat = m_control.getCategory(FVM_CC_NAVIERSTOKES_CATEGORY);
  int tmodel = pcat->getOptionVal(FVMCCINSControl::TURBULENCE_MODEL);

  if (tmodel == NL_KE) {

    DualEdge* edges = m_mesh.getDualEdges();

    Category* tcat = pcat->getCategory(FVMCCINSControl::NL_KE_CAT);

    Real* edgemu = m_mesh.getVariable<Real>(m_di.EDGE_VISCOSITY);
    Real* xi    = m_mesh.getVariable<Real>(m_di.EDGE_XI);
    Real* ke    = m_mesh.getVariable<Real>(m_di.TURB_KE);
    Real* ep    = m_mesh.getVariable<Real>(m_di.TURB_EPS);
    Real* cmu   = m_mesh.getVariable<Real>(m_di.C_MU);

    CTensor vgrad = m_mesh.getCTensor(m_di.ELEM_TENSOR);

    Real CNL1 = tcat->getParamVal(NLKEControl::CNL1);
    Real CNL2 = tcat->getParamVal(NLKEControl::CNL2);
    Real CNL3 = tcat->getParamVal(NLKEControl::CNL3);
    Real CNL6 = tcat->getParamVal(NLKEControl::CNL6);
    Real CNL7 = tcat->getParamVal(NLKEControl::CNL7);

    int gid1, gid2;
    Real nx, ny, nz, gamma;

    for (int i=0; i<m_Nedge_ifc; i++) {
      gid1 = edges[i].gid1;
      nx = edges[i].en[0];
      ny = edges[i].en[1];
      nz = edges[i].en[2];
      gamma  = dt*edges[i].gamma;

      Tensor tau; // tau means mu_t*k/ep is factored out
      Tensor Vel;
      CTtoTensor(gid1, vgrad, Vel); // Extract tensor from Column Tensor

      // Calculate Edge-based quantities
      Real edgeCMU = cmu[gid1];
      Real k_e = ke[gid1]/ep[gid1]; // k/e (needed for calc of S^3)
      Real fac = gamma*edgemu[i]*k_e;
      // Calculate Edge-based Quadratic Stresses (Explicitly)
      calcQuadStress(CNL1, CNL2, CNL3, CNL6, CNL7, edgeCMU, k_e, Vel, tau);

      rhs.X[gid1] -= fac*(tau.XX*nx + tau.XY*ny + tau.XZ*nz);
      rhs.Y[gid1] -= fac*(tau.YX*nx + tau.YY*ny + tau.YZ*nz);
      rhs.Z[gid1] -= fac*(tau.ZX*nx + tau.ZY*ny + tau.ZZ*nz);

    } // End of trip over external dual edges

    for (int i=m_Nedge_ifc; i<m_Nedge; i++) {
      gid1 = edges[i].gid1;
      gid2 = edges[i].gid2;
      nx = edges[i].en[0];
      ny = edges[i].en[1];
      nz = edges[i].en[2];
      gamma  = dt*edges[i].gamma;

      Tensor tau; // tau means mu_t k/ep is factored out
      Tensor Vel;
      CTtoTensor(gid1, vgrad, Vel); // Extract tensor from Column Tensor

      // Calculate edge-based values
      Real edgeCMU = xi[i]*cmu[gid1] + (1.0-xi[i])*cmu[gid2];
      Real edgeK   = xi[i]*ke[gid1]  + (1.0-xi[i])*ke[gid2];
      Real edgeEPS = xi[i]*ep[gid1]  + (1.0-xi[i])*ep[gid2];
      Real k_e = edgeK/edgeEPS;  // k/e (needed for calc of S^3)
      Real fac = gamma*edgemu[i]*k_e;

      // Calculate Edge-based Quadratic Stresses (Explicitly)
      calcQuadStress(CNL1, CNL2, CNL3, CNL6, CNL7, edgeCMU, k_e, Vel, tau);

      rhs.X[gid1] -= fac*(tau.XX*nx + tau.XY*ny + tau.XZ*nz);
      rhs.Y[gid1] -= fac*(tau.YX*nx + tau.YY*ny + tau.YZ*nz);
      rhs.Z[gid1] -= fac*(tau.ZX*nx + tau.ZY*ny + tau.ZZ*nz);

      rhs.X[gid2] += fac*(tau.XX*nx + tau.XY*ny + tau.XZ*nz);
      rhs.Y[gid2] += fac*(tau.YX*nx + tau.YY*ny + tau.YZ*nz);
      rhs.Z[gid2] += fac*(tau.ZX*nx + tau.ZY*ny + tau.ZZ*nz);

    }  // End of trip over internal dual edges
  }
}

void
CCINSMomentum::calcQuadStress(Real CNL1, Real CNL2, Real CNL3, Real CNL6,
                              Real CNL7, Real edgeCMU, Real k_e, Tensor vel,
                              Tensor& tau)
/*******************************************************************************
Routine: calcQuadStress - Compute quadratic stress for momentum equations
Author : Benjamin Magolan
*******************************************************************************/
{
  // Construct Symmetric and Anti-Symmetric Tensors and innerProducts
  SymTensor S;
  symmetric(vel, S);
  Real SijSij = 0.0;
  innerProduct(S, S, SijSij);

  AntiTensor W;
  antisymmetric(vel, W);
  Real WijWij = 0.0;
  innerProduct(W, W, WijWij);

  // Compute eta3 (S^3)
  Real Seta = sqrt(2.0*SijSij);
  Real eta  = Seta*k_e;
  Real eta3 = eta*eta*eta;

  // Compute Quadratic Constants (edge-based)
  Real denom = (CNL6+CNL7*eta3)*edgeCMU;
  Real C1 = CNL1/denom;
  Real C2 = CNL2/denom;
  Real C3 = CNL3/denom;

  // Calculate First Quadratic Term
  Tensor SikSkj;
  product(S, S, SikSkj);

  Tensor dSS; // (-1/3)*delta*SijSij
  Real fac = -1.0/3.0;
  identity(fac, SijSij, dSS);

  Tensor Qterm1;
  add(SikSkj, dSS, Qterm1);
  scale(Qterm1, C1, Qterm1);

  // Calculate Second Quadratic Term
  Tensor WikSkj;
  product(W, S, WikSkj);

  Tensor WjkSki;
  transpose(WikSkj, WjkSki);

  Tensor Qterm2;
  add(WikSkj, WjkSki, Qterm2);
  scale(Qterm2, C2, Qterm2);

  // Calculate Third Quadratic Term
  AntiTensor Wjk;
  transpose(W, Wjk);

  Tensor WikWjk;
  product(W, Wjk, WikWjk);

  Tensor dWW; //(-1/3)*delta*WijWij
  identity(fac, WijWij, dWW);

  Tensor Qterm3;
  add(WikWjk, dWW, Qterm3);
  scale(Qterm3, C3, Qterm3);

  // Combine Quadratic Terms
  Tensor QuadTerms;
  add(Qterm1, Qterm2, QuadTerms);
  add(Qterm3, QuadTerms, QuadTerms);

  tau = QuadTerms;
  Real mult = 4.0;
  scale(tau, mult, tau);

}
