# ############################################################################ #
#
# Library: FVMCCIncNavierStokes
# File Definition File
#
# ############################################################################ #

# Source Files

set(FVMCCIncNavierStokes_SOURCE_FILES
    CCINSBCs.C
    CCINSBodyForce.C
    CCINSSurfChem.C
    CCINSNativeSurfChem.C
    CCINSDeform.C
    CCINSDensityBC.C
    CCINSDerivedVar.C
    CCINSDisplacementBC.C
    CCINSDistance.C
    CCINSEnergy.C
    CCINSEnthalpy.C
    CCINSErrors.C
    CCINSFlow.C
    CCINSFieldDelegates.C
    CCINSFsiPenalty.C
    CCINSGradOp.C
    CCINSIntEnergy.C
    CCINSHeatFluxBC.C
    CCINSHistoryDelegates.C
    CCINSHydrostat.C
    CCINSICs.C
    CCINSKE.C
    CCINSRLZKE.C
    CCINSRNGKE.C
    CCINSSTDKE.C
    CCINSNLKE.C
    CCINSSSTKW.C
    CCINSKsgs.C
    CCINSLDKMKsgs.C
    CCINSMassFlowBC.C
    CCINSMassFluxBC.C
    CCINSMat.C
    CCINSMeshDeformErrors.C
    CCINSMomentum.C
    CCINSPassiveOutflowBC.C
    CCINSPorousDrag.C
    CCINSPPE.C
    CCINSPressureBC.C
    CCINSPressureOutflowBC.C
    CCINSPVDepBC.C
    CCINSRegister.C
    CCINSRemesh.C
    CCINSSolve.C
    CCINSSolverErrors.C
    CCINSHeatSource.C
    CCINSSmagorinsky.C
    CCINSSpeciesDiffusionFluxBC.C
    CCINSSpeciesMassFrac.C
    CCINSSpeciesMassFracBC.C
    CCINSSymmVelBC.C
    CCINSSpalartAllmaras.C
    CCINSSurfaceDelegates.C
    CCINSSurfDispBC.C
    CCINSTemperatureBC.C
    CCINSTemperature.C
    CCINSTractionBC.C
    CCINSTransport.C
    CCINSTurbDistBC.C
    CCINSTurbEpsBC.C
    CCINSTurbErrors.C
    CCINSTurbKEBC.C
    CCINSTurbNuBC.C
    CCINSTurbOmegaBC.C
    CCINSTurbProdBC.C
    CCINSTurbulence.C
    CCINSTurbZetaBC.C
    CCINSUserEpsilonIC.C
    CCINSUserOmegaIC.C
    CCINSUserTemperatureIC.C
    CCINSUserTKEIC.C
    CCINSUserTurbnuIC.C
    CCINSUserVelocityIC.C
    CCINSUtil.C
    CCINSVelocityBC.C
    CCINSVolumeFlowBC.C
    CCINSVolFrac.C
    CCINSVolFracBC.C
    CCINSWALE.C
)
