#!/bin/bash
#MSUB -N JOBNAME
#MSUB -l walltime=16:00:00
#MSUB -l nodes=50:ppn=24
#MSUB -m a
#MSUB -M <user>@lanl.gov
#MSUB -j oe
#MSUB -V

# Change for each job
ranks=
mesh_file=
cntl_file=
hydra_binary=
restart_name=dump
msub_max=100
exec_file=
alarm_time=600

# Simple exit now
exit_now() {
  echo >&2 "$@"
  exit 1
}

# Write the stop file
write_exec_file() {
  cat > ${exec_file} <<EOF
# File generated by run script to stop calculation
time_control
  nsteps 0
end
EOF
}

# Cleanup Exit
cleanup () {
  echo "Cleaning up"
  wait_time="$(echo "${alarm_time}/2" | bc)"
  write_exec_file
  echo "Wait 5 minutes to shut down"
  sleep $wait_time
  echo "Shutdown wait complete....exit now"
  exit 0
}

# Batch alarm
timeout () {
  echo "MOAB signaling the end is near"
  cleanup
}

# Signal handling -- want a clean exit
if [ ! -z "${exec_file}" ] ; then
  trap cleanup SIGHUP SIGINT SIGTERM 
  trap timeout SIGALRM SIGURG
fi

# Check the arguments
if [ "$#" -eq 0 ] ; then
  exit_now "Invalid number of arguments... require at least the script name"
fi

# Define the script name MOAB spools! Grrrr...so this is passed in each time
script_name="$(basename "$(test -L "$1" || echo "$1")")"
script_dir="$(dirname "$(test -L "$1" || echo "$1")")"

echo "========================================"
echo "Begin job $SLURM_JOB_ID                 "
echo "========================================"

echo -n "Begin time:"
date
 
# Initialize the module environment
module_home=${MODULESHOME-/usr/share/Modules}
module_init_script=${module_home}/init/bash
if [ -e ${module_init_script} ] ; then
  . ${module_init_script}
fi

# Load the CASL module files
module purge
module use /usr/projects/casl/modulefiles
module load casl-env
module load casl-tpl

echo "Module environment:"
module list

echo "Environment Variables"
printenv

# cd to the launch directory -- $PWD is defined because the -V was passed in
cd $PWD

# Set the umask -- want group access to files
umask 022

# Useful machine data
echo "====================================="
echo "nodelist: $SLURM_JOB_NODELIST"
echo "====================================="

# Check the mesh, control and binary files
# !!!!CRITICAL!!!! MUST EXIT IF DNE
if [ -z "${mesh_file}" ] ; then
  exit_now "Mesh file is not defined"
fi
if [ ! -e "${mesh_file}" ] ; then
  exit_now "Mesh file does not exist: $mesh_file"
fi

if [ -z "${cntl_file}" ] ; then
  exit_now "Control file is not defined"
fi
if [ ! -e "${cntl_file}" ] ; then
  exit_now "Control file does not exist: $cntl_file"
fi

if [ -z "${hydra_binary}" ] ; then
  exit_now "Hydra binary is not defined"
fi
if [ ! -e "${hydra_binary}" ] ; then
  exit_now "Hydra binary does not exist: $hydra_binary"
fi

ls -alt ${mesh_file}
ls -alt ${cntl_file}
ls -alt ${hydra_binary}

ldd ${hydra_binary}

# Define the restart number and file name
if [ "$#" -eq 1 ] ; then
  next_num=0
  restart_file=""
else
  restart_num=$2
  echo $restart_num | grep -E -q '^[0-9]+$' || exit_now "Invalid restart_num=$restart_num"
  next_num="$(echo "${restart_num}+1" | bc)"
  restart_file="$(printf "%s-%03d" "$restart_name" "$restart_num")"
  echo "Restart from $restart_file"
fi

# Define the dump file name for this run
dump_out="$(printf "%s-%03d" "$restart_name" "$next_num")"
echo "Restart files $dump_out"

# Submit the child (follow-on) job 
if [ "$next_num" -lt "$msub_max" ] ; then
  signal_opt=''
  if [ ! -z "${exec_file}" ] ; then 
    signal_opt="-l signal=SIGALRM@${alram_time}"
  fi
  msub_opts="-l depend=${SLURM_JOBID} ${signal_opt} ${script_dir}/${script_name} ${script_dir}/${script_name}  ${next_num}"
  child_id=`msub ${msub_opts}`
  echo "Submit follow-on job with id: ${child_id}"
else
  echo "Exceeded the max allowed jobs: ${msub_max}"
fi
  
# Define the hydra options
hydra_opts="-i ${mesh_file} -c ${cntl_file} -d ${dump_out}"
if [ ! -z "${restart_file}" ] ; then
  hydra_opts="${hydra_opts} -r ${restart_file}"
fi
if [ ! -z "${exec_file}" ] ; then
  hydra_opts="${hydra_opts} -e ${exec_file}"
fi
echo "Hydra options: ${hydra_opts}"

# Delete the exec_file before launching Hydra
if [ ! -z "${exec_file}" ] ; then
  if [ -e "${exec_file}" ] ; then
    rm ${exec_file}
  fi
fi

# Now run hydra -- 
mpirun -n $ranks ${hydra_binary} ${hydra_opts}
mpirun_exit=$?

echo "mpirun exit code ${mpirun_exit}"

if [ "${mpirun_exit}" -ne 0 ] ; then
  echo "Fatal MPI exit code: $mpirun_exit"
  echo "Cancel child job $child_id"
  canceljob $child_id
fi

echo "====================================="
echo "End job ${SLURM_JOB_ID}              "
echo -n "End time: "
date
echo "====================================="

exit $mpirun_exit
