set(CTEST_PROJECT_NAME "Hydra Toolkit")
set(CTEST_NIGHTLY_START_TIME "01:00:00 UTC")

set(CTEST_DROP_METHOD "http")
set(CTEST_DROP_SITE "my.cdash.org")
set(CTEST_DROP_LOCATION "/submit.php?project=Hydra+Toolkit")
set(CTEST_DROP_SITE_CDASH TRUE)

if (CMAKE_CXX_COMPILER_ID MATCHES "GNU")
    execute_process(COMMAND ${CMAKE_CXX_COMPILER} -dumpversion
                    OUTPUT_VARIABLE GCC_VERSION)
    string(REGEX MATCHALL "[0-9]+" GCC_VERSION_COMPONENTS ${GCC_VERSION})
    list(GET GCC_VERSION_COMPONENTS 0 GCC_MAJOR)
    list(GET GCC_VERSION_COMPONENTS 1 GCC_MINOR)
    set(COMPILER_NAME_VER "GCC${GCC_MAJOR}.${GCC_MINOR}")
elseif(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
    execute_process(COMMAND ${CMAKE_C_COMPILER} --version
                    OUTPUT_VARIABLE clang_full_version_string )
    string(REGEX REPLACE ".*clang version ([0-9]+\\.[0-9]+).*" "\\1" CLANG_VERSION_STRING ${clang_full_version_string})
    set(COMPILER_NAME_VER "CLANG${CLANG_VERSION_STRING}")
elseif(CMAKE_CXX_COMPILER_ID MATCHES "Intel")
    execute_process(COMMAND ${CMAKE_CXX_COMPILER} -dumpversion
                    OUTPUT_VARIABLE INTEL_VERSION)
    string(REGEX MATCHALL "[0-9]+" INTEL_VERSION_COMPONENTS ${INTEL_VERSION})
    list(GET INTEL_VERSION_COMPONENTS 0 INTEL_MAJOR)
    list(GET INTEL_VERSION_COMPONENTS 1 INTEL_MINOR)
    set(COMPILER_NAME_VER "INTEL${INTEL_MAJOR}.${INTEL_MINOR}")
elseif()
    set(COMPILER_NAME_VER "UNKNOWN")
endif()

set(BUILDNAME "${CMAKE_SYSTEM_NAME}-${COMPILER_NAME_VER}-${CMAKE_BUILD_TYPE}")
