# Setup runtime lib's that need to be placed in distribution
set(CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS
  "${MPI_Fortran_LIBRARIES}"
  "${MPI_CXX_LIBRARIES}"
  "${MPI_C_LIBRARIES}"
  "${MKL_INTEL_LIBRARY}"
  "${MKL_INTEL_THREAD_LIBRARY}"
  "${MKL_CORE_LIBRARY}"
  "${PTHREAD_LIBRARY}"
# "${GFORTRAN_LIBRARY}"
# "${QUADMATH_LIBRARY}"
)

include(InstallRequiredSystemLibraries)

set(CPACK_PACKAGE_VENDOR "Computational Sciences International")

set(CPACK_PACKAGE_CONTACT "machriston@c-sciences.com")

set(CPACK_DEBIAN_PACKAGE_MAINTAINER "machriston@c-sciences.com")

set(CPACK_PACKAGE_VERSION
  "${HYDRA_MAJOR_VERSION}.${HYDRA_MINOR_VERSION}.${HYDRA_PATCH_VERSION}")

set(CPACK_BUNDLE_NAME "Hydra Toolkit")

set(CPACK_INCLUDE_TOPLEVEL_DIRECTORY 1)

set(CPACK_RESOURCE_FILE_LICENSE
  "${HYDRA_SOURCE_DIR}/../COPYRIGHT_and_LICENSE.md" )

set(CPACK_RESOURCE_FILE_README "${HYDRA_SOURCE_DIR}/../README.md")

# Force all binaries to be stripped
set(CPACK_SOURCE_STRIP_FILES TRUE)

IF(APPLE)
# message(STATUS, "APPLE true")
  SET(CPACK_BINARY_TBZ2 OFF)
  SET(CPACK_BINARY_DRAGNDROP ON)
  SET(CPACK_BINARY_PACKAGEMAKER OFF)
  SET(CPACK_BINARY_STGZ OFF)
ENDIF(APPLE)

# message(STATUS, "HYDRA_BINARY_DIR: " ${HYDRA_BINARY_DIR})
# set(CPACK_GENERATOR "DEB")
set(CPACK_GENERATOR "TGZ")
# set(CPACK_GENERATOR "STGZ")

include(CPack)

