//******************************************************************************
//! \file    src/Base/DataContainer.C
//! \author  Mark A. Christon
//! \date    Thu Jul 14 11:50:35 2011
//! \brief   Basic data container for data registration
//******************************************************************************

#include <cassert>
#include <cstdlib>
#include <cstring>

#include <iostream>
#include <iomanip>
#include <string>

using namespace std;

#include <DataContainer.h>
#include <DataShapes.h>
#include <PrintUtil.h>

using namespace Hydra;

DataContainer::DataContainer()
/*******************************************************************************
 Routine: DataContainer - constructor
 Author : Mark A. Christon
*******************************************************************************/
{
  for (int i=0; i<MAX_MEMORY_ENTRIES; i++) {
    m_entry[i] = 0;
  }

  // Temporary data
  for (int i=0; i<MAX_TEMPORARY_ENTRIES; i++) {
    m_temp[i] = 0;
  }

  m_total_allocated   = 0.0;
  m_total_deallocated = 0.0;

  // Set the processor Id, # of proc's
  m_pid   = g_comm->getPid();
  m_Nproc = g_comm->getNproc();
}

DataContainer::~DataContainer()
/*******************************************************************************
 Routine: ~DataContainer - Destructor check for proper temporary alloc/dealloc
 Author : Mark A. Christon
*******************************************************************************/
{
  int nleaks = 0;

  freeAllVariables();

  for (int i=0; i<MAX_TEMPORARY_ENTRIES; i++) {
    if (m_temp[i] != 0) {
      cout << "LEAK: pid = " << g_comm->getPid()
           << " Temporary data allocated in file "
           << m_temp[i]->m_filename.c_str()
           << " at line " << m_temp[i]->m_lineno
           << " was not deallocated" << endl;
      nleaks++;
    }
  }

  if (m_total_allocated != m_total_deallocated) {
    cout << "\t!!! Error in memory allocation !!!" << endl;
    cout << "\t m_total_allocated   = " << m_total_allocated   << endl;
    cout << "\t m_total_deallocated = " << m_total_deallocated << endl;
  }

  assert(nleaks == 0);
  assert(m_total_allocated == m_total_deallocated);
}

void*
DataContainer::allocData(uint64_t nbytes, const char filename[], int lineno)
/*******************************************************************************
 Routine: allocData - Generic allocation of temporaries
 Author : Mark A. Christon
*******************************************************************************/
{
  // Assert in debug-mode only, so error-trap for optimized as a safety-net
  assert(nbytes > 0);
  int err = 0;
  int pid = -1;
  if(nbytes == 0) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::internalAllocData(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Error in temporary allocation: Nbytes = " << nbytes
         << "        ... bad allocation request being used !!!" <<  endl;
  }
  if (err > 0) {
    dumpVariables(cout, pid);
    assert("DataContainer::internalAllocData failure" == 0);
    exit(0);
  }

  // Scan for an available pointer slot
  int id = UNREGISTERED;
  int i  =  0;
  bool found = false;
  while (!found && i<MAX_TEMPORARY_ENTRIES) {
    if( m_temp[i] == 0 ) {
      found = true;
      id = i;
    }
    i++;
  }

  // Error-trap on a bad pointer id
  err = 0;
  pid = -1;
  if( id < 0 || id >= MAX_TEMPORARY_ENTRIES ) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::internalAllocData(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Error in temporary allocation: id = " << id
         << "        ... Too many temporaries being used !!!" <<  endl;
  }
  if (err > 0) {
    dumpVariables(cout, pid);
    assert("DataContainer::internalAllocData failure" == 0);
    exit(0);
  }

  // Try-block is used with new to catch exceptions
  // Pad for alignment purposes:
  //   Intel Xeon family - 64 byte cache line size
  nbytes = nbytes - nbytes%64 + 64;
  err =  0;
  pid = -1;
  void* ptr = 0;
  try {
#ifdef MACOSX
    ptr = (void*) new char [nbytes];
#else
    ptr = aligned_alloc(64, nbytes);
#endif
    m_temp[id] = new DataContainerTemporary(nbytes, filename, lineno, ptr);
    memset(ptr, 0, nbytes*sizeof(char));
  }
  catch (exception& e) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::internalAllocData(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Error allocating memory for id = " << id << endl;
    cout << "        Standard exception: " << e.what() << endl;
  }
  if (err > 0) {
    dumpVariables(cout,pid);
    assert("DataContainer::internalAllocData failure" == 0);
    exit(0);
  }

  // Update memory table only for a valid pointer with an id
  m_total_allocated += nbytes;

  return ptr;
}

void
DataContainer::dumpEntries(ostream& ofs)
/*******************************************************************************
 Routine: dumpEntries - dump data container entries
 Author : Mark A. Christon
*******************************************************************************/
{
  PrintUtil pu(ofs);

  pu.printHeader("R E G I S T E R E D  D A T A");
  ofs << "\t" << setw(10) << "Data Index"
      << "  " << setw(18) << "Name"
      << "  " << setw(12) << "Centering"
      << "  " << setw(10) << "Mapped"
      << "  " << setw(10) << "Number"
      << "  " << setw( 9) << "Size[B]"
      << "  " << setw(12) << "Storage[B]"
      << endl;
  ofs << setfill('=');
  ofs << "\t" << setw(10) << "="
      << "  " << setw(18) << "="
      << "  " << setw(12) << "="
      << "  " << setw(10) << "="
      << "  " << setw(10) << "="
      << "  " << setw( 9) << "="
      << "  " << setw(12) << "="
      << endl;
  ofs << setfill(' ');

  int total = 0;
  for (int i=0; i<MAX_MEMORY_ENTRIES; i++) {
    if (m_entry[i] != 0) {
      string pltype;
      switch(m_entry[i]->m_centering) {
      case NO_CTR:
        pltype = "NONE";
        break;

      case DUAL_EDGE_CTR:
        pltype = "Dual-Edge";
        break;

      case EDGE_CTR:
        pltype = "Edge";
        break;

      case ELEMENT_CTR:
        pltype = "Element";
        break;

      case FACE_CTR:
        pltype = "Face";
        break;

      case NODE_CTR:
        pltype = "Node";
        break;

      default:
        pltype = " ";
        break;
      }

      ofs << "\t" << setw(10) << i
          << "  " << setw(18) << m_entry[i]->m_name
          << "  " << setw(12) << pltype
          << "  " << setw(10) << m_entry[i]->m_mapped
          << "  " << setw(10) << m_entry[i]->m_number
          << "  " << setw( 9) << m_entry[i]->m_size
          << "  " << setw(12) << m_entry[i]->m_number * m_entry[i]->m_size
          << endl;

      if (!m_entry[i]->m_mapped)
        total += m_entry[i]->m_number*m_entry[i]->m_size;
    }
  }
  ofs << setw(101) << "============" << endl;
  ofs << setw( 86) << "Total Storage [Bytes]:" << setw(15) << total << endl;
}

void
DataContainer::dumpVariables(ostream& ofs)
/*******************************************************************************
 Routine: dumpVariables - dump summary of registered variables
 Author : Mark A. Christon
*******************************************************************************/
{
  if (g_comm->getPid() == 0) {
    dumpEntries(ofs);
    reportMemory(ofs);
  }
}

void
DataContainer::dumpVariables(ostream& ofs, int pid)
/*******************************************************************************
 Routine: dumpVariables - dump summary of registered variables
 Author : Mark A. Christon
*******************************************************************************/
{
  if (g_comm->getPid() == pid) {
    dumpEntries(ofs);
    reportMemory(ofs);
  }
}

void
DataContainer::dumpMPVariables(ostream& ofs)
/*******************************************************************************
 Routine: dumpMPVariables - dump summary of registered variables
 Author : Mark A. Christon
*******************************************************************************/
{
  int Nproc = g_comm->getNproc();
  int pid   = g_comm->getPid();

  // Output registered variables in processor order
  for (int i=0; i<Nproc; i++) {
    if (pid == i) {
      ofs << "\tProcessor Id = " << pid << endl << endl;
      dumpEntries(ofs);
    }
  }
  reportMemory(ofs);
}

DataIndex
DataContainer::findVariable(string vname)
/*******************************************************************************
 Routine: findVariable - find a variable by it's name
 Author : Mark A. Christon
*******************************************************************************/
{
  DataIndex id = UNREGISTERED;

  // Stupid linear search
  for (int i=0; i<MAX_MEMORY_ENTRIES; i++) {
    if (m_entry[i] != 0) {
      if (strcasecmp(vname.c_str(), m_entry[i]->m_name.c_str()) == 0) {
        id = i;
        break;
      }
    }
  }
  return(id);
}

void DataContainer::freeTempData(char* ptr)
/*******************************************************************************
 Routine: freeTempData - Free character pointers for temporaries
 Author : Mark A. Christon
*******************************************************************************/
{
  freeTempData(static_cast<void*>(ptr));
}

void DataContainer::freeTempData(int* ptr)
/*******************************************************************************
 Routine: freeTempData - Free integer pointers for temporaries
 Author : Mark A. Christon
*******************************************************************************/
{
  freeTempData(static_cast<void*>(ptr));
}

void DataContainer::freeTempData(Real* ptr)
/*******************************************************************************
 Routine: freeTempData - Free Real pointers for temporaries
 Author : Mark A. Christon
*******************************************************************************/
{
  freeTempData(static_cast<void*>(ptr));
}

void DataContainer::freeTempData(void* ptr)
/*******************************************************************************
 Routine: freeTempData - Free memory allocated for temporary data
 Author : Mark A. Christon
*******************************************************************************/
{
  int pid;
  int err = 0;

  if (ptr == NULL) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::freeTempData(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << g_comm->getPid() << endl;
    cout << "        Bad pointer encountered " << endl;
  }
  if (err > 0) {
    dumpVariables(cout, pid);
    assert("DataContainer::freeTempData failure" == 0);
    exit(0);
  }

  // Scan for the pointer
  int id = UNREGISTERED;
  int i  =  0;
  bool found = false;
  while (!found && i<MAX_TEMPORARY_ENTRIES) {
    if (m_temp[i] != 0 && m_temp[i]->m_ptr == ptr) {
      found = true;
      id = i;
    }
    i++;
  }

  if( id < 0 || id >= MAX_TEMPORARY_ENTRIES ) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::freeTempData(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Bad variable index encountered: id = " << id
         << " is invalid !!!" << endl;
  }
  if (err > 0) {
    dumpVariables(cout, pid);
    assert("DataContainer::freeTempData failure" == 0);
    exit(0);
  }

#ifdef OLD_WAY
  delete [] static_cast<char*>(m_temp[id]->m_ptr);
#else
  free(m_temp[id]->m_ptr);
#endif

  // Keep track of the total number of bytes deallocated for life of object,
  m_total_deallocated += m_temp[id]->m_nbytes;

  delete m_temp[id];
  m_temp[id] = 0;
}

void
DataContainer::freeVariable(DataIndex& vid)
/*******************************************************************************
 Routine: freeVariable - Free a given registered variable
 Author : Mark A. Christon
*******************************************************************************/
{
  // Make free's of unregistered variables innocuous
  if (vid == UNREGISTERED) return;

  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << "Error in data registration: id = " << vid
         << " invalid !!!"
         << "Processor: id = " << g_comm->getPid() << endl;
    dumpVariables(cout);
    assert (vid >= 0);
    exit(0);
  }

  if (m_entry[vid]->m_ptr == NULL) {
    cout << endl
         << "\tDataContainer::freeVariable(...) " <<  endl;
    cout << "Bad pointer encountered: id = " << vid << endl;
    cout << "Processor: id = " << g_comm->getPid() << endl;
    dumpVariables(cout);
    exit(0);
  }

  // Delete memory & reduce memory tally if not a mapped DataIndex
  if (!m_entry[vid]->m_mapped) {
#ifdef MACOSX
    delete [] static_cast<char*>(m_entry[vid]->m_ptr);
#else
  free(m_entry[vid]->m_ptr);
#endif
    // Account for the 64-byte alignment
    int nbytes = m_entry[vid]->m_size*m_entry[vid]->m_number;
    nbytes = nbytes - nbytes%64 + 64;
    m_total_deallocated += nbytes;
  }

  delete m_entry[vid];

  m_entry[vid] = 0;

  vid = UNREGISTERED; // Help catch the use of previously freed memory
}

void
DataContainer::freeAllVariables()
/*******************************************************************************
 Routine: freeAllVariables() - free ALL registered data
 Author : Mark A. Christon
*******************************************************************************/
{
  for (int i=0; i<MAX_MEMORY_ENTRIES; i++) {
    if (m_entry[i] != 0) {
      int vid = i;
      freeVariable(vid);
    }
  }
}

VariableCentering
DataContainer::getCentering(DataIndex vid)
/*******************************************************************************
 Routine: getCentering - return variable centering
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::getCentering(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0);
    exit(0);
  }
  return m_entry[vid]->m_centering;
}

CVector
DataContainer::getCVector(DataIndex vid)
/*******************************************************************************
Routine: getCvector - return a column vector
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a COLUMN_MAJOR_ARRAY
  int err = 0;
  if (getType(vid) != VECTOR_VAR || getLayout(vid) != COLUMN_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getCVector(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration type or layout for CVector: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    assert("DataContainer::getCVector failure" == 0);
    assert(err == 0);
  }

  // For a CVECTOR, the first dimension sets the stride
  Real* data = getVariable<Real>(vid);

  // Set Z-component to null pointer for 2-D problems.
  // May want to revisit this to generalize to 2-D more cleanly
  int stride = getNumber(vid);
  CVector v;
  v.N = stride;
  v.X = data;
  v.Y = v.X + stride;
  v.Z = 0;
  if (getSize(vid) == THREED*sizeof(Real))
      v.Z = v.Y + stride;

  return v;
}

CVector
DataContainer::getCVector(DataIndex vid, int stride)
/*******************************************************************************
Routine: getCvector - return a column vector
Author : Mark A. Christon
*******************************************************************************/
{
  int nlen     = getNumber(vid);
  size_t vsize = getSize(vid);

  int navail = nlen*vsize;

  // Here, we assume "3" for three dimensional space.
  int nrequired= stride*3*sizeof(Real);

  // Check to be sure the variable is registered as a CVECTOR
  int err = 0;
  if(navail < nrequired){
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getCVector(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Insufficient memory for CVector: id = " << vid << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // For a CVECTOR, the first dimension sets the stride
  CVector v;
  v.N = stride;
  v.X = getVariable<Real>(vid);
  v.Y = v.X + stride;
  v.Z = 0;
  if (getSize(vid) == THREED*sizeof(Real))
      v.Z = v.Y + stride;

  return v;
}

Real*
DataContainer::getCVectorComp(DataIndex vid, int comp)
/*******************************************************************************
Routine: getCVectorComp - return a component of a column vector
Author : J. Bakosi
*******************************************************************************/
{
  // Check to be sure the variable is registered as a COLUMN_MAJOR_ARRAY
  int err = 0;
  if (getType(vid) != VECTOR_VAR || getLayout(vid) != COLUMN_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getCVector(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration type or layout for CVector: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    assert("DataContainer::getCVector failure" == 0);
    assert(err == 0);
  }

  assert(comp >= 0 && comp <= 2);
  return getVariable<Real>(vid) + comp*getNumber(vid);
}

CBoolVector
DataContainer::getCBoolVector(DataIndex vid, int stride)
//*****************************************************************************
// Accessor for velocity boundary condition flag
//*****************************************************************************
{
  int navail = getNumber(vid)*getSize(vid);

  // Here, we assume "3" for three dimensional space.
  int nrequired= stride*3*sizeof(bool);

  // Check to be sure the variable is registered as a CVECTOR
  int err = 0;
  if(navail < nrequired){
    err = 1;
    cout << endl
         << "  !!!!! Error in DataContainer::getCBoolVector(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << m_pid << endl;
    cout << "        Bad category for CBoolVector encountered: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // For a CBooLVector, the first dimension sets the stride
  CBoolVector v;
  v.N = stride;
  v.X = getVariable<bool>(vid);
  v.Y = v.X + stride;
  v.Z = v.Y + stride;

  return v;
}

CAntiTensor
DataContainer::getCAntiTensor(DataIndex vid)
/*******************************************************************************
Routine: getCAntiTensor - return a column anti-tensor
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a CANTITENSOR
  int err = 0;
  if (getType(vid) != ANTITENSOR_VAR || getLayout(vid) != COLUMN_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration type of layout for CAntiTensor: id = "
         << vid << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // For a CANTITENSOR, the first dimension sets the stride
  int stride = getNumber(vid);
  CAntiTensor t;
  t.N  = stride;
  t.XY = getVariable<Real>(vid);
  t.YZ = t.XY + stride;
  t.ZX = t.YZ + stride;

  return t;
}

CSymTensor
DataContainer::getCSymTensor(DataIndex vid)
/*******************************************************************************
Routine: getCAntiTensor - return a column symmetric-tensor
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a CSYMTENSOR
  int err = 0;
  if (getType(vid) != SYMTENSOR_VAR || getLayout(vid) != COLUMN_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for CSymTensor: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // For a CSYMTENSOR, the first dimension sets the stride
  int stride = getNumber(vid);
  CSymTensor t;
  t.N  = stride;
  t.XX = getVariable<Real>(vid);
  t.YY = t.XX + stride;
  t.ZZ = t.YY + stride;
  t.XY = t.ZZ + stride;
  t.YZ = t.XY + stride;
  t.ZX = t.YZ + stride;

  return t;
}

CTensor
DataContainer::getCTensor(DataIndex vid)
/*******************************************************************************
Routine: getCTensor - return a column tensor
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a CTENSOR
  int err = 0;
  if (getType(vid) != TENSOR_VAR || getLayout(vid) != COLUMN_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for CTensor: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // For a CTENSOR, the first dimension sets the stride
  int stride = getNumber(vid);
  CTensor t;
  t.N  = stride;
  t.XX = getVariable<Real>(vid);
  t.YY = t.XX + stride;
  t.ZZ = t.YY + stride;
  t.XY = t.ZZ + stride;
  t.YZ = t.XY + stride;
  t.ZX = t.YZ + stride;
  t.YX = t.ZX + stride;
  t.ZY = t.YX + stride;
  t.XZ = t.ZY + stride;

  return t;
}

Real*
DataContainer::getCTensorComp(DataIndex vid, int comp)
/*******************************************************************************
Routine: getCTensorComp - return a component of a column tensor
Author : J. Bakosi
*******************************************************************************/
{
  // Check to be sure the variable is registered as a CTENSOR
  int err = 0;
  if (getType(vid) != TENSOR_VAR || getLayout(vid) != COLUMN_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for CTensor: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  assert(comp >= 0 && comp <= 8);
  return getVariable<Real>(vid) + comp*getNumber(vid);
}

CQuaternion
DataContainer::getCQuaternion(DataIndex vid)
/*******************************************************************************
Routine: getCQuaternion - return a column quaternion
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a CQUATERNION
  int err = 0;
  if (getType(vid) != QUATERNION_VAR || getLayout(vid) != COLUMN_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for CQuaternion: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // For a CTENSOR, the first dimension sets the stride
  int stride = getNumber(vid);
  CQuaternion q;
  q.N = stride;
  q.X = getVariable<Real>(vid);
  q.Y = q.X + stride;
  q.Z = q.Y + stride;
  q.Q = q.Z + stride;

  return q;
}


MemoryLayout
DataContainer::getLayout(DataIndex vid)
/*******************************************************************************
 Routine: getLayout - return memory layout
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::getLayout(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0);
    exit(0);
  }
  return m_entry[vid]->m_layout;
}

const char*
DataContainer::getName(DataIndex vid)
/*******************************************************************************
 Routine: getName - return name of registered variable
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::getName(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0 && vid < MAX_MEMORY_ENTRIES);
  }
  return m_entry[vid]->m_name.c_str();
}

int
DataContainer::getNumber(DataIndex vid)
/*******************************************************************************
 Routine: getNumber - return number of registered data items
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::getNumber(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0 && vid < MAX_MEMORY_ENTRIES);
  }
  return m_entry[vid]->m_number;
}

int
DataContainer::getNumberRegistered()
/*******************************************************************************
 Routine: getNumberRegistered - number of entries, i.e., DataIndex values used
 Author : Mark A. Christon
*******************************************************************************/
{
  int Nreg = 0;
  for (int i=0; i<MAX_MEMORY_ENTRIES; i++) {
    if (m_entry[i] != 0) Nreg++;
  }
  return Nreg;
}

RVector*
DataContainer::getRVector(DataIndex vid)
/*******************************************************************************
Routine: getRVector - return a row vector
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a RVECTOR
  int err = 0;
  if (getType(vid) != VECTOR_VAR || getLayout(vid) != ROW_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for RVector: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // For an RVector, the data is cast as an RVector struct
  return getVariable<RVector>(vid);
}

RAntiTensor*
DataContainer::getRAntiTensor(DataIndex vid)
/*******************************************************************************
Routine: getRAntiTensor - return a row anti-symmetric tensor
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a RANTITENSOR
  int err = 0;
  if (getType(vid) != ANTITENSOR_VAR || getLayout(vid) != ROW_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for RAntiTensor: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // Cast the data as an RAntiTensor
  return getVariable<RAntiTensor>(vid);
}

RSymTensor*
DataContainer::getRSymTensor(DataIndex vid)
/*******************************************************************************
Routine: getRSymTensor - return a row symmetric tensor
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a RSYMTENSOR
  int err = 0;
  if (getType(vid) != SYMTENSOR_VAR || getLayout(vid) != ROW_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for RSymTensor: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // Cast the data an an RSymTensor
  return getVariable<RSymTensor>(vid);
}

RTensor*
DataContainer::getRTensor(DataIndex vid)
/*******************************************************************************
Routine: getRTensor - return a row tensor
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a RTENSOR
  int err = 0;
  if (getType(vid) != TENSOR_VAR || getLayout(vid) != ROW_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for RTensor: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // Cast the data an an RTensor
  return getVariable<RTensor>(vid);
}

RQuaternion*
DataContainer::getRQuaternion(DataIndex vid)
/*******************************************************************************
Routine: getRQuaternion - return a row quaternion
Author : Mark A. Christon
*******************************************************************************/
{
  // Check to be sure the variable is registered as a RQUATERNION
  int err = 0;
  if (getType(vid) != QUATERNION_VAR || getLayout(vid) != ROW_MAJOR_ARRAY) {
    err = 1;
    cout << endl
         << "  !!!!! Error in Mesh::getVariable(...) !!!!!"
         <<  endl;
    cout << "  Processor: " << m_pid << endl;
    cout << "  Bad registration or layout for RQuaternion: id = " << vid
         << endl;
  }
  if (err > 0) {
    dumpVariables(cout, m_pid);
    exit(0);
  }

  // Cast the data an an RTensor
  return getVariable<RQuaternion>(vid);
}

int
DataContainer::getSizeOfType(VariableType type)
/*******************************************************************************
 Routine: getSizeOfType - get size (in bytes) of type
 Author : J. Bakosi
*******************************************************************************/
{
  assert(type >= SCALAR_VAR && type < NUM_VARIABLE_TYPE);

  switch (type) {
  case SCALAR_VAR     : return sizeof(Real);
  case VECTOR_VAR     : return sizeof(Vector);
  case ANTITENSOR_VAR : return sizeof(AntiTensor);
  case SYMTENSOR_VAR  : return sizeof(SymTensor);
  case TENSOR_VAR     : return sizeof(Tensor);
  case QUATERNION_VAR : return sizeof(Quaternion);
  default             : p0cout << "Can't determine size of type " << type
                               << endl;
    return 0;
  }
}

size_t
DataContainer::getSize(DataIndex vid)
/*******************************************************************************
 Routine: getSize - return size in bytes of registered variable
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::getSize(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0 && vid < MAX_MEMORY_ENTRIES);
  }
  return m_entry[vid]->m_size;
}

VariableType
DataContainer::getType(DataIndex vid)
/*******************************************************************************
 Routine: getType - return type of registered variable
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::getType(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0 && vid < MAX_MEMORY_ENTRIES);
  }
  return m_entry[vid]->m_type;
}

DataIndex
DataContainer::mapVariable(size_t number, // # of data objects
                           size_t size,   // size of object in bytes
                           size_t offset, // offset into existing data
                           DataIndex vid, // DataIndex for existing memory
                           string name,   // label for data
                           VariableCentering centering,
                           VariableType type,
                           MemoryLayout layout,
                           bool plot,
                           bool restart)
/*******************************************************************************
 Routine: mapVariable - map variable to existing registered variable
 Author : Mark A. Christon
*******************************************************************************/
{
  assert(name.size() > 0);
  assert(number > 0);
  assert(size > 0);

  // Check to be sure registered variable exists
  if (vid < 0 || vid >= MAX_MEMORY_ENTRIES || m_entry[vid] == 0) {
    int pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::mapVariable(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Bad variable index encountered: id = " << vid << endl;
    dumpVariables(cout, pid);
    assert("DataContainer::mapVariable failure" == 0);
    exit(0);
  }

  // Now check to make sure enough memory is available
  size_t nbytes = getNumber(vid)*getSize(vid);
  if ((offset+number)*size > nbytes) {
    int pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::mapVariable(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        The offset (" << offset << "), or number ("
         << number << ")"
         << endl
         << "        of the mapped variable exceeds the memory bounds for "
         << endl
         << "        variable : id = " << vid
         << endl;
    dumpVariables(cout, pid);
    assert("DataContainer::mapVariable failure" == 0);
    exit(0);
  }

  // Find an entry for the new variable
  bool found = false;
  DataIndex id = UNREGISTERED;
  int i=0;
  while (!found && i<MAX_MEMORY_ENTRIES) {
    if (m_entry[i] == 0) {
      found = true;
      id = i;
    }
    i++;
  }

  if( id < 0 || id >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::registerVariable(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << id
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(id >= 0 && id < MAX_MEMORY_ENTRIES);
  }

  // Insert pointer into DataContainer using offset
  void* ptr = getVariable<char>(vid) + offset*size;

  m_entry[id] = new DataContainerEntry(number, size, name, centering, type,
                                       layout, plot, restart, true, ptr);

  return id;
}

bool
DataContainer::plotVariable(DataIndex vid)
/*******************************************************************************
 Routine: plotVariable - is registered variable plottable?
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::plotVariable(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0 && vid < MAX_MEMORY_ENTRIES);
  }

  return m_entry[vid]->m_plot;
}

bool
DataContainer::registeredVariable(DataIndex vid)
/*******************************************************************************
 Routine: registeredVariable - is variable registered?
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::restartVariable(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0 && vid < MAX_MEMORY_ENTRIES);
    exit(0);
  }

  bool registered = m_entry[vid] == 0 ? false : true;

  return registered;
}

bool
DataContainer::restartVariable(DataIndex vid)
/*******************************************************************************
 Routine: restartVariable - is registered variable marked for restart?
 Author : Mark A. Christon
*******************************************************************************/
{
  if( vid < 0 || vid >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::restartVariable(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << vid
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(vid >= 0 && vid < MAX_MEMORY_ENTRIES);
  }

  return m_entry[vid]->m_restart;
}

DataIndex
DataContainer::registerVariable(size_t number,       // # of data objects
                                size_t size,         // size of object in bytes
                                string name,         // label for data
                                VariableCentering centering,
                                VariableType type,
                                MemoryLayout layout,
                                bool plot,
                                bool restart)
/*******************************************************************************
 Routine: registerVariable - register variable & allocate memory
 Author : Mark A. Christon
*******************************************************************************/
{
  assert(name.size() > 0);
  assert(number > 0);
  assert(size > 0);

  bool found = false;
  DataIndex id = UNREGISTERED;
  int i=0;
  while (!found && i<MAX_MEMORY_ENTRIES) {
    if (m_entry[i] == 0) {
      found = true;
      id = i;
    }
    i++;
  }

  if( id < 0 || id >= MAX_MEMORY_ENTRIES ) {
    cout << endl
         << "\tDataContainer::registerVariable(...) " <<  endl;
    cout << "\tProcessor: id = " << g_comm->getPid() << endl;
    cout << "\tError in data registration: id = " << id
         << " invalid !!!" << endl;
    dumpVariables(cout);
    assert(id >= 0 && id < MAX_MEMORY_ENTRIES);
  }

  // Try-block is used with new to catch exceptions
  // Pad for alignment purposes:
  //   Intel Xeon family - 64 byte cache line size
  int pid = -1;
  size_t nbytes = number*size;
  nbytes = nbytes - nbytes%64 + 64;
  void* ptr = 0;
  try {
#ifdef MACOSX
    ptr = (void*) new char [nbytes];
#else
    ptr = aligned_alloc(64, nbytes);
#endif
    m_entry[id] = new DataContainerEntry(number, size, name, centering, type,
                                         layout, plot, restart, false, ptr);
    memset(ptr, 0, nbytes*sizeof(char));
  }
  catch (exception& e) {
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::registerVariable(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Error allocating memory for id = " << id << endl;
    cout << "        Standard exception: " << e.what() << endl;
  }

  m_total_allocated += nbytes;

  return id;
}

Real
DataContainer::getRegisteredMemory()
/*******************************************************************************
 Routine: getRegisteredMemory - query current registered memory usage in bytes
 Author : J. Bakosi
*******************************************************************************/
{
  Real reg_mem = 0;
  for (int i=0; i<MAX_MEMORY_ENTRIES; i++) {
    if (m_entry[i] != 0) {
      if (!m_entry[i]->m_mapped)
        reg_mem += m_entry[i]->m_number*m_entry[i]->m_size;
    }
  }

  return reg_mem;
}

Real
DataContainer::getTemporaryMemory()
/*******************************************************************************
 Routine: getTemporaryMemory - query current temporary memory usage in bytes
 Author : J. Bakosi
*******************************************************************************/
{
  Real temp_mem = 0;
  for (int i = 0; i<MAX_TEMPORARY_ENTRIES; i++) {
    if (m_temp[i] != 0) {
      temp_mem += m_temp[i]->m_nbytes;
    }
  }

  return temp_mem;
}

Real
DataContainer::getMemory()
/*******************************************************************************
 Routine: getMemory - query DataContainer total memory usage in bytes
 Author : J. Bakosi
*******************************************************************************/
{
  return getRegisteredMemory() + getTemporaryMemory();
}

void
DataContainer::reportMemory(ostream& ofs)
/*******************************************************************************
 Routine: reportMemory - report current memory usage
 Author : Mark A. Christon
*******************************************************************************/
{
  Real regMem = getRegisteredMemory()/1024/1024;
  Real tmpMem = getTemporaryMemory()/1024/1024;
  Real totMem = regMem + tmpMem;

  PrintUtil pu(ofs);
  pu.printHeader("M E M O R Y  U S A G E");
  pu.printOption("Registered memory usage [MBytes]", regMem);
  pu.printOption("Temporary memory usage [MBytes]", tmpMem);
  pu.printOption("Total Memory usage [MBytes]", totMem);
}

void
DataContainer::swapMemory(DataIndex vid1, DataIndex vid2)
/*******************************************************************************
 Routine: swapMemory - Swap memory for two DataIndex values

 vid1(NEW) and vid2(OLD):
 The attributes (restart flag, plot flag, type, centering, and name) in vid2
 must be preserved. Only the dimensions and pointer in vid1 need to be
 swapped to vid2.
*******************************************************************************/
{
  int err = 0;
  int pid = -1;

  // Check data index values
  if (vid1 < 0 || vid1 >= MAX_MEMORY_ENTRIES || m_entry[vid1] == 0 ||
      vid2 < 0 || vid2 >= MAX_MEMORY_ENTRIES || m_entry[vid2] == 0) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::swapMemory(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Bad variable index encountered: id = " << vid1 << endl;
    cout << "        Bad variable index encountered: id = " << vid2 << endl;
  }

  // Don't allow swap on mapped variable
  if (m_entry[vid1]->m_mapped || m_entry[vid2]->m_mapped) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::swapMemory(...) !!!!!"
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Mapped variables not permitted: id = " << vid1 << endl;
    cout << "        Mapped variables not permitted: id = " << vid2 << endl;
  }

  // Make sure the variable sizes are the same
  if (m_entry[vid1]->m_size != m_entry[vid2]->m_size) {
    err = 1;
    pid = g_comm->getPid();
    cout << endl
         << "  !!!!! Error in DataContainer::swapMemory(...) !!!!!"
         << "    ... variable sizes don't match ..."
         <<  endl;
    cout << "        Processor: " << pid << endl;
    cout << "        Bad variable index encountered: id = " << vid1 << endl;
    cout << "        Bad variable index encountered: id = " << vid2 << endl;
  }

  if (err > 0) {
    dumpVariables(cout, pid);
    assert("DataContainer::swapMemory failure" == 0);
    exit(0);
  }

  // Following entries must be preserved
  m_entry[vid1]->m_plot      = m_entry[vid2]->m_plot;
  m_entry[vid1]->m_restart   = m_entry[vid2]->m_restart;
  m_entry[vid1]->m_type      = m_entry[vid2]->m_type;
  m_entry[vid1]->m_centering = m_entry[vid2]->m_centering;
  m_entry[vid1]->m_name      = m_entry[vid2]->m_name;
  m_entry[vid1]->m_layout    = m_entry[vid2]->m_layout;

  // Swap
  DataContainerEntry* tmp = m_entry[vid1];
  m_entry[vid1] = m_entry[vid2];
  m_entry[vid2] = tmp;
}
