//******************************************************************************
//! \file    src/Base/letters.h
//! \author  Mark A. Christon
//! \date    Thu Jul 14 11:50:35 2011
//! \brief   Pretty print letters for banners
//******************************************************************************
#ifndef HYDRA_LETTERS_H
#define HYDRA_LETTERS_H

namespace Hydra {

int letters_width[3] = {1, 8, 10};
int letters_length[3] = {1, 7, 9};

char letters[97] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                    'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                    'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
                    'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                    'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                    'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8',
                    '9', '0', '!', '@', '#', '$', '%', '^', '&', '*',
                    '(', ')', '-', '_', '+', '=', '\\', '|', '[', '{',
                    ']', '}', ';', ':', '\'', '"', '`', '~', ',', '.',
                    '<', '>', '/', '?', ' ', '\n', '\0'};

const char small_font[96][1][1] = {
{{'a'}}, {{'b'}}, {{'c'}}, {{'d'}}, {{'e'}},  {{'f'}}, {{'g'}},  {{'h'}}, {{'i'}}, {{'j'}},
{{'k'}}, {{'l'}}, {{'m'}}, {{'n'}}, {{'o'}},  {{'p'}}, {{'q'}},  {{'r'}}, {{'s'}}, {{'t'}},
{{'u'}}, {{'v'}}, {{'w'}}, {{'x'}}, {{'y'}},  {{'z'}}, {{'A'}},  {{'B'}}, {{'C'}}, {{'D'}},
{{'E'}}, {{'F'}}, {{'G'}}, {{'H'}}, {{'I'}},  {{'J'}}, {{'K'}},  {{'L'}}, {{'M'}}, {{'N'}},
{{'O'}}, {{'P'}}, {{'Q'}}, {{'R'}}, {{'S'}},  {{'T'}}, {{'U'}},  {{'V'}}, {{'W'}}, {{'X'}},
{{'Y'}}, {{'Z'}}, {{'1'}}, {{'2'}}, {{'3'}},  {{'4'}}, {{'5'}},  {{'6'}}, {{'7'}}, {{'8'}},
{{'9'}}, {{'0'}}, {{'!'}}, {{'@'}}, {{'#'}},  {{'$'}}, {{'%'}},  {{'^'}}, {{'&'}}, {{'*'}},
{{'('}}, {{')'}}, {{'-'}}, {{'_'}}, {{'+'}},  {{'='}}, {{'\\'}}, {{'|'}}, {{'['}}, {{'{'}},
{{']'}}, {{'}'}}, {{';'}}, {{':'}}, {{'\''}}, {{'"'}}, {{'`'}},  {{'~'}}, {{','}}, {{'.'}},
{{'<'}}, {{'>'}}, {{'/'}}, {{'?'}}, {{' '}},  {{'\n'}}
};

const char* medium_font[96][7] =
{
                       {"        ",
                        "        ",
                        " aaaaa  ",
                        "a    aa ",
                        " aaaaaa ",
                        "aaa  aa ",
                        " aaaaaa "},

                       {"bb      ",
                        "bb      ",
                        "bb      ",
                        "bbbbbb  ",
                        "bb   bb ",
                        "bb   bb ",
                        "bbbbbb  "},

                       {"        ",
                        "        ",
                        " ccccc  ",
                        "cc   cc ",
                        "cc      ",
                        "cc   cc ",
                        " ccccc  "},

                       {"     dd ",
                        "     dd ",
                        "     dd ",
                        " dddddd ",
                        "dd   dd ",
                        "dd   dd ",
                        " dddddd "},

                       {"        ",
                        "        ",
                        " eeeee  ",
                        "ee   ee ",
                        "eeeeeee ",
                        "ee      ",
                        " eeeee  "},

                       {" fffff  ",
                        "ff   ff ",
                        "ff   ff ",
                        "ffff    ",
                        "ff      ",
                        "ff      ",
                        "ff      "},

                       {" ggggg  ",
                        "gg   gg ",
                        "gg   gg ",
                        " gggggg ",
                        "     gg ",
                        "gg   gg ",
                        " ggggg  "},

                       {"hh      ",
                        "hh      ",
                        "hh      ",
                        "hhhhhh  ",
                        "hh   hh ",
                        "hh   hh ",
                        "hh   hh "},

                       {"        ",
                        "   ii   ",
                        "        ",
                        "   ii   ",
                        "   ii   ",
                        "   ii   ",
                        "   ii   "},

                       {"        ",
                        "   jj   ",
                        "        ",
                        "   jj   ",
                        "   jj   ",
                        "jj jj   ",
                        "jjjj    "},

                       {"kk      ",
                        "kk      ",
                        "kk  k   ",
                        "kk k    ",
                        "kkk     ",
                        "kk k    ",
                        "kk  k   "},

                       {"  ll    ",
                        "  ll    ",
                        "  ll    ",
                        "  ll    ",
                        "  ll    ",
                        "  ll    ",
                        "  ll    "},

                       {"        ",
                        "        ",
                        " mm mm  ",
                        "mm m mm ",
                        "mm m mm ",
                        "mm m mm ",
                        "mm m mm "},

                       {"        ",
                        "        ",
                        " nnnnn  ",
                        "nn   nn ",
                        "nn   nn ",
                        "nn   nn ",
                        "nn   nn "},

                       {"        ",
                        "        ",
                        "        ",
                        " ooooo  ",
                        "oo   oo ",
                        "oo   oo ",
                        " ooooo  "},

                       {"        ",
                        " ppppp  ",
                        "pp   pp ",
                        "pp   pp ",
                        "pppppp  ",
                        "pp      ",
                        "pp      "},

                       {"        ",
                        " qqqqq  ",
                        "qq   qq ",
                        "qq   qq ",
                        " qqqqqq ",
                        "     qq ",
                        "     qq "},

                       {"        ",
                        "        ",
                        " rrrrr  ",
                        "rr   rr ",
                        "rr      ",
                        "rr      ",
                        "rr      "},

                       {"        ",
                        "        ",
                        " ssssss ",
                        " s      ",
                        " ssssss ",
                        "      s ",
                        " ssssss "},

                       {"        ",
                        "        ",
                        "  tt    ",
                        "tttttt  ",
                        "  tt    ",
                        "  tt    ",
                        "  tt    "},

                       {"        ",
                        "        ",
                        "uu   uu ",
                        "uu   uu ",
                        "uu   uu ",
                        "uu   uu ",
                        " uuuuu  "},

                       {"        ",
                        "        ",
                        "vv   vv ",
                        "vv   vv ",
                        " vv vv  ",
                        "  vvv   ",
                        "   v    "},

                       {"        ",
                        "        ",
                        "w     w ",
                        "w     w ",
                        "w  w  w ",
                        " ww ww  ",
                        " w   w  "},

                       {"        ",
                        "        ",
                        "x     x ",
                        " x   x  ",
                        "  xxx   ",
                        " x   x  ",
                        "x     x "},

                       {"        ",
                        "        ",
                        "y     y ",
                        "y     y ",
                        " yyyyy  ",
                        "     y  ",
                        "yyyyy   "},

                       {"        ",
                        "        ",
                        "zzzzzzz ",
                        "   zzz  ",
                        "   zz   ",
                        " zzz    ",
                        "zzzzzzz "},

                       {" AAAAA  ",
                        "AA   AA ",
                        "AA   AA ",
                        "AAAAAAA ",
                        "AA   AA ",
                        "AA   AA ",
                        "AA   AA "},

                       {"BBBBBB  ",
                        "BB   BB ",
                        "BB   BB ",
                        "BBBBBB  ",
                        "BB   BB ",
                        "BB   BB ",
                        "BBBBBB  "},

                       {" CCCCC  ",
                        "CC   CC ",
                        "CC      ",
                        "CC      ",
                        "CC      ",
                        "CC   CC ",
                        " CCCCC  "},

                       {"DDDDDD  ",
                        "DD   DD ",
                        "DD   DD ",
                        "DD   DD ",
                        "DD   DD ",
                        "DD   DD ",
                        "DDDDDD  "},

                       {"EEEEEEE ",
                        "EE      ",
                        "EE      ",
                        "EEEEE   ",
                        "EE      ",
                        "EE      ",
                        "EEEEEEE "},

                       {"FFFFFFF ",
                        "FF      ",
                        "FF      ",
                        "FFFFF   ",
                        "FF      ",
                        "FF      ",
                        "FF      "},

                       {" GGGGG  ",
                        "GG   GG ",
                        "GG      ",
                        "GG      ",
                        "GG  GGG ",
                        "GG   GG ",
                        " GGGGG  "},

                       {"HH   HH ",
                        "HH   HH ",
                        "HH   HH ",
                        "HHHHHHH ",
                        "HH   HH ",
                        "HH   HH ",
                        "HH   HH "},

                       {"  IIII  ",
                        "   II   ",
                        "   II   ",
                        "   II   ",
                        "   II   ",
                        "   II   ",
                        "  IIII  "},

                       {"     JJ ",
                        "     JJ ",
                        "     JJ ",
                        "     JJ ",
                        "     JJ ",
                        "JJ   JJ ",
                        " JJJJJ  "},

                       {"KK   KK ",
                        "KK  KK  ",
                        "KK KK   ",
                        "KKKK    ",
                        "KKKKK   ",
                        "KK  KK  ",
                        "KK   KK "},

                       {"LL      ",
                        "LL      ",
                        "LL      ",
                        "LL      ",
                        "LL      ",
                        "LL      ",
                        "LLLLLLL "},

                       {"M     M ",
                        "MM   MM ",
                        "MMM MMM ",
                        "MM M MM ",
                        "MM   MM ",
                        "MM   MM ",
                        "MM   MM "},

                       {"N    NN ",
                        "NN   NN ",
                        "NNN  NN ",
                        "NN N NN ",
                        "NN  NNN ",
                        "NN   NN ",
                        "NN    N "},

                       {" OOOOO  ",
                        "OO   OO ",
                        "OO   OO ",
                        "OO   OO ",
                        "OO   OO ",
                        "OO   OO ",
                        " OOOOO  "},

                       {"PPPPPP  ",
                        "PP   PP ",
                        "PP   PP ",
                        "PPPPPP  ",
                        "PP      ",
                        "PP      ",
                        "PP      "},

                       {" QQQQQ  ",
                        "QQ   QQ ",
                        "QQ   QQ ",
                        "QQ    Q ",
                        "QQ  Q Q ",
                        "QQ   Q  ",
                        " QQQQ Q "},

                       {"RRRRRR  ",
                        "RR   RR ",
                        "RR   RR ",
                        "RRRRRR  ",
                        "RRRRR   ",
                        "RR  RR  ",
                        "RR   RR "},

                       {" SSSSSS ",
                        "SS      ",
                        "SS      ",
                        " SSSSS  ",
                        "     SS ",
                        "     SS ",
                        "SSSSSS  "},

                       {"TTTTTT  ",
                        "  TT    ",
                        "  TT    ",
                        "  TT    ",
                        "  TT    ",
                        "  TT    ",
                        "  TT    "},

                       {"UU   UU ",
                        "UU   UU ",
                        "UU   UU ",
                        "UU   UU ",
                        "UU   UU ",
                        "UU   UU ",
                        " UUUUU  "},

                       {"V      V",
                        " V    V ",
                        " VV  VV ",
                        "  V  V  ",
                        "  VVVV  ",
                        "   VV   ",
                        "   VV   "},

                       {"WW   WW ",
                        "WW   WW ",
                        "WW   WW ",
                        "WW   WW ",
                        "WW W WW ",
                        "WWWWWWW ",
                        " WW WW  "},

                       {"XX   XX ",
                        " XX XX  ",
                        "  XXX   ",
                        "  XXX   ",
                        "  XXX   ",
                        " XX XX  ",
                        "XX   XX "},

                       {"YY   YY ",
                        " YY YY  ",
                        "  YYY   ",
                        "   YY   ",
                        "   YY   ",
                        "   YY   ",
                        "   YY   "},

                       {"ZZZZZZZ ",
                        "     Z  ",
                        "    Z   ",
                        "   Z    ",
                        "  Z     ",
                        " Z      ",
                        "ZZZZZZZ "},

                       {"   1    ",
                        "  11    ",
                        " 1 1    ",
                        "   1    ",
                        "   1    ",
                        "   1    ",
                        " 11111  "},

                       {"  2222  ",
                        " 2    2 ",
                        "     2  ",
                        "    2   ",
                        "   2    ",
                        "  2     ",
                        " 222222 "},

                       {" 33333  ",
                        "3     3 ",
                        "      3 ",
                        "    33  ",
                        "      3 ",
                        "3     3 ",
                        " 33333  "},

                       {"    44  ",
                        "  4  4  ",
                        " 4   4  ",
                        "444444  ",
                        "     4  ",
                        "     4  ",
                        "     4  "},

                       {"555555  ",
                        "5       ",
                        "5       ",
                        "55555   ",
                        "     5  ",
                        "     5  ",
                        "55555   "},

                       {" 6666   ",
                        "6       ",
                        "6       ",
                        "66666   ",
                        "6    6  ",
                        "6    6  ",
                        " 6666   "},

                       {"7777777 ",
                        "     7  ",
                        "    7   ",
                        "   7    ",
                        "  7     ",
                        " 7      ",
                        "7       "},

                       {"  8888  ",
                        " 8    8 ",
                        " 8    8 ",
                        "  8888  ",
                        " 8    8 ",
                        " 8    8 ",
                        "  8888  "},

                       {"  9999  ",
                        " 9    9 ",
                        " 9    9 ",
                        "  99999 ",
                        "      9 ",
                        "      9 ",
                        "  9999  "},

                       {" 000000 ",
                        "0    00 ",
                        "0   0 0 ",
                        "0  0  0 ",
                        "0 0   0 ",
                        "00    0 ",
                        "000000  "},

                       {"   !    ",
                        "   !    ",
                        "   !    ",
                        "   !    ",
                        "   !    ",
                        "        ",
                        "   !    "},

                       {" @@@@@  ",
                        "@     @ ",
                        "      @ ",
                        " @@@  @ ",
                        "@  @  @ ",
                        "@  @ @  ",
                        " @@@@   "},

                       {"  # #   ",
                        "  # #   ",
                        "####### ",
                        "  # #   ",
                        "####### ",
                        "  # #   ",
                        "  # #   "},

                       {"   $    ",
                        " $$$$$$ ",
                        "$  $    ",
                        " $$$$$  ",
                        "   $  $ ",
                        "$$$$$$  ",
                        "   $    "},

                       {"%%    % ",
                        "%%   %  ",
                        "    %   ",
                        "   %    ",
                        "  %     ",
                        " %   %% ",
                        "%    %% "},

                       {"   ^    ",
                        "  ^ ^   ",
                        " ^   ^  ",
                        "^     ^ ",
                        "        ",
                        "        ",
                        "        "},

                       {"  &     ",
                        " & &    ",
                        "  &     ",
                        " & &    ",
                        "&   & & ",
                        "&    &  ",
                        " &&&& & "},

                       {"*     * ",
                        " *   *  ",
                        "  * *   ",
                        "******* ",
                        "  * *   ",
                        " *   *  ",
                        "*     * "},

                       {"     (  ",
                        "    (   ",
                        "   (    ",
                        "   (    ",
                        "   (    ",
                        "    (   ",
                        "     (  "},

                       {" )      ",
                        "  )     ",
                        "   )    ",
                        "   )    ",
                        "   )    ",
                        "  )     ",
                        " )      "},


                       {"        ",
                        "        ",
                        "        ",
                        "------- ",
                        "        ",
                        "        ",
                        "        "},

                       {"        ",
                        "        ",
                        "        ",
                        "        ",
                        "        ",
                        "        ",
                        "_______ "},

                       {"   +    ",
                        "   +    ",
                        "   +    ",
                        "+++++++ ",
                        "   +    ",
                        "   +    ",
                        "   +    "},

                       {"        ",
                        "        ",
                        "======= ",
                        "        ",
                        "======= ",
                        "        ",
                        "        "},

                       {"\\       ",
                        " \\      ",
                        "  \\     ",
                        "   \\    ",
                        "    \\   ",
                        "     \\  ",
                        "      \\ "},

                       {"   |    ",
                        "   |    ",
                        "   |    ",
                        "   |    ",
                        "   |    ",
                        "   |    ",
                        "   |    "},

                       {"  [[[   ",
                        "  [     ",
                        "  [     ",
                        "  [     ",
                        "  [     ",
                        "  [     ",
                        "  [[[   "},

                       {"    {   ",
                        "   {    ",
                        "   {    ",
                        "  {     ",
                        "   {    ",
                        "   {    ",
                        "    {   "},

                       {" ]]]    ",
                        "   ]    ",
                        "   ]    ",
                        "   ]    ",
                        "   ]    ",
                        "   ]    ",
                        " ]]]    "},

                       {"  }     ",
                        "   }    ",
                        "   }    ",
                        "    }   ",
                        "   }    ",
                        "   }    ",
                        "  }     "},

                       {"        ",
                        "  ;;    ",
                        "  ;;    ",
                        "        ",
                        "  ;;    ",
                        "   ;    ",
                        "  ;     "},

                       {"        ",
                        "  ::    ",
                        "  ::    ",
                        "        ",
                        "  ::    ",
                        "  ::    ",
                        "        "},

                       {"  ''''  ",
                        "   ''   ",
                        "  ''    ",
                        "        ",
                        "        ",
                        "        ",
                        "        "},

                       {"  \" \"   ",
                        "  \" \"   ",
                        "  \" \"   ",
                        "        ",
                        "        ",
                        "        ",
                        "        "},

                       {"   ``   ",
                        "   `    ",
                        "    `   ",
                        "        ",
                        "        ",
                        "        ",
                        "        "},

                       {" ~~     ",
                        "~  ~  ~ ",
                        "    ~~  ",
                        "        ",
                        "        ",
                        "        ",
                        "        "},

                       {"        ",
                        "        ",
                        "        ",
                        "        ",
                        "  ,,    ",
                        "   ,    ",
                        "  ,     "},

                       {"        ",
                        "        ",
                        "        ",
                        "        ",
                        "        ",
                        "  ..    ",
                        "  ..    "},

                       {"    <   ",
                        "   <    ",
                        "  <     ",
                        " <      ",
                        "  <     ",
                        "   <    ",
                        "    <   "},

                       {" >      ",
                        "  >     ",
                        "   >    ",
                        "    >   ",
                        "   >    ",
                        "  >     ",
                        " >      "},

                       {"      / ",
                        "     /  ",
                        "    /   ",
                        "   /    ",
                        "  /     ",
                        " /      ",
                        "/       "},

                       {"  ???   ",
                        " ?   ?  ",
                        "     ?  ",
                        "    ?   ",
                        "   ?    ",
                        "        ",
                        "   ?    "},

                       {"        ",
                        "        ",
                        "        ",
                        "        ",
                        "        ",
                        "        ",
                        "        "},

                       {"        ",
                        "        ",
                        "        ",
                        "        ",
                        "        ",
                        "        ",
                        "        "}
};

}

#endif
